@charset "UTF-8";
/*
Theme Name: will corp site
Author: will
Version: 1.0 ver
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
}

.grecaptcha-badge {
  visibility: hidden;
}

img {
  width: 100%;
  height: auto;
  vertical-align: bottom;
}

.section-header {
  font-family: "bebas-neue-by-fontfabric", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px;
}
.section-header .green {
  color: #8ec3c6;
}

.sub-title {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  line-height: 0.7em;
}

.border {
  width: 100px;
  height: 1px;
  background: #8ec3c6;
  margin: 30px 0;
}

.btn a {
  display: inline-block;
  padding: 0.5em 4em;
  text-decoration: none;
  color: white;
  background: black;
  border: solid 1px black;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  position: relative;
  z-index: 1;
  transition: 0.3s;
}
.btn a:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background: white;
  transition: transform ease 0.3s;
  transform-origin: 100% 50%;
  transform: scaleX(0);
}
.btn a:hover {
  color: black;
}
.btn a:hover::before {
  transform-origin: 0% 50%;
  transform: scaleX(1);
}

.page-top2-btn {
  width: 240px;
}
.page-top2-btn a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 20px 15px 40px;
  border: solid 1px black;
  letter-spacing: 3px;
  border-radius: 30px;
  transition: 0.5s;
}
.page-top2-btn a img {
  width: 30px;
  margin-left: 40px;
  transition: 0.5s;
}
.page-top2-btn a:hover {
  opacity: 0.7;
}
.page-top2-btn a:hover img {
  transform: translateX(10px);
}

.hero-section .container {
  background: rgba(125, 172, 175, 0.2);
  border-bottom: solid 1px #b1cdcf;
}
.hero-section .container .wrapper {
  padding-top: 68px;
  max-width: 1950px;
  margin: 0 auto;
  position: relative;
}
.hero-section .container .wrapper .img-wrapper {
  width: 60%;
}
.hero-section .container .wrapper .hero-text {
  position: absolute;
  top: 55%;
  left: 18%;
}
.hero-section .container .wrapper .hero-text .section-header {
  font-size: 2.5em;
  letter-spacing: 4px;
}

.sp {
  display: none;
}

@media screen and (max-width: 770px) {
  .sp {
    display: block;
  }
  .pc {
    display: none;
  }
}
#splash {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #8ec3c6;
  z-index: 9999999;
  text-align: center;
  color: #fff;
}

#splash-child {
  position: fixed;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 9999999;
  text-align: center;
  color: #fff;
}

#splash-logo {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-35%, -50%);
}
#splash-logo .img-wrapper {
  width: 200px;
}
#splash-logo .loading-message {
  white-space: nowrap;
  color: white;
  font-size: 2em;
  font-family: "source-han-sans-japanese", sans-serif;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 2px;
  margin-top: 10px;
  transform: translateX(-12%);
}

/*========= 画面遷移のためのCSS ===============*/
/*画面遷移アニメーション*/
.splashbg {
  display: none;
}

/*bodyにappearクラスがついたら出現*/
body.appear::before {
  display: block;
  content: "";
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: scaleX(0);
  background-color: #8ec3c6;
  /*伸びる背景色の設定*/
  animation-name: PageAnime;
  animation-duration: 1.2s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes PageAnime {
  0% {
    transform-origin: left;
    transform: scaleX(0);
  }
  50% {
    transform-origin: left;
    transform: scaleX(1);
  }
  50.001% {
    transform-origin: right;
  }
  100% {
    transform-origin: right;
    transform: scaleX(0);
  }
}
/*画面遷移の後現れるコンテンツ設定*/
.loading-container {
  opacity: 0;
  /*はじめは透過0に*/
}

/*bodyにappearクラスがついたら出現*/
body.appear .loading-container {
  animation-name: PageAnimeAppear;
  animation-duration: 1s;
  animation-delay: 0.8s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes PageAnimeAppear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (max-width: 770px) {
  #splash {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #8ec3c6;
    z-index: 9999999;
    text-align: center;
    color: #fff;
  }
  #splash-child {
    position: fixed;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 9999999;
    text-align: center;
    color: #fff;
  }
  #splash-logo {
    display: none;
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-35%, -50%);
  }
  #splash-logo .img-wrapper {
    width: 150px;
  }
  #splash-logo .loading-message {
    white-space: nowrap;
    color: white;
    font-size: 1.4em;
    font-family: "source-han-sans-japanese", sans-serif;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 2px;
    margin-top: 10px;
    transform: translateX(-12%);
  }
  /*========= 画面遷移のためのCSS ===============*/
  /*画面遷移アニメーション*/
  .splashbg {
    display: none;
  }
  /*bodyにappearクラスがついたら出現*/
  body.appear::before {
    display: block;
    content: "";
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: scaleX(0);
    background-color: #8ec3c6;
    /*伸びる背景色の設定*/
    animation-name: PageAnime;
    animation-duration: 1.2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  }
  @keyframes PageAnime {
    0% {
      transform-origin: left;
      transform: scaleX(0);
    }
    50% {
      transform-origin: left;
      transform: scaleX(1);
    }
    50.001% {
      transform-origin: right;
    }
    100% {
      transform-origin: right;
      transform: scaleX(0);
    }
  }
  /*画面遷移の後現れるコンテンツ設定*/
  .loading-container {
    opacity: 0;
    /*はじめは透過0に*/
  }
  /*bodyにappearクラスがついたら出現*/
  body.appear .loading-container {
    animation-name: PageAnimeAppear;
    animation-duration: 1s;
    animation-delay: 0.8s;
    animation-fill-mode: forwards;
    opacity: 0;
  }
  @keyframes PageAnimeAppear {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}
.header-page-top .container {
  padding-top: 10px;
  background: #f4f4f4;
}
.header-page-top .container .wrapper {
  width: 83%;
  max-width: 1618px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-page-top .container .wrapper .logo {
  width: 100px;
}
.header-page-top .container .wrapper .logo .img-wrapper {
  width: 100px;
}
.header-page-top .container .wrapper .menu-header-menu-top-container {
  width: 90%;
}
.header-page-top .container .wrapper .menu-header-menu-top-container > ul {
  list-style: none;
  display: flex;
  justify-content: end;
  padding-bottom: 20px;
}
.header-page-top .container .wrapper .menu-header-menu-top-container > ul li {
  margin-left: 8.3%;
}
.header-page-top .container .wrapper .menu-header-menu-top-container > ul li a {
  font-family: "bebas-neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px;
  text-decoration: none;
  font-size: 1.3em;
  transition: 0.3s;
}
.header-page-top .container .wrapper .menu-header-menu-top-container > ul li a:hover {
  color: #8bbcbf;
}

.header-child-page {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}
.header-child-page .container {
  padding-top: 10px;
  background: transparent;
  position: relative;
}
.header-child-page .container .cover-white {
  position: absolute;
  width: 100%;
  height: 68px;
  background: rgba(255, 255, 255, 0.5);
  top: 0;
  left: 0;
  z-index: 1;
}
.header-child-page .container .wrapper {
  width: 83%;
  max-width: 1618px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
}
.header-child-page .container .wrapper .logo {
  width: 15%;
}
.header-child-page .container .wrapper .logo .img-wrapper {
  width: 100px;
}
.header-child-page .container .wrapper .menu-header-menu-child-container {
  width: 90%;
}
.header-child-page .container .wrapper .menu-header-menu-child-container > ul {
  list-style: none;
  display: flex;
  justify-content: end;
  padding-bottom: 20px;
}
.header-child-page .container .wrapper .menu-header-menu-child-container > ul li {
  margin-left: 8.3%;
}
.header-child-page .container .wrapper .menu-header-menu-child-container > ul li a {
  font-family: "bebas-neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px;
  text-decoration: none;
  font-size: 1.3em;
  transition: 0.3s;
}
.header-child-page .container .wrapper .menu-header-menu-child-container > ul li a:hover {
  color: #8bbcbf;
}

@media screen and (max-width: 1050px) {
  .header-page-top .container {
    padding-top: 10px;
    background: #f4f4f4;
  }
  .header-page-top .container .wrapper {
    width: 95%;
    max-width: 1618px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-page-top .container .wrapper .logo {
    width: 15%;
  }
  .header-page-top .container .wrapper .logo .img-wrapper {
    width: 80px;
  }
  .header-page-top .container .wrapper .menu-header-menu-top-container {
    width: 90%;
  }
  .header-page-top .container .wrapper .menu-header-menu-top-container > ul {
    list-style: none;
    display: flex;
    justify-content: end;
    padding-bottom: 20px;
  }
  .header-page-top .container .wrapper .menu-header-menu-top-container > ul li {
    margin-left: 7%;
  }
  .header-page-top .container .wrapper .menu-header-menu-top-container > ul li a {
    font-family: "bebas-neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 2px;
    text-decoration: none;
    font-size: 1.3em;
    transition: 0.3s;
  }
  .header-page-top .container .wrapper .menu-header-menu-top-container > ul li a:hover {
    color: #8bbcbf;
  }
  .header-child-page {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
  }
  .header-child-page .container {
    padding-top: 10px;
    background: transparent;
    position: relative;
  }
  .header-child-page .container .cover-white {
    position: absolute;
    width: 100%;
    height: 56px;
    background: rgba(255, 255, 255, 0.5);
    top: 0;
    left: 0;
    z-index: 1;
  }
  .header-child-page .container .wrapper {
    width: 95%;
    max-width: 1618px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
  }
  .header-child-page .container .wrapper .logo {
    width: 15%;
  }
  .header-child-page .container .wrapper .logo .img-wrapper {
    width: 80px;
  }
  .header-child-page .container .wrapper .menu-header-menu-child-container {
    width: 90%;
  }
  .header-child-page .container .wrapper .menu-header-menu-child-container > ul {
    list-style: none;
    display: flex;
    justify-content: end;
    padding-bottom: 20px;
  }
  .header-child-page .container .wrapper .menu-header-menu-child-container > ul li {
    margin-left: 8.3%;
  }
  .header-child-page .container .wrapper .menu-header-menu-child-container > ul li a {
    font-family: "bebas-neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 2px;
    text-decoration: none;
    font-size: 1.3em;
    transition: 0.3s;
  }
  .header-child-page .container .wrapper .menu-header-menu-child-container > ul li a:hover {
    color: #8bbcbf;
  }
}
@media screen and (max-width: 770px) {
  .sp-logo .img-wrapper {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 10%;
    min-width: 60px;
  }
  .sp-logo.sp-page-top-logo .img-wrapper {
    top: 2%;
    left: 6%;
    width: 18%;
  }
  .sp-menu-icon {
    position: fixed;
    z-index: 999;
    right: 8px;
    top: 8px;
  }
  .sp-menu-icon ul {
    position: relative;
    padding: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    list-style: none;
    background: rgb(0, 0, 0);
    cursor: pointer;
  }
  .sp-menu-icon ul li {
    width: 25px;
    height: 2px;
    background: white;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-radius: 5px;
    transition: 0.8s;
  }
  .sp-menu-icon ul li:nth-child(1) {
    top: 11px;
  }
  .sp-menu-icon ul li:nth-child(2) {
    top: 19px;
  }
  .sp-menu-icon ul li:nth-child(3) {
    bottom: 11px;
  }
  .sp-menu-icon.active ul li:nth-child(1) {
    top: 19px;
    transform: rotate(45deg);
  }
  .sp-menu-icon.active ul li:nth-child(2) {
    opacity: 0;
  }
  .sp-menu-icon.active ul li:nth-child(3) {
    bottom: 19px;
    transform: rotate(-45deg);
  }
  .sp-menu {
    position: fixed;
    z-index: 998;
    transition: 0.8s;
    transform: translateX(100%);
    overflow-y: scroll;
    height: 100%;
    opacity: 0;
  }
  .sp-menu .container {
    width: 100vw;
    height: 100%;
    min-height: 800px;
    background: rgba(125, 172, 175, 0.95);
  }
  .sp-menu .container .wrapper {
    display: block;
  }
  .sp-menu .container .wrapper .img-wrapper {
    margin: 0 auto;
    padding-top: 30px;
    width: 150px;
  }
  .sp-menu .container .wrapper .menu {
    list-style: none;
    width: 80%;
    margin: 0 auto;
    margin-top: 30px;
  }
  .sp-menu .container .wrapper .menu li {
    text-align: center;
  }
  .sp-menu .container .wrapper .menu li + li {
    border-top: solid 1px white;
  }
  .sp-menu .container .wrapper .menu li.only {
    border-bottom: solid 1px white;
  }
  .sp-menu .container .wrapper .menu li a {
    font-family: "bebas-neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.3em;
    letter-spacing: 2px;
    text-decoration: none;
    padding: 30px;
    display: block;
    display: flex;
    justify-content: space-between;
    color: white;
  }
  .sp-menu .container .wrapper .menu li a i {
    color: white;
  }
  .sp-menu.active {
    transform: translateX(0%);
    opacity: 1;
  }
}
.section-fv .container {
  background: #f4f4f4;
  padding-bottom: 50px;
  position: relative;
}
.section-fv .container .wrapper {
  width: 83%;
  max-width: 1618px;
  margin: 0 auto;
}
.section-fv .container .wrapper .fv-img {
  position: relative;
}
.section-fv .container .wrapper .fv-img .img-wrapper {
  width: 76%;
  min-width: 730px;
  margin-left: auto;
}
.section-fv .container .wrapper .fv-img .scrolldown {
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 10;
  /*上から下にかけて丸が透過→不透明→透過する*/
  /* 線の描写 */
}
.section-fv .container .wrapper .fv-img .scrolldown span {
  position: absolute;
  left: 10px;
  bottom: 10px;
  /*テキストの形状*/
  color: #eee;
  font-size: 0.7rem;
  letter-spacing: 0.05em;
  /*縦書き設定*/
  -ms-writing-mode: tb-rl;
  -webkit-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
}
.section-fv .container .wrapper .fv-img .scrolldown:before {
  content: "";
  /*描画位置*/
  position: absolute;
  bottom: 0;
  left: -4px;
  /*丸の形状*/
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #eee;
  /*丸の動き1.6秒かけて透過し、永遠にループ*/
  animation: circlemove 1.6s ease-in-out infinite, cirlemovehide 1.6s ease-out infinite;
}
@keyframes circlemove {
  0% {
    bottom: 45px;
  }
  100% {
    bottom: -5px;
  }
}
@keyframes cirlemovehide {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  80% {
    opacity: 0.9;
  }
  100% {
    opacity: 0;
  }
}
.section-fv .container .wrapper .fv-img .scrolldown:after {
  content: "";
  /*描画位置*/
  position: absolute;
  bottom: 0;
  left: 0;
  /*線の形状*/
  width: 2px;
  height: 50px;
  background: #eee;
}
.section-fv .container .wrapper .fv-message {
  font-weight: bold;
  font-size: clamp(2.5rem, 4.2vw, 5.5rem);
  position: absolute;
  top: 18%;
  z-index: 2;
  line-height: 1.2em;
  letter-spacing: 18px;
  font-family: "source-han-sans-japanese", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.section-fv .container .wrapper .fv-message span {
  display: inline-block;
}
.section-fv .container .wrapper .fv-message span.above {
  color: black;
}
.section-fv .container .wrapper .fv-message span.bottom {
  color: black;
}
.section-fv .container .wrapper .info-wrapper {
  max-width: 50%;
  background: #f4f4f4;
  display: inline-block;
  padding: 1em 9.6% 2.5em 0em;
  position: absolute;
  bottom: 0;
  z-index: 1;
}
.section-fv .container .wrapper .info-wrapper .section-header {
  font-size: 1.7em;
  letter-spacing: 3px;
}
.section-fv .container .wrapper .info-wrapper .section-header .green {
  color: #8ec3c6;
}
.section-fv .container .wrapper .info-wrapper .sub-title {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1em;
  font-size: 0.9em;
  letter-spacing: 1.3px;
}
.section-fv .container .wrapper .info-wrapper ul {
  list-style: none;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  margin-top: 1em;
}
.section-fv .container .wrapper .info-wrapper ul li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: 0.3s;
}
.section-fv .container .wrapper .info-wrapper ul li a .title {
  margin-left: 2em;
  line-height: 1em;
}
.section-fv .container .wrapper .info-wrapper ul li a:hover {
  opacity: 0.5;
}

.page-top-about .container {
  margin: 70px 0 100px 0;
}
.page-top-about .container .wrapper {
  width: 83%;
  max-width: 1200px;
  margin: 0 auto;
}
.page-top-about .container .wrapper .section-header {
  font-size: 2.5em;
  letter-spacing: 4px;
}
.page-top-about .container .wrapper .content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page-top-about .container .wrapper .content-wrapper .text-wrapper {
  width: 55%;
}
.page-top-about .container .wrapper .content-wrapper .text-wrapper .content {
  letter-spacing: 1.8px;
  line-height: 2em;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
}
.page-top-about .container .wrapper .content-wrapper .text-wrapper .btn {
  text-align: center;
  margin-top: 2em;
}
.page-top-about .container .wrapper .content-wrapper .img-wrapper {
  width: 40%;
}
.page-top-about .container .wrapper .content-wrapper .img-wrapper img {
  box-shadow: 3px 3px 9px #B6B6B6;
}

.page-top-service .container {
  background-image: url(img/page-top-service-bg.png);
  background-size: cover;
  background-position: center;
  position: relative;
}
.page-top-service .container .wrapper {
  padding: 80px 0;
  width: 68%;
  max-width: 984px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}
.page-top-service .container .wrapper .section-header {
  font-size: 2.5em;
  text-align: center;
  color: white;
  letter-spacing: 4px;
}
.page-top-service .container .wrapper .sub-title {
  text-align: center;
  color: white;
}
.page-top-service .container .wrapper .border {
  margin: 30px auto;
}
.page-top-service .container .wrapper .content {
  letter-spacing: 1.8px;
  color: white;
  margin: 0 auto;
  line-height: 2em;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
}
.page-top-service .container .wrapper .btn {
  text-align: center;
  margin-top: 40px;
}
.page-top-service .container .cover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background: black;
  opacity: 0.3;
  z-index: 1;
}

.page-top-works .container .wrapper {
  padding: 80px 0 100px 0;
  width: 83%;
  max-width: 1200px;
  margin: 0 auto;
}
.page-top-works .container .wrapper .section-header {
  font-size: 2.5em;
  text-align: center;
  letter-spacing: 4px;
}
.page-top-works .container .wrapper .sub-title {
  text-align: center;
  letter-spacing: 2px;
}
.page-top-works .container .wrapper .border {
  margin: 30px auto;
}
.page-top-works .container .wrapper .works-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page-top-works .container .wrapper .works-wrapper .card {
  width: 31%;
  border: solid 1px #7dacaf;
  transition: 0.3s;
}
.page-top-works .container .wrapper .works-wrapper .card a {
  display: block;
  padding: 1.5em 1em;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
}
.page-top-works .container .wrapper .works-wrapper .card a .title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page-top-works .container .wrapper .works-wrapper .card a .title-wrapper .title .pjct-name {
  font-weight: normal;
  font-size: 1.5em;
  line-height: 1em;
  letter-spacing: 2px;
}
.page-top-works .container .wrapper .works-wrapper .card a .title-wrapper .title .client-name {
  letter-spacing: 1px;
  font-size: 0.9em;
}
.page-top-works .container .wrapper .works-wrapper .card a .title-wrapper .num p {
  font-size: 4em;
  line-height: 1em;
}
.page-top-works .container .wrapper .works-wrapper .card a .img-wrapper {
  margin: 1em 0;
}
.page-top-works .container .wrapper .works-wrapper .card a .img-wrapper img {
  width: 100%;
  height: 18vw;
  max-height: 250px;
  object-fit: cover;
}
.page-top-works .container .wrapper .works-wrapper .card a .works-btn {
  width: 180px;
  margin-left: auto;
  padding: 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-top-works .container .wrapper .works-wrapper .card a .works-btn .works-border {
  width: 60px;
  height: 1px;
  background: #7dacaf;
}
.page-top-works .container .wrapper .works-wrapper .card a .works-btn p {
  color: #7dacaf;
  font-size: 1.2em;
  line-height: 1em;
  margin-left: 1em;
  padding-bottom: 7px;
}
.page-top-works .container .wrapper .works-wrapper .card:hover {
  box-shadow: 3px 3px 9px #B6B6B6;
}
.page-top-works .container .wrapper .btn {
  margin-top: 50px;
  text-align: center;
}

.page-top-blog .container .wrapper {
  width: 83%;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 130px;
}
.page-top-blog .container .wrapper .section-header {
  font-size: 2.5em;
  letter-spacing: 4px;
}
.page-top-blog .container .wrapper .blog-wrapper {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
}
.page-top-blog .container .wrapper .blog-wrapper .above {
  display: flex;
}
.page-top-blog .container .wrapper .blog-wrapper .above .large {
  width: 66.65%;
}
.page-top-blog .container .wrapper .blog-wrapper .above .large .card {
  border: solid 1px black;
}
.page-top-blog .container .wrapper .blog-wrapper .above .large .card a {
  text-decoration: none;
}
.page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper {
  position: relative;
}
.page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper .img-wrapper img {
  width: 100%;
  height: 38vw;
  max-height: 550px;
  object-fit: cover;
}
.page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper .blog-info {
  position: absolute;
  bottom: 3%;
  left: 3%;
}
.page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper .blog-info .above {
  display: flex;
  align-items: center;
}
.page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper .blog-info .icon {
  width: 35px;
  margin-right: 10px;
}
.page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper .blog-info ul {
  list-style: none;
  display: flex;
}
.page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper .blog-info ul li {
  margin-right: 10px;
  line-height: 1em;
  color: white;
}
.page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper .blog-info ul li + li {
  padding-left: 10px;
  border-left: solid 1px white;
}
.page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper .blog-info h3 {
  color: white;
}
.page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: 0.3s;
}
.page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper:hover:before {
  opacity: 1;
}
.page-top-blog .container .wrapper .blog-wrapper .above .small {
  width: 33.35%;
}
.page-top-blog .container .wrapper .blog-wrapper .above .small .card:nth-child(1) {
  border-top: solid 1px black;
  border-right: solid 1px black;
}
.page-top-blog .container .wrapper .blog-wrapper .above .small .card:nth-child(2) {
  border-right: solid 1px black;
  border-bottom: solid 1px black;
}
.page-top-blog .container .wrapper .blog-wrapper .above .small .card a {
  text-decoration: none;
}
.page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper {
  position: relative;
}
.page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper .img-wrapper img {
  width: 100%;
  height: 19vw;
  max-height: 275px;
  object-fit: cover;
}
.page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper .blog-info {
  position: absolute;
  bottom: 3%;
  left: 3%;
}
.page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper .blog-info .above {
  display: flex;
  align-items: center;
}
.page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper .blog-info .icon {
  width: 30px;
  margin-right: 7px;
}
.page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper .blog-info ul {
  list-style: none;
  display: flex;
}
.page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper .blog-info ul li {
  margin-right: 7px;
  line-height: 1em;
  color: white;
  font-size: 0.9em;
}
.page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper .blog-info ul li + li {
  padding-left: 7px;
  border-left: solid 1px white;
}
.page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper .blog-info h3 {
  color: white;
  font-size: 1em;
}
.page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: 0.3s;
}
.page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper:hover:before {
  opacity: 1;
}
.page-top-blog .container .wrapper .blog-wrapper .bottom {
  display: flex;
}
.page-top-blog .container .wrapper .blog-wrapper .bottom .small {
  width: 33.35%;
}
.page-top-blog .container .wrapper .blog-wrapper .bottom .small .card:nth-child(1) {
  border-left: solid 1px black;
}
.page-top-blog .container .wrapper .blog-wrapper .bottom .small .card:nth-child(2) {
  border-left: solid 1px black;
  border-bottom: solid 1px black;
}
.page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a {
  text-decoration: none;
  position: relative;
}
.page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a .content-wrapper .img-wrapper img {
  width: 100%;
  height: 19vw;
  max-height: 275px;
  object-fit: cover;
}
.page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a .content-wrapper .blog-info {
  position: absolute;
  bottom: 3%;
  left: 3%;
}
.page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a .content-wrapper .blog-info .above {
  display: flex;
  align-items: center;
}
.page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a .content-wrapper .blog-info .icon {
  width: 30px;
  margin-right: 7px;
}
.page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a .content-wrapper .blog-info ul {
  list-style: none;
  display: flex;
}
.page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a .content-wrapper .blog-info ul li {
  margin-right: 7px;
  line-height: 1em;
  color: white;
  font-size: 0.9em;
}
.page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a .content-wrapper .blog-info ul li + li {
  padding-left: 7px;
  border-left: solid 1px white;
}
.page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a .content-wrapper .blog-info h3 {
  color: white;
  font-size: 1em;
}
.page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a .content-wrapper:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: 0.3s;
}
.page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a .content-wrapper:hover:before {
  opacity: 1;
}
.page-top-blog .container .wrapper .blog-wrapper .bottom .large {
  width: 66.65%;
}
.page-top-blog .container .wrapper .blog-wrapper .bottom .large .card {
  border-left: solid 1px black;
  border-right: solid 1px black;
  border-bottom: solid 1px black;
}
.page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a {
  position: relative;
  text-decoration: none;
}
.page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a .content-wrapper .img-wrapper img {
  width: 100%;
  height: 38vw;
  max-height: 550px;
  object-fit: cover;
}
.page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a .content-wrapper .blog-info {
  position: absolute;
  bottom: 3%;
  left: 3%;
}
.page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a .content-wrapper .blog-info .above {
  display: flex;
  align-items: center;
}
.page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a .content-wrapper .blog-info .icon {
  width: 35px;
  margin-right: 10px;
}
.page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a .content-wrapper .blog-info ul {
  list-style: none;
  display: flex;
}
.page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a .content-wrapper .blog-info ul li {
  margin-right: 10px;
  line-height: 1em;
  color: white;
}
.page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a .content-wrapper .blog-info ul li + li {
  padding-left: 10px;
  border-left: solid 1px white;
}
.page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a .content-wrapper .blog-info h3 {
  color: white;
}
.page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a .content-wrapper:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: 0.3s;
}
.page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a .content-wrapper:hover:before {
  opacity: 1;
}
.page-top-blog .container .wrapper .btn {
  text-align: center;
  margin-top: 80px;
}

.page-top-contact .container {
  background-image: url(img/page-top-contact-bg.png);
  background-size: cover;
  background-position: center;
  position: relative;
}
.page-top-contact .container::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background: black;
  opacity: 0.5;
  z-index: 1;
}
.page-top-contact .container .wrapper {
  padding: 80px 0;
  width: 83%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}
.page-top-contact .container .wrapper .section-header {
  font-size: 2.5em;
  text-align: center;
  color: white;
  letter-spacing: 4px;
}
.page-top-contact .container .wrapper .sub-title {
  text-align: center;
  color: white;
}
.page-top-contact .container .wrapper .border {
  margin: 30px auto;
}
.page-top-contact .container .wrapper .content {
  letter-spacing: 1.8px;
  width: 83%;
  color: white;
  margin: 0 auto;
  line-height: 2em;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
}
.page-top-contact .container .wrapper .btn {
  text-align: center;
  margin-top: 40px;
}
.page-top-contact .container .wrapper .btn.transparent a {
  background: transparent;
  border: solid 1px white;
}

.page-top-partner .container .wrapper {
  padding: 80px 0;
  width: 83%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}
.page-top-partner .container .wrapper .section-header {
  font-size: 2.5em;
  text-align: center;
  color: black;
  letter-spacing: 4px;
}
.page-top-partner .container .wrapper .sub-title {
  text-align: center;
  color: black;
}
.page-top-partner .container .wrapper .border {
  margin: 30px auto;
}
.page-top-partner .container .wrapper .content {
  letter-spacing: 1.8px;
  width: 83%;
  color: black;
  margin: 0 auto;
  line-height: 2em;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
}
.page-top-partner .container .wrapper .btn {
  text-align: center;
  margin-top: 40px;
}
.page-top-partner .container .wrapper .btn.transparent a {
  background: transparent;
  border: solid 1px black;
}

@media screen and (max-width: 1100px) {
  .section-fv .container {
    background: #f4f4f4;
    padding-bottom: 50px;
    position: relative;
  }
  .section-fv .container .wrapper {
    width: 95%;
    max-width: 1618px;
    margin: 0 auto;
  }
  .section-fv .container .wrapper .fv-img {
    position: relative;
  }
  .section-fv .container .wrapper .fv-img .img-wrapper {
    width: 76%;
    min-width: 680px;
    margin-left: auto;
  }
  .section-fv .container .wrapper .fv-img .scrolldown {
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 10;
    /*上から下にかけて丸が透過→不透明→透過する*/
    /* 線の描写 */
  }
  .section-fv .container .wrapper .fv-img .scrolldown span {
    position: absolute;
    left: 10px;
    bottom: 10px;
    /*テキストの形状*/
    color: #eee;
    font-size: 0.7rem;
    letter-spacing: 0.05em;
    /*縦書き設定*/
    -ms-writing-mode: tb-rl;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
  }
  .section-fv .container .wrapper .fv-img .scrolldown:before {
    content: "";
    /*描画位置*/
    position: absolute;
    bottom: 0;
    left: -4px;
    /*丸の形状*/
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #eee;
    /*丸の動き1.6秒かけて透過し、永遠にループ*/
    animation: circlemove 1.6s ease-in-out infinite, cirlemovehide 1.6s ease-out infinite;
  }
  @keyframes circlemove {
    0% {
      bottom: 45px;
    }
    100% {
      bottom: -5px;
    }
  }
  @keyframes cirlemovehide {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    80% {
      opacity: 0.9;
    }
    100% {
      opacity: 0;
    }
  }
  .section-fv .container .wrapper .fv-img .scrolldown:after {
    content: "";
    /*描画位置*/
    position: absolute;
    bottom: 0;
    left: 0;
    /*線の形状*/
    width: 2px;
    height: 50px;
    background: #eee;
  }
  .section-fv .container .wrapper .fv-message {
    font-weight: bold;
    font-size: clamp(3.5rem, 4.2vw, 5.5rem);
    position: absolute;
    top: 18%;
    z-index: 2;
    line-height: 1.2em;
    letter-spacing: 14px;
    font-family: "source-han-sans-japanese", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  .section-fv .container .wrapper .fv-message span {
    display: inline-block;
  }
  .section-fv .container .wrapper .fv-message span.above {
    color: black;
  }
  .section-fv .container .wrapper .fv-message span.bottom {
    color: black;
  }
  .section-fv .container .wrapper .info-wrapper {
    max-width: 50%;
    background: #f4f4f4;
    display: inline-block;
    padding: 1em 6% 2.5em 0em;
    position: absolute;
    bottom: 0;
    z-index: 1;
  }
  .section-fv .container .wrapper .info-wrapper .section-header {
    font-size: 1.7em;
    letter-spacing: 3px;
  }
  .section-fv .container .wrapper .info-wrapper .section-header .green {
    color: #8ec3c6;
  }
  .section-fv .container .wrapper .info-wrapper .sub-title {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1em;
    font-size: 0.9em;
    letter-spacing: 1.3px;
  }
  .section-fv .container .wrapper .info-wrapper ul {
    list-style: none;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 1em;
  }
  .section-fv .container .wrapper .info-wrapper ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: 0.3s;
  }
  .section-fv .container .wrapper .info-wrapper ul li a .title {
    margin-left: 2em;
    line-height: 1em;
  }
  .section-fv .container .wrapper .info-wrapper ul li a:hover {
    opacity: 0.5;
  }
  .page-top-about .container {
    margin: 70px 0 100px 0;
  }
  .page-top-about .container .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
  }
  .page-top-about .container .wrapper .section-header {
    font-size: 2.5em;
    letter-spacing: 4px;
  }
  .page-top-about .container .wrapper .content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .page-top-about .container .wrapper .content-wrapper .text-wrapper {
    width: 55%;
  }
  .page-top-about .container .wrapper .content-wrapper .text-wrapper .content {
    letter-spacing: 1.2px;
    line-height: 1.7em;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
  }
  .page-top-about .container .wrapper .content-wrapper .text-wrapper .btn {
    text-align: center;
    margin-top: 2em;
  }
  .page-top-about .container .wrapper .content-wrapper .img-wrapper {
    width: 40%;
  }
  .page-top-about .container .wrapper .content-wrapper .img-wrapper img {
    box-shadow: 3px 3px 9px #B6B6B6;
  }
  .page-top-works .container .wrapper {
    padding: 80px 0 100px 0;
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
  }
  .page-top-works .container .wrapper .section-header {
    font-size: 2.5em;
    text-align: center;
    letter-spacing: 4px;
  }
  .page-top-works .container .wrapper .sub-title {
    text-align: center;
    letter-spacing: 2px;
  }
  .page-top-works .container .wrapper .border {
    margin: 30px auto;
  }
  .page-top-works .container .wrapper .works-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .page-top-works .container .wrapper .works-wrapper .card {
    width: 31%;
    border: solid 1px #7dacaf;
    transition: 0.3s;
  }
  .page-top-works .container .wrapper .works-wrapper .card a {
    display: block;
    padding: 1.5em 1em;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
  }
  .page-top-works .container .wrapper .works-wrapper .card a .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .page-top-works .container .wrapper .works-wrapper .card a .title-wrapper .title .pjct-name {
    font-weight: normal;
    font-size: 1.5em;
    line-height: 1em;
    letter-spacing: 2px;
  }
  .page-top-works .container .wrapper .works-wrapper .card a .title-wrapper .title .client-name {
    letter-spacing: 1px;
    font-size: 0.9em;
  }
  .page-top-works .container .wrapper .works-wrapper .card a .title-wrapper .num p {
    font-size: 4em;
    line-height: 1em;
  }
  .page-top-works .container .wrapper .works-wrapper .card a .img-wrapper {
    margin: 1em 0;
  }
  .page-top-works .container .wrapper .works-wrapper .card a .img-wrapper img {
    width: 100%;
    height: 23vw;
    object-fit: cover;
  }
  .page-top-works .container .wrapper .works-wrapper .card a .works-btn {
    width: 180px;
    margin-left: auto;
    padding: 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .page-top-works .container .wrapper .works-wrapper .card a .works-btn .works-border {
    width: 60px;
    height: 1px;
    background: #7dacaf;
  }
  .page-top-works .container .wrapper .works-wrapper .card a .works-btn p {
    color: #7dacaf;
    font-size: 1.2em;
    line-height: 1em;
    margin-left: 1em;
    padding-bottom: 7px;
  }
  .page-top-works .container .wrapper .works-wrapper .card:hover {
    box-shadow: 3px 3px 9px #B6B6B6;
  }
  .page-top-works .container .wrapper .btn {
    margin-top: 50px;
    text-align: center;
  }
  .page-top-blog .container .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 130px;
  }
  .page-top-blog .container .wrapper .section-header {
    font-size: 2.5em;
    letter-spacing: 4px;
  }
  .page-top-blog .container .wrapper .blog-wrapper {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above {
    display: flex;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .large {
    width: 66.65%;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .large .card {
    border: solid 1px black;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .large .card a {
    text-decoration: none;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper {
    position: relative;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper .img-wrapper img {
    width: 100%;
    height: 38vw;
    max-height: 550px;
    object-fit: cover;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper .blog-info {
    position: absolute;
    bottom: 3%;
    left: 3%;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper .blog-info .above {
    display: flex;
    align-items: center;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper .blog-info .icon {
    width: 35px;
    margin-right: 10px;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper .blog-info ul {
    list-style: none;
    display: flex;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper .blog-info ul li {
    margin-right: 10px;
    line-height: 1em;
    color: white;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper .blog-info ul li + li {
    padding-left: 10px;
    border-left: solid 1px white;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper .blog-info h3 {
    color: white;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: 0.3s;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper:hover:before {
    opacity: 1;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .small {
    width: 33.35%;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .small .card:nth-child(1) {
    border-top: solid 1px black;
    border-right: solid 1px black;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .small .card:nth-child(2) {
    border-right: solid 1px black;
    border-bottom: solid 1px black;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .small .card a {
    text-decoration: none;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper {
    position: relative;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper .img-wrapper img {
    width: 100%;
    height: 19vw;
    max-height: 275px;
    object-fit: cover;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper .blog-info {
    position: absolute;
    bottom: 3%;
    left: 3%;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper .blog-info .above {
    display: flex;
    align-items: center;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper .blog-info .icon {
    width: 30px;
    margin-right: 7px;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper .blog-info ul {
    list-style: none;
    display: flex;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper .blog-info ul li {
    margin-right: 7px;
    line-height: 1em;
    color: white;
    font-size: 0.9em;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper .blog-info ul li + li {
    padding-left: 7px;
    border-left: solid 1px white;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper .blog-info h3 {
    color: white;
    font-size: 1em;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: 0.3s;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper:hover:before {
    opacity: 1;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom {
    display: flex;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .small {
    width: 33.35%;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .small .card:nth-child(1) {
    border-left: solid 1px black;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .small .card:nth-child(2) {
    border-left: solid 1px black;
    border-bottom: solid 1px black;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a {
    text-decoration: none;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a .content-wrapper {
    position: relative;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a .content-wrapper .img-wrapper img {
    width: 100%;
    height: 19vw;
    max-height: 275px;
    object-fit: cover;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a .content-wrapper .blog-info {
    position: absolute;
    bottom: 3%;
    left: 3%;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a .content-wrapper .blog-info .above {
    display: flex;
    align-items: center;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a .content-wrapper .blog-info .icon {
    width: 30px;
    margin-right: 7px;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a .content-wrapper .blog-info ul {
    list-style: none;
    display: flex;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a .content-wrapper .blog-info ul li {
    margin-right: 7px;
    line-height: 1em;
    color: white;
    font-size: 0.9em;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a .content-wrapper .blog-info ul li + li {
    padding-left: 7px;
    border-left: solid 1px white;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a .content-wrapper .blog-info h3 {
    color: white;
    font-size: 1em;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a .content-wrapper:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: 0.3s;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a .content-wrapper:hover:before {
    opacity: 1;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .large {
    width: 66.65%;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .large .card {
    border-left: solid 1px black;
    border-right: solid 1px black;
    border-bottom: solid 1px black;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a {
    text-decoration: none;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a .content-wrapper {
    position: relative;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a .content-wrapper .img-wrapper img {
    width: 100%;
    height: 38vw;
    max-height: 550px;
    object-fit: cover;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a .content-wrapper .blog-info {
    position: absolute;
    bottom: 3%;
    left: 3%;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a .content-wrapper .blog-info .above {
    display: flex;
    align-items: center;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a .content-wrapper .blog-info .icon {
    width: 35px;
    margin-right: 10px;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a .content-wrapper .blog-info ul {
    list-style: none;
    display: flex;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a .content-wrapper .blog-info ul li {
    margin-right: 10px;
    line-height: 1em;
    color: white;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a .content-wrapper .blog-info ul li + li {
    padding-left: 10px;
    border-left: solid 1px white;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a .content-wrapper .blog-info h3 {
    color: white;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a .content-wrapper:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: 0.3s;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a .content-wrapper:hover:before {
    opacity: 1;
  }
  .page-top-blog .container .wrapper .btn {
    text-align: center;
    margin-top: 80px;
  }
}
@media screen and (max-width: 770px) {
  .section-fv .container {
    background: #f4f4f4;
    padding-bottom: 50px;
    position: relative;
  }
  .section-fv .container .wrapper {
    width: 95%;
    max-width: 1618px;
    margin: 0 auto;
  }
  .section-fv .container .wrapper .fv-img {
    position: relative;
  }
  .section-fv .container .wrapper .fv-img .img-wrapper {
    width: 76%;
    min-width: 680px;
    margin-left: auto;
  }
  .section-fv .container .wrapper .fv-img .scrolldown {
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 10;
    /*上から下にかけて丸が透過→不透明→透過する*/
    /* 線の描写 */
  }
  .section-fv .container .wrapper .fv-img .scrolldown span {
    position: absolute;
    left: 10px;
    bottom: 10px;
    /*テキストの形状*/
    color: #eee;
    font-size: 0.7rem;
    letter-spacing: 0.05em;
    /*縦書き設定*/
    -ms-writing-mode: tb-rl;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
  }
  .section-fv .container .wrapper .fv-img .scrolldown:before {
    content: "";
    /*描画位置*/
    position: absolute;
    bottom: 0;
    left: -4px;
    /*丸の形状*/
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #eee;
    /*丸の動き1.6秒かけて透過し、永遠にループ*/
    animation: circlemove 1.6s ease-in-out infinite, cirlemovehide 1.6s ease-out infinite;
  }
  @keyframes circlemove {
    0% {
      bottom: 45px;
    }
    100% {
      bottom: -5px;
    }
  }
  @keyframes cirlemovehide {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    80% {
      opacity: 0.9;
    }
    100% {
      opacity: 0;
    }
  }
  .section-fv .container .wrapper .fv-img .scrolldown:after {
    content: "";
    /*描画位置*/
    position: absolute;
    bottom: 0;
    left: 0;
    /*線の形状*/
    width: 2px;
    height: 50px;
    background: #eee;
  }
  .section-fv .container .wrapper .fv-message {
    font-weight: bold;
    font-size: clamp(3.5rem, 4.2vw, 5.5rem);
    position: absolute;
    top: 18%;
    z-index: 2;
    line-height: 1.2em;
    letter-spacing: 14px;
    font-family: "source-han-sans-japanese", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  .section-fv .container .wrapper .fv-message span {
    display: inline-block;
  }
  .section-fv .container .wrapper .fv-message span.above {
    color: black;
  }
  .section-fv .container .wrapper .fv-message span.bottom {
    color: black;
  }
  .section-fv .container .wrapper .info-wrapper {
    max-width: 80%;
    background: #f4f4f4;
    display: inline-block;
    padding: 1em 6% 2.5em 0em;
    position: absolute;
    bottom: 4%;
    z-index: 1;
  }
  .section-fv .container .wrapper .info-wrapper .section-header {
    font-size: 1.7em;
    letter-spacing: 3px;
  }
  .section-fv .container .wrapper .info-wrapper .section-header .green {
    color: #8ec3c6;
  }
  .section-fv .container .wrapper .info-wrapper .sub-title {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1em;
    font-size: 0.9em;
    letter-spacing: 1.3px;
  }
  .section-fv .container .wrapper .info-wrapper ul {
    list-style: none;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 0.3em;
  }
  .section-fv .container .wrapper .info-wrapper ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: 0.3s;
    font-size: 0.9em;
  }
  .section-fv .container .wrapper .info-wrapper ul li a .date {
    display: block;
  }
  .section-fv .container .wrapper .info-wrapper ul li a .title {
    display: block;
    margin-left: 10px;
    line-height: 1.8em;
    text-decoration: underline;
  }
  .section-fv .container .wrapper .info-wrapper ul li a:hover {
    opacity: 0.5;
  }
  .page-top-about .container {
    margin: 70px 0 100px 0;
  }
  .page-top-about .container .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
  }
  .page-top-about .container .wrapper .section-header {
    font-size: 2.5em;
    letter-spacing: 4px;
  }
  .page-top-about .container .wrapper .content-wrapper {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
  }
  .page-top-about .container .wrapper .content-wrapper .text-wrapper {
    width: 100%;
    margin-top: 30px;
  }
  .page-top-about .container .wrapper .content-wrapper .text-wrapper .content {
    letter-spacing: 1.2px;
    line-height: 1.7em;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
  }
  .page-top-about .container .wrapper .content-wrapper .text-wrapper .btn {
    text-align: center;
    margin-top: 2em;
  }
  .page-top-about .container .wrapper .content-wrapper .img-wrapper {
    width: 100%;
  }
  .page-top-about .container .wrapper .content-wrapper .img-wrapper img {
    box-shadow: 3px 3px 9px #B6B6B6;
  }
  .page-top-service .container {
    background-image: url(img/page-top-service-bg.png);
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .page-top-service .container .wrapper {
    padding: 80px 0;
    width: 90%;
    max-width: 984px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }
  .page-top-service .container .wrapper .section-header {
    font-size: 2.5em;
    text-align: center;
    color: white;
    letter-spacing: 4px;
  }
  .page-top-service .container .wrapper .sub-title {
    text-align: center;
    color: white;
  }
  .page-top-service .container .wrapper .border {
    margin: 30px auto;
  }
  .page-top-service .container .wrapper .content {
    letter-spacing: 1.8px;
    color: white;
    margin: 0 auto;
    line-height: 2em;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
  }
  .page-top-service .container .wrapper .btn {
    text-align: center;
    margin-top: 40px;
  }
  .page-top-service .container .cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: black;
    opacity: 0.3;
    z-index: 1;
  }
  .page-top-works .container .wrapper {
    padding: 80px 0 100px 0;
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
  }
  .page-top-works .container .wrapper .section-header {
    font-size: 2.5em;
    text-align: center;
    letter-spacing: 4px;
  }
  .page-top-works .container .wrapper .sub-title {
    text-align: center;
    letter-spacing: 2px;
  }
  .page-top-works .container .wrapper .border {
    margin: 30px auto;
  }
  .page-top-works .container .wrapper .works-wrapper {
    display: block;
    justify-content: space-between;
    align-items: center;
  }
  .page-top-works .container .wrapper .works-wrapper .card {
    width: 95%;
    margin: 0 auto;
    border: solid 1px #7dacaf;
    transition: 0.3s;
  }
  .page-top-works .container .wrapper .works-wrapper .card:nth-child(2) {
    margin-top: 30px;
  }
  .page-top-works .container .wrapper .works-wrapper .card:nth-child(3) {
    margin-top: 30px;
  }
  .page-top-works .container .wrapper .works-wrapper .card a {
    display: block;
    padding: 1.5em 1em;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
  }
  .page-top-works .container .wrapper .works-wrapper .card a .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .page-top-works .container .wrapper .works-wrapper .card a .title-wrapper .title .pjct-name {
    font-weight: normal;
    font-size: 1.5em;
    line-height: 1em;
    letter-spacing: 2px;
  }
  .page-top-works .container .wrapper .works-wrapper .card a .title-wrapper .title .client-name {
    letter-spacing: 1px;
    font-size: 0.9em;
  }
  .page-top-works .container .wrapper .works-wrapper .card a .title-wrapper .num p {
    font-size: 4em;
    line-height: 1em;
  }
  .page-top-works .container .wrapper .works-wrapper .card a .img-wrapper {
    margin: 1em 0;
  }
  .page-top-works .container .wrapper .works-wrapper .card a .img-wrapper img {
    width: 100%;
    height: 65vw;
    object-fit: cover;
  }
  .page-top-works .container .wrapper .works-wrapper .card a .works-btn {
    width: 180px;
    margin-left: auto;
    padding: 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .page-top-works .container .wrapper .works-wrapper .card a .works-btn .works-border {
    width: 60px;
    height: 1px;
    background: #7dacaf;
  }
  .page-top-works .container .wrapper .works-wrapper .card a .works-btn p {
    color: #7dacaf;
    font-size: 1.2em;
    line-height: 1em;
    margin-left: 1em;
    padding-bottom: 7px;
  }
  .page-top-works .container .wrapper .works-wrapper .card:hover {
    box-shadow: 3px 3px 9px #B6B6B6;
  }
  .page-top-works .container .wrapper .btn {
    margin-top: 50px;
    text-align: center;
  }
  .page-top-blog .container .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 130px;
  }
  .page-top-blog .container .wrapper .section-header {
    font-size: 2.5em;
    letter-spacing: 4px;
  }
  .page-top-blog .container .wrapper .blog-wrapper {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above {
    display: block;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .large {
    width: 100%;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .large .card {
    border: solid 1px black;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .large .card a {
    text-decoration: none;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper {
    position: relative;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper .img-wrapper img {
    width: 100%;
    height: 60vw;
    max-height: 550px;
    object-fit: cover;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper .blog-info {
    position: absolute;
    bottom: 3%;
    left: 3%;
    width: 90vw;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper .blog-info .above {
    display: flex;
    align-items: center;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper .blog-info .icon {
    width: 35px;
    margin-right: 10px;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper .blog-info ul {
    list-style: none;
    display: flex;
    align-items: center;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper .blog-info ul li {
    margin-right: 10px;
    line-height: 1em;
    color: white;
    font-size: 0.7em;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper .blog-info ul li + li {
    padding-left: 10px;
    border-left: solid 1px white;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper .blog-info h3 {
    color: white;
    line-height: 1.2em;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    opacity: 1;
    transition: 0.3s;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .large .card a .content-wrapper:hover:before {
    opacity: 1;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .small {
    width: 100%;
    display: flex;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .small .card {
    width: 100%;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .small .card:nth-child(1) {
    border-top: solid 1px black;
    border-right: solid 1px black;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .small .card:nth-child(2) {
    border-right: solid 1px black;
    border-bottom: solid 1px black;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .small .card a {
    text-decoration: none;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper {
    position: relative;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper .img-wrapper img {
    width: 100%;
    height: 40vw;
    max-height: 275px;
    object-fit: cover;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper .blog-info {
    position: absolute;
    bottom: 3%;
    left: 3%;
    width: 45vw;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper .blog-info .above {
    display: flex;
    align-items: center;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper .blog-info .icon {
    width: 30px;
    margin-right: 7px;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper .blog-info ul {
    list-style: none;
    display: block;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper .blog-info ul li {
    margin-right: 7px;
    line-height: 1.5em;
    color: white;
    font-size: 0.7em;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper .blog-info ul li + li {
    padding-left: 0px;
    border-left: none;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper .blog-info h3 {
    color: white;
    font-size: 0.9em;
    line-height: 1.2em;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    opacity: 1;
    transition: 0.3s;
  }
  .page-top-blog .container .wrapper .blog-wrapper .above .small .card a .content-wrapper:hover:before {
    opacity: 1;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom {
    display: flex;
    flex-direction: column-reverse;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .small {
    width: 100%;
    display: flex;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .small .card {
    width: 100%;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .small .card:nth-child(1) {
    border-left: solid 1px black;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .small .card:nth-child(2) {
    border-left: solid 1px black;
    border-bottom: solid 1px black;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a {
    text-decoration: none;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a .content-wrapper {
    position: relative;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a .content-wrapper .img-wrapper img {
    width: 100%;
    height: 40vw;
    max-height: 275px;
    object-fit: cover;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a .content-wrapper .blog-info {
    position: absolute;
    bottom: 3%;
    left: 3%;
    width: 45vw;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a .content-wrapper .blog-info .above {
    display: flex;
    align-items: center;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a .content-wrapper .blog-info .icon {
    width: 30px;
    margin-right: 7px;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a .content-wrapper .blog-info ul {
    list-style: none;
    display: block;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a .content-wrapper .blog-info ul li {
    margin-right: 7px;
    line-height: 1.5em;
    color: white;
    font-size: 0.7em;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a .content-wrapper .blog-info ul li + li {
    padding-left: 0px;
    border-left: none;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a .content-wrapper .blog-info h3 {
    color: white;
    font-size: 0.9em;
    line-height: 1.2em;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a .content-wrapper:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    opacity: 1;
    transition: 0.3s;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .small .card a .content-wrapper:hover:before {
    opacity: 1;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .large {
    width: 100%;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .large .card {
    border-left: solid 1px black;
    border-right: solid 1px black;
    border-bottom: solid 1px black;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a {
    text-decoration: none;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a .content-wrapper {
    position: relative;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a .content-wrapper .img-wrapper img {
    width: 100%;
    height: 60vw;
    max-height: 550px;
    object-fit: cover;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a .content-wrapper .blog-info {
    position: absolute;
    bottom: 3%;
    left: 3%;
    width: 90vw;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a .content-wrapper .blog-info .above {
    display: flex;
    align-items: center;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a .content-wrapper .blog-info .icon {
    width: 35px;
    margin-right: 10px;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a .content-wrapper .blog-info ul {
    list-style: none;
    display: flex;
    align-items: center;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a .content-wrapper .blog-info ul li {
    margin-right: 10px;
    line-height: 1em;
    color: white;
    font-size: 0.7em;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a .content-wrapper .blog-info ul li + li {
    padding-left: 10px;
    border-left: solid 1px white;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a .content-wrapper .blog-info h3 {
    color: white;
    line-height: 1.2em;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a .content-wrapper:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    opacity: 1;
    transition: 0.3s;
  }
  .page-top-blog .container .wrapper .blog-wrapper .bottom .large .card a .content-wrapper:hover:before {
    opacity: 1;
  }
  .page-top-blog .container .wrapper .btn {
    text-align: center;
    margin-top: 80px;
  }
  .page-top-contact .container {
    background-image: url(img/page-top-contact-bg.png);
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .page-top-contact .container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: black;
    opacity: 0.5;
    z-index: 1;
  }
  .page-top-contact .container .wrapper {
    padding: 80px 0;
    width: 83%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }
  .page-top-contact .container .wrapper .section-header {
    font-size: 2.5em;
    text-align: center;
    color: white;
    letter-spacing: 4px;
  }
  .page-top-contact .container .wrapper .sub-title {
    text-align: center;
    color: white;
  }
  .page-top-contact .container .wrapper .border {
    margin: 30px auto;
  }
  .page-top-contact .container .wrapper .content {
    letter-spacing: 1.8px;
    width: 100%;
    color: white;
    margin: 0 auto;
    line-height: 2em;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
  }
  .page-top-contact .container .wrapper .btn {
    text-align: center;
    margin-top: 40px;
  }
  .page-top-contact .container .wrapper .btn.transparent a {
    background: transparent;
    border: solid 1px white;
  }
  .page-top-partner .container .wrapper {
    padding: 80px 0;
    width: 83%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }
  .page-top-partner .container .wrapper .section-header {
    font-size: 2.5em;
    text-align: center;
    color: black;
    letter-spacing: 4px;
  }
  .page-top-partner .container .wrapper .sub-title {
    text-align: center;
    color: black;
  }
  .page-top-partner .container .wrapper .border {
    margin: 30px auto;
  }
  .page-top-partner .container .wrapper .content {
    letter-spacing: 1.8px;
    width: 100%;
    color: black;
    margin: 0 auto;
    line-height: 2em;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
  }
  .page-top-partner .container .wrapper .btn {
    text-align: center;
    margin-top: 40px;
  }
  .page-top-partner .container .wrapper .btn.transparent a {
    background: transparent;
    border: solid 1px black;
  }
}
.to-right {
  opacity: 0;
  transform: translateX(-30px);
  transition: 1.5s;
}
.to-right.show {
  opacity: 1;
  transform: translateX(0px);
}

.to-up {
  opacity: 0;
  transform: translateY(30px);
  transition: 1.5s;
}
.to-up.show {
  opacity: 1;
  transform: translateY(0px);
}

.page-top2-fv .container {
  position: relative;
}
.page-top2-fv .container:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.page-top2-fv .container .wrapper {
  /* スクロールダウンの位置 */
}
.page-top2-fv .container .wrapper .page-top2-header {
  position: absolute;
  top: 35px;
  right: 8%;
  z-index: 2;
}
.page-top2-fv .container .wrapper .page-top2-header nav ul {
  font-family: "Zen Kaku Gothic New", sans-serif;
  font-weight: 400;
  font-style: normal;
  list-style: none;
  writing-mode: vertical-lr;
}
.page-top2-fv .container .wrapper .page-top2-header nav ul li {
  margin: 0 20px;
  position: relative;
  transition: 0.5s;
}
.page-top2-fv .container .wrapper .page-top2-header nav ul li span {
  width: 1px;
  height: 25px;
  background: white;
  position: absolute;
  top: -40px;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: 0.5s;
  opacity: 0;
}
.page-top2-fv .container .wrapper .page-top2-header nav ul li:hover a {
  transform: translateY(-5px);
}
.page-top2-fv .container .wrapper .page-top2-header nav ul li:hover span {
  opacity: 1;
}
.page-top2-fv .container .wrapper .page-top2-header nav ul li a {
  color: white;
  text-decoration: none;
  display: inline-block;
  transition: 0.5s;
}
.page-top2-fv .container .wrapper .logo-wrapper {
  position: absolute;
  top: 35px;
  left: 5%;
  z-index: 2;
  display: flex;
}
.page-top2-fv .container .wrapper .logo-wrapper .logo-text {
  writing-mode: vertical-rl;
  font-family: "Zen Kaku Gothic New", sans-serif;
  font-weight: 400;
  font-style: normal;
  user-select: none;
}
.page-top2-fv .container .wrapper .logo-wrapper .logo-text .text1 {
  color: white;
  font-size: 14px;
  letter-spacing: 2px;
}
.page-top2-fv .container .wrapper .logo-wrapper .logo-text .text2 {
  color: white;
  font-size: 18px;
  letter-spacing: 3px;
}
.page-top2-fv .container .wrapper .logo-wrapper .logo-img {
  width: 60px;
}
.page-top2-fv .container .wrapper .fv-message-wrapper {
  position: absolute;
  z-index: 2;
  bottom: 5%;
  left: 5%;
}
.page-top2-fv .container .wrapper .fv-message-wrapper .en {
  color: white;
  font-size: 14px;
  font-family: "Zen Kaku Gothic New", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px;
}
.page-top2-fv .container .wrapper .fv-message-wrapper .ja {
  color: white;
  font-size: 48px;
  font-family: "Zen Kaku Gothic New", sans-serif;
  font-weight: 500;
  font-style: normal;
  letter-spacing: 5px;
  line-height: 1em;
}
.page-top2-fv .container .wrapper .mail-icon {
  width: 30px;
  position: absolute;
  bottom: 3%;
  right: 8%;
  z-index: 2;
}
.page-top2-fv .container .wrapper .scroll {
  position: absolute;
  right: 3%;
  top: 0;
  z-index: 2;
  width: 1px;
  height: 46vw;
  background: rgba(255, 255, 255, 0.1);
}
.page-top2-fv .container .wrapper .scroll:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, #fff, transparent);
  animation: animate 2s linear infinite;
}
@keyframes animate {
  0% {
    transform-origin: top;
    transform: scaleY(0);
  }
  50% {
    transform-origin: top;
    transform: scaleY(1);
  }
  51% {
    transform-origin: bottom;
    transform: scaleY(1);
  }
  100% {
    transform-origin: bottom;
    transform: scaleY(0);
  }
}

.page-top2-issue .container {
  position: relative;
  padding: 130px 0;
  max-width: 1440px;
  margin: 0 auto;
}
.page-top2-issue .container .wrapper {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}
.page-top2-issue .container .wrapper h2 {
  color: #333333;
  text-align: right;
  font-family: "Zen Kaku Gothic New", sans-serif;
  font-weight: 500;
  font-style: normal;
  letter-spacing: 8px;
}
.page-top2-issue .container .wrapper .issue-wrapper {
  width: 840px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 70px;
}
.page-top2-issue .container .wrapper .issue-wrapper .issue {
  border: solid 1px #F7F7F7;
  box-shadow: 3px 3px 6px #ACACAC;
  width: 400px;
  padding: 30px 0;
  margin-bottom: 30px;
  background: white;
}
.page-top2-issue .container .wrapper .issue-wrapper .issue p {
  color: #333333;
  text-align: center;
  font-family: YuGothic, "Yu Gothic", sans-serif;
  line-height: 1.7em;
  letter-spacing: 3px;
}
.page-top2-issue .container .text-image {
  width: 60%;
  max-width: 800px;
  position: absolute;
  top: 15%;
  right: 12%;
  z-index: 1;
}
.page-top2-issue .container .logo-image {
  width: 50%;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.page-top2-service .container {
  background: #7fbabd;
  padding: 120px 0 100px 0;
  position: relative;
}
.page-top2-service .container > img {
  width: 80px;
  position: absolute;
  top: 20%;
  right: 10%;
  z-index: 1;
}
.page-top2-service .container .wrapper {
  width: 90%;
  max-width: 950px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}
.page-top2-service .container .wrapper h2 {
  color: #333333;
  font-family: "Zen Kaku Gothic New", sans-serif;
  font-weight: 500;
  font-style: normal;
  text-align: center;
  letter-spacing: 5px;
}
.page-top2-service .container .wrapper .tab {
  display: flex;
  align-items: center;
  list-style: none;
  margin-top: 60px;
}
.page-top2-service .container .wrapper .tab li {
  width: 33.3%;
  text-align: center;
  border: solid 1px #333333;
  transition: 0.3s;
}
.page-top2-service .container .wrapper .tab li a {
  color: #333333;
  font-family: YuGothic, "Yu Gothic", sans-serif;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  padding: 15px;
  width: 100%;
  letter-spacing: 5px;
  transition: 0.3s;
}
.page-top2-service .container .wrapper .tab li:hover {
  background: #333333;
}
.page-top2-service .container .wrapper .tab li:hover a {
  color: white;
}
.page-top2-service .container .wrapper .tab li.active {
  background: #333333;
  border: solid 1px #333333;
}
.page-top2-service .container .wrapper .tab li.active a {
  color: white;
}
.page-top2-service .container .wrapper .service-wrapper .service {
  display: none;
  opacity: 0;
}
.page-top2-service .container .wrapper .service-wrapper .service.is-active {
  display: block;
  animation-name: displayAnime;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
@keyframes displayAnime {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.page-top2-service .container .wrapper .service-wrapper .service > p {
  color: #333333;
  font-family: YuGothic, "Yu Gothic", sans-serif;
  font-weight: bold;
  letter-spacing: 6px;
  font-size: 20px;
  line-height: 1.7em;
  margin-top: 40px;
}
.page-top2-service .container .wrapper .service-wrapper .service > p span {
  color: #333333;
  display: inline-block;
  font-size: 1.5em;
  border-bottom: solid 5px #f9e615;
}
.page-top2-service .container .wrapper .service-wrapper .service .service-desc {
  border: solid 1px white;
  padding: 35px 70px;
  margin-top: 40px;
}
.page-top2-service .container .wrapper .service-wrapper .service .service-desc p {
  font-family: YuGothic, "Yu Gothic", sans-serif;
  color: white;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 5px;
}
.page-top2-service .container .wrapper .service-wrapper .service .service-desc h3 {
  text-align: center;
}
.page-top2-service .container .wrapper .service-wrapper .service .service-desc h3 img {
  width: 260px;
}
.page-top2-service .container .wrapper .service-wrapper .service .service-desc .desc-wrapper {
  margin-top: 45px;
  display: flex;
  justify-content: space-between;
}
.page-top2-service .container .wrapper .service-wrapper .service .service-desc .desc-wrapper ul {
  list-style: none;
}
.page-top2-service .container .wrapper .service-wrapper .service .service-desc .desc-wrapper ul li {
  display: flex;
  align-items: center;
  font-family: YuGothic, "Yu Gothic", sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: white;
  letter-spacing: 5px;
}
.page-top2-service .container .wrapper .service-wrapper .service .service-desc .desc-wrapper ul li + li {
  margin-top: 15px;
}
.page-top2-service .container .wrapper .service-wrapper .service .service-desc .desc-wrapper ul li img {
  width: 30px;
  margin-right: 10px;
}
.page-top2-service .container .wrapper .service-wrapper .service .service-desc .desc-wrapper .desc-image {
  width: 39%;
  height: 100%;
}
.page-top2-service .container .wrapper .service-wrapper .service .btn-more {
  background: #333333;
  border: solid 1px #333333;
  width: 350px;
  border-radius: 40px;
  margin: 0 auto;
  margin-top: 60px;
  transition: 0.5s;
}
.page-top2-service .container .wrapper .service-wrapper .service .btn-more a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  padding: 20px 10px 20px 40px;
  letter-spacing: 3px;
}
.page-top2-service .container .wrapper .service-wrapper .service .btn-more a span {
  color: white;
}
.page-top2-service .container .wrapper .service-wrapper .service .btn-more a img {
  width: 35px;
  margin-left: 20px;
  transition: 0.5s;
}
.page-top2-service .container .wrapper .service-wrapper .service .btn-more:hover {
  opacity: 0.8;
}
.page-top2-service .container .wrapper .service-wrapper .service .btn-more:hover a img {
  margin-left: 30px;
}
.page-top2-service .container .wrapper .service-wrapper .service:nth-child(2) .service-desc h3 {
  text-align: center;
  margin-top: 10px;
}
.page-top2-service .container .wrapper .service-wrapper .service:nth-child(2) .service-desc h3 img {
  width: 630px;
}
.page-top2-service .container .wrapper .service-wrapper .service:nth-child(2) .service-desc .desc-wrapper {
  margin-top: 45px;
  display: flex;
  justify-content: space-between;
}
.page-top2-service .container .wrapper .service-wrapper .service:nth-child(2) .service-desc .desc-wrapper ul {
  list-style: none;
}
.page-top2-service .container .wrapper .service-wrapper .service:nth-child(2) .service-desc .desc-wrapper ul li {
  display: flex;
  align-items: center;
  font-family: YuGothic, "Yu Gothic", sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: white;
  letter-spacing: 5px;
}
.page-top2-service .container .wrapper .service-wrapper .service:nth-child(2) .service-desc .desc-wrapper ul li + li {
  margin-top: 15px;
}
.page-top2-service .container .wrapper .service-wrapper .service:nth-child(2) .service-desc .desc-wrapper ul li img {
  width: 30px;
  margin-right: 10px;
}
.page-top2-service .container .wrapper .service-wrapper .service:nth-child(2) .service-desc .desc-wrapper .desc-image {
  width: 29%;
  height: 100%;
}
.page-top2-service .container .wrapper .service-wrapper .service:nth-child(2) .btn-more {
  background: #333333;
  border: solid 1px #333333;
  width: 380px;
  border-radius: 40px;
  margin: 0 auto;
  margin-top: 60px;
}
.page-top2-service .container .wrapper .service-wrapper .service:nth-child(2) .btn-more a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  padding: 20px 10px 20px 40px;
  letter-spacing: 3px;
}
.page-top2-service .container .wrapper .service-wrapper .service:nth-child(2) .btn-more a img {
  width: 35px;
  margin-left: 20px;
  transition: 0.5s;
}
.page-top2-service .container .wrapper .service-wrapper .service:nth-child(2) .btn-more:hover a img {
  margin-left: 30px;
}
.page-top2-service .container .wrapper .service-wrapper .service:nth-child(3) .service-desc h3 {
  text-align: center;
  margin-top: 10px;
}
.page-top2-service .container .wrapper .service-wrapper .service:nth-child(3) .service-desc h3 img {
  width: 700px;
}
.page-top2-service .container .wrapper .service-wrapper .service:nth-child(3) .service-desc .desc-wrapper {
  margin-top: 45px;
  display: flex;
  justify-content: space-between;
}
.page-top2-service .container .wrapper .service-wrapper .service:nth-child(3) .service-desc .desc-wrapper ul {
  list-style: none;
}
.page-top2-service .container .wrapper .service-wrapper .service:nth-child(3) .service-desc .desc-wrapper ul li {
  display: flex;
  align-items: center;
  font-family: YuGothic, "Yu Gothic", sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: white;
  letter-spacing: 5px;
}
.page-top2-service .container .wrapper .service-wrapper .service:nth-child(3) .service-desc .desc-wrapper ul li + li {
  margin-top: 15px;
}
.page-top2-service .container .wrapper .service-wrapper .service:nth-child(3) .service-desc .desc-wrapper ul li img {
  width: 30px;
  margin-right: 10px;
}
.page-top2-service .container .wrapper .service-wrapper .service:nth-child(3) .service-desc .desc-wrapper .desc-image {
  width: 33%;
  height: 100%;
}
.page-top2-service .container .wrapper .service-wrapper .service:nth-child(3) .btn-more {
  background: #333333;
  border: solid 1px #333333;
  width: 320px;
  border-radius: 40px;
  margin: 0 auto;
  margin-top: 60px;
}
.page-top2-service .container .wrapper .service-wrapper .service:nth-child(3) .btn-more a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  padding: 20px 10px 20px 40px;
  letter-spacing: 3px;
}
.page-top2-service .container .wrapper .service-wrapper .service:nth-child(3) .btn-more a img {
  width: 35px;
  margin-left: 20px;
  transition: 0.5s;
}
.page-top2-service .container .wrapper .service-wrapper .service:nth-child(3) .btn-more:hover a img {
  margin-left: 30px;
}

.page-top2-contact .container {
  position: relative;
  background-image: url(img/page-top2-contact-bg.png);
  background-position: center;
  background-size: cover;
}
.page-top2-contact .container:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.page-top2-contact .container .wrapper {
  padding: 100px 0;
  position: relative;
  z-index: 2;
}
.page-top2-contact .container .wrapper h2 {
  text-align: center;
  font-size: 20px;
  font-family: YuGothic, "Yu Gothic", sans-serif;
  letter-spacing: 4px;
  color: white;
}
.page-top2-contact .container .wrapper .contact-btn {
  text-align: center;
}
.page-top2-contact .container .wrapper .contact-btn a {
  text-decoration: none;
  display: inline-block;
}
.page-top2-contact .container .wrapper .contact-btn a span {
  font-family: "Zen Kaku Gothic New", sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 70px;
  letter-spacing: 10px;
  color: white;
  transition: 0.5s;
}
.page-top2-contact .container .wrapper .contact-btn a img {
  width: 50px;
  transform: translateY(-20px);
  margin-left: 30px;
  transition: 0.5s;
}
.page-top2-contact .container .wrapper .contact-btn a:hover span {
  opacity: 0.7;
}
.page-top2-contact .container .wrapper .contact-btn a:hover img {
  transform: translate(13px, -20px);
}
.page-top2-contact .container .wrapper p {
  text-align: center;
  color: white;
  letter-spacing: 3px;
  line-height: 2em;
  font-family: YuGothic, "Yu Gothic", sans-serif;
  margin-top: 20px;
}

.page-top2-works .container {
  background-image: url(img/page-top2-works-bg.png);
  background-size: cover;
  background-position: center;
  padding: 160px 0 100px 0;
}
.page-top2-works .container .wrapper {
  position: relative;
}
.page-top2-works .container .wrapper > img {
  width: 300px;
  position: absolute;
  top: -10px;
  left: 25%;
}
.page-top2-works .container .wrapper h2 {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  font-family: YuGothic, "Yu Gothic", sans-serif;
  color: #595959;
  font-size: 1em;
  font-weight: normal;
  letter-spacing: 2px;
  display: flex;
  align-items: center;
}
.page-top2-works .container .wrapper h2 span {
  display: block;
  line-height: 1em;
  width: 150px;
  height: 1px;
  background: #b5b3b3;
  margin-right: 30px;
  position: relative;
  margin-top: 5px;
}
.page-top2-works .container .wrapper h2 span:before {
  content: "";
  width: 100%;
  height: 2px;
  background: black;
  position: absolute;
  left: 0;
  top: -1px;
  animation: stretch-shrink 2s infinite;
}
@keyframes stretch-shrink {
  0% {
    transform-origin: left;
    transform: scaleX(0);
  }
  50% {
    transform-origin: left;
    transform: scaleX(1);
  }
  51% {
    transform-origin: right;
    transform: scaleX(1);
  }
  100% {
    transform-origin: right;
    transform: scaleX(0);
  }
}
.page-top2-works .container .wrapper .carousel-wrapper {
  margin-top: 70px;
}
.page-top2-works .container .wrapper .carousel-wrapper .carousel .work {
  padding: 0 30px;
}
.page-top2-works .container .wrapper .carousel-wrapper .carousel .work a {
  text-decoration: none;
}
.page-top2-works .container .wrapper .carousel-wrapper .carousel .work a .text-wrapper p {
  font-family: YuGothic, "Yu Gothic", sans-serif;
}
.page-top2-works .container .wrapper .carousel-wrapper .carousel .work a .text-wrapper p:nth-child(1) {
  font-size: 14px;
  color: #797979;
}
.page-top2-works .container .wrapper .carousel-wrapper .carousel .work a .text-wrapper p:nth-child(2) {
  font-size: 18px;
  color: #595959;
  border-bottom: solid 1px transparent;
  display: inline-block;
  transition: 0.3s;
}
.page-top2-works .container .wrapper .carousel-wrapper .carousel .work a .text-wrapper p:nth-child(3) {
  font-size: 14px;
  color: #a6a0a0;
}
.page-top2-works .container .wrapper .carousel-wrapper .carousel .work a:hover p:nth-child(2) {
  border-bottom: solid 1px #333333;
}
.page-top2-works .container .wrapper .carousel-wrapper .slick-dots {
  bottom: -50px;
}
.page-top2-works .container .wrapper .page-top2-btn {
  margin: 0 auto;
  margin-top: 130px;
}

.page-top2-blog .container {
  background: #F4F4F4;
}
.page-top2-blog .container .wrapper {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.page-top2-blog .container .wrapper .sticky {
  padding-bottom: 200px;
}
.page-top2-blog .container .wrapper .sticky .sticky-container {
  position: sticky;
  display: fixed;
  top: 70px;
  left: 0;
}
.page-top2-blog .container .wrapper .sticky .sticky-container .sticky-wrapper {
  position: relative;
}
.page-top2-blog .container .wrapper .sticky .sticky-container .sticky-wrapper h2 {
  writing-mode: vertical-lr;
  font-family: YuGothic, "Yu Gothic", sans-serif;
  color: #595959;
  font-size: 1em;
  font-weight: normal;
  letter-spacing: 2px;
  display: flex;
}
.page-top2-blog .container .wrapper .sticky .sticky-container .sticky-wrapper h2 span {
  display: block;
  line-height: 1em;
  width: 1px;
  height: 150px;
  background: #b5b3b3;
  margin-right: 30px;
  position: relative;
  margin-bottom: 15px;
  margin-left: 12px;
}
.page-top2-blog .container .wrapper .sticky .sticky-container .sticky-wrapper h2 span:before {
  content: "";
  width: 2px;
  height: 150px;
  background: #000000;
  position: absolute;
  left: 0;
  top: -1px;
  animation: animate 2s infinite;
}
@keyframes animate {
  0% {
    transform-origin: top;
    transform: scaleY(0);
  }
  50% {
    transform-origin: top;
    transform: scaleY(1);
  }
  51% {
    transform-origin: bottom;
    transform: scaleY(1);
  }
  100% {
    transform-origin: bottom;
    transform: scaleY(0);
  }
}
.page-top2-blog .container .wrapper .sticky .sticky-container .sticky-wrapper .page-top2-btn {
  margin-top: 130px;
}
.page-top2-blog .container .wrapper .sticky .sticky-container .sticky-wrapper > img {
  width: 200px;
  position: absolute;
  top: 28%;
  left: -44%;
}
.page-top2-blog .container .wrapper .content-wrapper {
  width: 67%;
  padding: 140px 0;
}
.page-top2-blog .container .wrapper .content-wrapper .content {
  padding: 0 20px 40px 20px;
  border-bottom: solid 1px silver;
}
.page-top2-blog .container .wrapper .content-wrapper .content + .content {
  margin-top: 40px;
}
.page-top2-blog .container .wrapper .content-wrapper .content a {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
}
.page-top2-blog .container .wrapper .content-wrapper .content a img {
  width: 33%;
  transition: 0.5s;
  box-shadow: 3px 3px 6px silver;
}
.page-top2-blog .container .wrapper .content-wrapper .content a .text-wrapper {
  width: 60%;
  transition: 0.5s;
}
.page-top2-blog .container .wrapper .content-wrapper .content a .text-wrapper .above {
  margin-top: 15px;
}
.page-top2-blog .container .wrapper .content-wrapper .content a .text-wrapper .above .date {
  font-family: YuGothic, "Yu Gothic", sans-serif;
  letter-spacing: 1px;
}
.page-top2-blog .container .wrapper .content-wrapper .content a .text-wrapper .above .category {
  font-family: YuGothic, "Yu Gothic", sans-serif;
  font-size: 12px;
  color: #b5b3b3;
  margin-left: 20px;
}
.page-top2-blog .container .wrapper .content-wrapper .content a .text-wrapper .title {
  font-family: YuGothic, "Yu Gothic", sans-serif;
  font-size: 18px;
  margin-top: 10px;
}
.page-top2-blog .container .wrapper .content-wrapper .content a:hover img {
  border-radius: 0 60px 0 60px;
}
.page-top2-blog .container .wrapper .content-wrapper .content a:hover .text-wrapper {
  opacity: 0.6;
}

.page-top2-insta .container {
  padding: 160px 0 100px 0;
}
.page-top2-insta .container .wrapper {
  position: relative;
}
.page-top2-insta .container .wrapper > img {
  width: 500px;
  position: absolute;
  top: -40px;
  left: 25%;
}
.page-top2-insta .container .wrapper h2 {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  font-family: YuGothic, "Yu Gothic", sans-serif;
  color: #595959;
  font-size: 1em;
  font-weight: normal;
  letter-spacing: 2px;
  display: flex;
  align-items: center;
}
.page-top2-insta .container .wrapper h2 span {
  display: block;
  line-height: 1em;
  width: 150px;
  height: 1px;
  background: #b5b3b3;
  margin-right: 30px;
  position: relative;
  margin-top: 5px;
}
.page-top2-insta .container .wrapper h2 span:before {
  content: "";
  width: 100%;
  height: 2px;
  background: black;
  position: absolute;
  left: 0;
  top: -1px;
  animation: stretch-shrink 2s infinite;
}
@keyframes stretch-shrink {
  0% {
    transform-origin: left;
    transform: scaleX(0);
  }
  50% {
    transform-origin: left;
    transform: scaleX(1);
  }
  51% {
    transform-origin: right;
    transform: scaleX(1);
  }
  100% {
    transform-origin: right;
    transform: scaleX(0);
  }
}
.page-top2-insta .container .wrapper .insta-wrapper {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  margin-top: 70px;
}
.page-top2-insta .container .wrapper .page-top2-btn {
  margin: 0 auto;
  margin-top: 40px;
}

.page-top2-about .container {
  background: #fafafa;
}
.page-top2-about .container .wrapper {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  padding-bottom: 80px;
}
.page-top2-about .container .wrapper h2 {
  writing-mode: vertical-lr;
  margin-left: auto;
  font-family: YuGothic, "Yu Gothic", sans-serif;
  color: #595959;
  font-size: 1em;
  font-weight: normal;
  letter-spacing: 3px;
  display: flex;
}
.page-top2-about .container .wrapper h2 span {
  display: block;
  line-height: 1em;
  width: 1px;
  height: 150px;
  background: #b5b3b3;
  margin-right: 30px;
  position: relative;
  margin-bottom: 15px;
  margin-left: 12px;
}
.page-top2-about .container .wrapper h2 span:before {
  content: "";
  width: 2px;
  height: 100%;
  background: black;
  position: absolute;
  left: 0;
  top: -1px;
  animation: animate 2s infinite;
}
@keyframes animate {
  0% {
    transform-origin: top;
    transform: scaleY(0);
  }
  50% {
    transform-origin: top;
    transform: scaleY(1);
  }
  51% {
    transform-origin: bottom;
    transform: scaleY(1);
  }
  100% {
    transform-origin: bottom;
    transform: scaleY(0);
  }
}
.page-top2-about .container .wrapper > img {
  width: 450px;
  position: absolute;
  top: 100px;
  right: -80px;
}
.page-top2-about .container .wrapper .content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page-top2-about .container .wrapper .content-wrapper img {
  width: 45%;
  transform: translateY(-60px);
}
.page-top2-about .container .wrapper .content-wrapper p {
  width: 50%;
  font-family: YuGothic, "Yu Gothic", sans-serif;
  color: #474747;
  line-height: 2.5em;
  letter-spacing: 3px;
  margin-top: 60px;
}
.page-top2-about .container .wrapper .page-top2-btn {
  width: 280px;
  margin-left: auto;
}

.footer02 .footer-container {
  background: #4e4e4e;
}
.footer02 .footer-container .footer-wrapper {
  padding: 50px 0 20px 0;
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
}
.footer02 .footer-container .footer-wrapper > a {
  display: block;
  margin: 0 auto;
  width: 170px;
}
.footer02 .footer-container .footer-wrapper .link-wrapper {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}
.footer02 .footer-container .footer-wrapper .link-wrapper .left-wrapper .address span {
  color: white;
  font-family: "Zen Kaku Gothic New", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px;
}
.footer02 .footer-container .footer-wrapper .link-wrapper .left-wrapper a i {
  color: white;
  font-size: 2em;
  margin-top: 30px;
}
.footer02 .footer-container .footer-wrapper .link-wrapper .right-wrapper {
  width: 40%;
}
.footer02 .footer-container .footer-wrapper .link-wrapper .right-wrapper ul {
  list-style: none;
}
.footer02 .footer-container .footer-wrapper .link-wrapper .right-wrapper ul li a {
  text-decoration: none;
  color: white;
  font-family: "Zen Kaku Gothic New", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px;
  border-bottom: solid 1px transparent;
  padding-bottom: 3px;
  transition: 0.3s;
}
.footer02 .footer-container .footer-wrapper .link-wrapper .right-wrapper ul li a:hover {
  border-bottom: solid 1px white;
}
.footer02 .footer-container .footer-wrapper .link-wrapper .right-wrapper ul.menu-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer02 .footer-container .footer-wrapper .link-wrapper .right-wrapper ul.menu-wrapper li {
  width: 49%;
  margin-top: 10px;
}
.footer02 .footer-container .footer-wrapper .link-wrapper .right-wrapper ul.service-wrapper {
  margin-top: 10px;
}
.footer02 .footer-container .footer-wrapper .link-wrapper .right-wrapper ul.service-wrapper li {
  position: relative;
  margin-left: 30px;
  font-size: 0.9em;
}
.footer02 .footer-container .footer-wrapper .link-wrapper .right-wrapper ul.service-wrapper li + li {
  margin-top: 10px;
}
.footer02 .footer-container .footer-wrapper .link-wrapper .right-wrapper ul.service-wrapper li:before {
  content: "";
  width: 5px;
  height: 1px;
  background: white;
  position: absolute;
  top: 50%;
  left: -20px;
}
.footer02 .footer-container .footer-wrapper .copy {
  text-align: center;
  font-size: small;
  font-family: YuGothic, "Yu Gothic", sans-serif;
  color: white;
  letter-spacing: 2px;
  margin-top: 50px;
}

@media screen and (max-width: 1100px) {
  .page-top2-blog .container {
    background: #F4F4F4;
  }
  .page-top2-blog .container .wrapper {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  .page-top2-blog .container .wrapper .sticky {
    padding-bottom: 200px;
  }
  .page-top2-blog .container .wrapper .sticky .sticky-container {
    position: sticky;
    display: fixed;
    top: 70px;
    left: 0;
  }
  .page-top2-blog .container .wrapper .sticky .sticky-container .sticky-wrapper {
    position: relative;
  }
  .page-top2-blog .container .wrapper .sticky .sticky-container .sticky-wrapper h2 {
    writing-mode: vertical-lr;
    font-family: YuGothic, "Yu Gothic", sans-serif;
    color: #595959;
    font-size: 1em;
    font-weight: normal;
    letter-spacing: 2px;
    display: flex;
  }
  .page-top2-blog .container .wrapper .sticky .sticky-container .sticky-wrapper h2 span {
    display: block;
    line-height: 1em;
    width: 1px;
    height: 150px;
    background: #b5b3b3;
    margin-right: 30px;
    position: relative;
    margin-bottom: 15px;
    margin-left: 12px;
  }
  .page-top2-blog .container .wrapper .sticky .sticky-container .sticky-wrapper h2 span:before {
    content: "";
    width: 2px;
    height: 150px;
    background: #000000;
    position: absolute;
    left: 0;
    top: -1px;
    animation: animate 2s infinite;
  }
  @keyframes animate {
    0% {
      transform-origin: top;
      transform: scaleY(0);
    }
    50% {
      transform-origin: top;
      transform: scaleY(1);
    }
    51% {
      transform-origin: bottom;
      transform: scaleY(1);
    }
    100% {
      transform-origin: bottom;
      transform: scaleY(0);
    }
  }
  .page-top2-blog .container .wrapper .sticky .sticky-container .sticky-wrapper .page-top2-btn {
    margin-top: 130px;
  }
  .page-top2-blog .container .wrapper .sticky .sticky-container .sticky-wrapper > img {
    width: 200px;
    position: absolute;
    top: 28%;
    left: -34%;
  }
  .page-top2-blog .container .wrapper .content-wrapper {
    width: 67%;
    padding: 140px 0;
  }
  .page-top2-blog .container .wrapper .content-wrapper .content {
    padding: 0 20px 40px 20px;
    border-bottom: solid 1px silver;
  }
  .page-top2-blog .container .wrapper .content-wrapper .content + .content {
    margin-top: 40px;
  }
  .page-top2-blog .container .wrapper .content-wrapper .content a {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
  }
  .page-top2-blog .container .wrapper .content-wrapper .content a img {
    width: 33%;
    transition: 0.5s;
    box-shadow: 3px 3px 6px silver;
  }
  .page-top2-blog .container .wrapper .content-wrapper .content a .text-wrapper {
    width: 60%;
    transition: 0.5s;
  }
  .page-top2-blog .container .wrapper .content-wrapper .content a .text-wrapper .above {
    margin-top: 15px;
  }
  .page-top2-blog .container .wrapper .content-wrapper .content a .text-wrapper .above .date {
    font-family: YuGothic, "Yu Gothic", sans-serif;
    letter-spacing: 1px;
  }
  .page-top2-blog .container .wrapper .content-wrapper .content a .text-wrapper .above .category {
    font-family: YuGothic, "Yu Gothic", sans-serif;
    font-size: 12px;
    color: #b5b3b3;
    margin-left: 20px;
  }
  .page-top2-blog .container .wrapper .content-wrapper .content a .text-wrapper .title {
    font-family: YuGothic, "Yu Gothic", sans-serif;
    font-size: 18px;
    margin-top: 10px;
  }
  .page-top2-blog .container .wrapper .content-wrapper .content a:hover img {
    border-radius: 0 60px 0 60px;
  }
  .page-top2-blog .container .wrapper .content-wrapper .content a:hover .text-wrapper {
    opacity: 0.6;
  }
  .page-top2-about .container .wrapper {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    padding-bottom: 80px;
  }
  .page-top2-about .container .wrapper h2 {
    writing-mode: vertical-lr;
    margin-left: auto;
    font-family: YuGothic, "Yu Gothic", sans-serif;
    color: #595959;
    font-size: 1em;
    font-weight: normal;
    letter-spacing: 3px;
    display: flex;
  }
  .page-top2-about .container .wrapper h2 span {
    display: block;
    line-height: 1em;
    width: 1px;
    height: 150px;
    background: #b5b3b3;
    margin-right: 30px;
    position: relative;
    margin-bottom: 15px;
    margin-left: 12px;
  }
  .page-top2-about .container .wrapper h2 span:before {
    content: "";
    width: 2px;
    height: 100%;
    background: black;
    position: absolute;
    left: 0;
    top: -1px;
    animation: animate 2s infinite;
  }
  @keyframes animate {
    0% {
      transform-origin: top;
      transform: scaleY(0);
    }
    50% {
      transform-origin: top;
      transform: scaleY(1);
    }
    51% {
      transform-origin: bottom;
      transform: scaleY(1);
    }
    100% {
      transform-origin: bottom;
      transform: scaleY(0);
    }
  }
  .page-top2-about .container .wrapper > img {
    width: 450px;
    position: absolute;
    top: 100px;
    right: 5%;
  }
  .page-top2-about .container .wrapper .content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .page-top2-about .container .wrapper .content-wrapper img {
    width: 45%;
    transform: translateY(-60px);
  }
  .page-top2-about .container .wrapper .content-wrapper p {
    width: 50%;
    font-family: YuGothic, "Yu Gothic", sans-serif;
    color: #474747;
    line-height: 2.5em;
    letter-spacing: 3px;
    margin-top: 60px;
  }
  .page-top2-about .container .wrapper .page-top2-btn {
    margin-left: auto;
  }
}
@media screen and (max-width: 820px) {
  .page-top2-fv-sp .container .wrapper {
    position: relative;
  }
  .page-top2-fv-sp .container .wrapper .page-top2-sp-icon {
    position: absolute;
    top: 5px;
    left: 10px;
    display: block;
    width: 25%;
  }
  .page-top2-issue .container {
    position: relative;
    padding: 70px 0;
    max-width: 1440px;
    margin: 0 auto;
  }
  .page-top2-issue .container .wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }
  .page-top2-issue .container .wrapper h2 {
    color: #333333;
    text-align: right;
    font-family: "Zen Kaku Gothic New", sans-serif;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 5px;
    text-align: center;
    font-size: 1.2em;
  }
  .page-top2-issue .container .wrapper .issue-wrapper {
    width: 100%;
    display: block;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  .page-top2-issue .container .wrapper .issue-wrapper .issue {
    border: solid 1px #F7F7F7;
    box-shadow: 3px 3px 6px #ACACAC;
    width: 90%;
    margin: 0 auto;
    padding: 30px 5px;
    font-size: 0.85em;
    margin-bottom: 15px;
    background: white;
  }
  .page-top2-issue .container .wrapper .issue-wrapper .issue p {
    color: #333333;
    text-align: center;
    font-family: YuGothic, "Yu Gothic", sans-serif;
    line-height: 1.7em;
    letter-spacing: 3px;
  }
  .page-top2-issue .container .text-image {
    width: 100%;
    max-width: 800px;
    position: absolute;
    top: 10%;
    right: 0;
    z-index: 1;
  }
  .page-top2-issue .container .logo-image {
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
  }
  .page-top2-service .container {
    background: #7fbabd;
    padding: 70px 0 70px 0;
    position: relative;
  }
  .page-top2-service .container > img {
    width: 80px;
    position: absolute;
    top: 20%;
    right: 10%;
    z-index: 1;
  }
  .page-top2-service .container .wrapper {
    width: 90%;
    max-width: 950px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }
  .page-top2-service .container .wrapper h2 {
    color: #333333;
    font-family: "Zen Kaku Gothic New", sans-serif;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    letter-spacing: 3px;
    font-size: 1.2em;
  }
  .page-top2-service .container .wrapper .tab {
    display: block;
    align-items: center;
    list-style: none;
    margin-top: 30px;
  }
  .page-top2-service .container .wrapper .tab li {
    width: 90%;
    margin: 0 auto;
    margin-top: 10px;
    text-align: center;
    border: solid 1px #333333;
    transition: 0.3s;
  }
  .page-top2-service .container .wrapper .tab li a {
    color: #333333;
    font-family: YuGothic, "Yu Gothic", sans-serif;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    padding: 15px;
    width: 100%;
    letter-spacing: 5px;
    transition: 0.3s;
  }
  .page-top2-service .container .wrapper .tab li:hover {
    background: #333333;
  }
  .page-top2-service .container .wrapper .tab li:hover a {
    color: white;
  }
  .page-top2-service .container .wrapper .tab li.active {
    background: #333333;
    border: solid 1px #333333;
  }
  .page-top2-service .container .wrapper .tab li.active a {
    color: white;
  }
  .page-top2-service .container .wrapper .service-wrapper .service {
    display: none;
    opacity: 0;
  }
  .page-top2-service .container .wrapper .service-wrapper .service.is-active {
    display: block;
    animation-name: displayAnime;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
  @keyframes displayAnime {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .page-top2-service .container .wrapper .service-wrapper .service > p {
    color: #333333;
    font-family: YuGothic, "Yu Gothic", sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 0.9em;
    line-height: 2em;
    margin-top: 40px;
  }
  .page-top2-service .container .wrapper .service-wrapper .service > p span {
    color: #333333;
    display: inline-block;
    font-size: 1.5em;
    border-bottom: solid 5px #f9e615;
  }
  .page-top2-service .container .wrapper .service-wrapper .service .service-desc {
    border: solid 1px white;
    padding: 20px 10px;
    margin-top: 40px;
  }
  .page-top2-service .container .wrapper .service-wrapper .service .service-desc p {
    font-family: YuGothic, "Yu Gothic", sans-serif;
    color: white;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    letter-spacing: 5px;
  }
  .page-top2-service .container .wrapper .service-wrapper .service .service-desc h3 {
    text-align: center;
  }
  .page-top2-service .container .wrapper .service-wrapper .service .service-desc h3 img {
    width: 60%;
  }
  .page-top2-service .container .wrapper .service-wrapper .service .service-desc .desc-wrapper {
    margin-top: 45px;
    display: block;
    justify-content: space-between;
  }
  .page-top2-service .container .wrapper .service-wrapper .service .service-desc .desc-wrapper ul {
    list-style: none;
  }
  .page-top2-service .container .wrapper .service-wrapper .service .service-desc .desc-wrapper ul li {
    display: flex;
    align-items: center;
    font-family: YuGothic, "Yu Gothic", sans-serif;
    font-size: 0.9em;
    font-weight: bold;
    color: white;
    letter-spacing: 2px;
  }
  .page-top2-service .container .wrapper .service-wrapper .service .service-desc .desc-wrapper ul li + li {
    margin-top: 7px;
  }
  .page-top2-service .container .wrapper .service-wrapper .service .service-desc .desc-wrapper ul li img {
    width: 15px;
    margin-right: 10px;
  }
  .page-top2-service .container .wrapper .service-wrapper .service .service-desc .desc-wrapper .desc-image {
    display: block;
    width: 50%;
    height: 100%;
    margin: 0 auto;
    margin-top: 10px;
  }
  .page-top2-service .container .wrapper .service-wrapper .service .btn-more {
    background: #333333;
    border: solid 1px #333333;
    width: 250px;
    border-radius: 40px;
    margin: 0 auto;
    margin-top: 60px;
    transition: 0.5s;
  }
  .page-top2-service .container .wrapper .service-wrapper .service .btn-more a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    padding: 20px 10px 20px 40px;
    letter-spacing: 3px;
  }
  .page-top2-service .container .wrapper .service-wrapper .service .btn-more a img {
    width: 35px;
    margin-left: 20px;
    transition: 0.5s;
  }
  .page-top2-service .container .wrapper .service-wrapper .service .btn-more:hover {
    opacity: 0.8;
  }
  .page-top2-service .container .wrapper .service-wrapper .service .btn-more:hover a img {
    margin-left: 30px;
  }
  .page-top2-service .container .wrapper .service-wrapper .service:nth-child(2) .service-desc h3 {
    text-align: center;
    margin-top: 10px;
  }
  .page-top2-service .container .wrapper .service-wrapper .service:nth-child(2) .service-desc h3 img {
    width: 75%;
    display: block;
    margin: 0 auto;
  }
  .page-top2-service .container .wrapper .service-wrapper .service:nth-child(2) .service-desc h3 img.pc {
    display: none;
  }
  .page-top2-service .container .wrapper .service-wrapper .service:nth-child(2) .service-desc .desc-wrapper {
    margin-top: 45px;
    display: block;
    justify-content: space-between;
  }
  .page-top2-service .container .wrapper .service-wrapper .service:nth-child(2) .service-desc .desc-wrapper ul {
    list-style: none;
  }
  .page-top2-service .container .wrapper .service-wrapper .service:nth-child(2) .service-desc .desc-wrapper ul li {
    display: flex;
    align-items: center;
    font-family: YuGothic, "Yu Gothic", sans-serif;
    font-size: 0.9em;
    font-weight: bold;
    color: white;
    letter-spacing: 1px;
  }
  .page-top2-service .container .wrapper .service-wrapper .service:nth-child(2) .service-desc .desc-wrapper ul li + li {
    margin-top: 7px;
  }
  .page-top2-service .container .wrapper .service-wrapper .service:nth-child(2) .service-desc .desc-wrapper ul li img {
    width: 15px;
    margin-right: 10px;
  }
  .page-top2-service .container .wrapper .service-wrapper .service:nth-child(2) .service-desc .desc-wrapper .desc-image {
    width: 50%;
    height: 100%;
  }
  .page-top2-service .container .wrapper .service-wrapper .service:nth-child(2) .btn-more {
    background: #333333;
    border: solid 1px #333333;
    width: 250px;
    border-radius: 40px;
    margin: 0 auto;
    margin-top: 60px;
  }
  .page-top2-service .container .wrapper .service-wrapper .service:nth-child(2) .btn-more a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    padding: 20px 10px 20px 40px;
    letter-spacing: 3px;
  }
  .page-top2-service .container .wrapper .service-wrapper .service:nth-child(2) .btn-more a img {
    width: 35px;
    margin-left: 20px;
    transition: 0.5s;
  }
  .page-top2-service .container .wrapper .service-wrapper .service:nth-child(2) .btn-more:hover a img {
    margin-left: 30px;
  }
  .page-top2-service .container .wrapper .service-wrapper .service:nth-child(3) .service-desc h3 {
    text-align: center;
    margin-top: 10px;
  }
  .page-top2-service .container .wrapper .service-wrapper .service:nth-child(3) .service-desc h3 img {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  .page-top2-service .container .wrapper .service-wrapper .service:nth-child(3) .service-desc h3 img.pc {
    display: none;
  }
  .page-top2-service .container .wrapper .service-wrapper .service:nth-child(3) .service-desc .desc-wrapper {
    margin-top: 45px;
    display: block;
    justify-content: space-between;
  }
  .page-top2-service .container .wrapper .service-wrapper .service:nth-child(3) .service-desc .desc-wrapper ul {
    list-style: none;
  }
  .page-top2-service .container .wrapper .service-wrapper .service:nth-child(3) .service-desc .desc-wrapper ul li {
    display: flex;
    align-items: center;
    font-family: YuGothic, "Yu Gothic", sans-serif;
    font-size: 0.9em;
    font-weight: bold;
    color: white;
    letter-spacing: 2px;
  }
  .page-top2-service .container .wrapper .service-wrapper .service:nth-child(3) .service-desc .desc-wrapper ul li + li {
    margin-top: 7px;
  }
  .page-top2-service .container .wrapper .service-wrapper .service:nth-child(3) .service-desc .desc-wrapper ul li img {
    width: 15px;
    margin-right: 10px;
  }
  .page-top2-service .container .wrapper .service-wrapper .service:nth-child(3) .service-desc .desc-wrapper .desc-image {
    width: 40%;
    height: 100%;
  }
  .page-top2-service .container .wrapper .service-wrapper .service:nth-child(3) .btn-more {
    background: #333333;
    border: solid 1px #333333;
    width: 250px;
    border-radius: 40px;
    margin: 0 auto;
    margin-top: 60px;
  }
  .page-top2-service .container .wrapper .service-wrapper .service:nth-child(3) .btn-more a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    padding: 20px 10px 20px 40px;
    letter-spacing: 3px;
  }
  .page-top2-service .container .wrapper .service-wrapper .service:nth-child(3) .btn-more a img {
    width: 35px;
    margin-left: 20px;
    transition: 0.5s;
  }
  .page-top2-service .container .wrapper .service-wrapper .service:nth-child(3) .btn-more:hover a img {
    margin-left: 30px;
  }
  .page-top2-contact .container {
    position: relative;
    background-image: url(img/page-top2-contact-bg.png);
    background-position: center;
    background-size: cover;
  }
  .page-top2-contact .container:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  .page-top2-contact .container .wrapper {
    padding: 70px 0;
    position: relative;
    z-index: 2;
  }
  .page-top2-contact .container .wrapper h2 {
    text-align: center;
    font-size: 0.9em;
    font-family: YuGothic, "Yu Gothic", sans-serif;
    letter-spacing: 4px;
    color: white;
  }
  .page-top2-contact .container .wrapper .contact-btn {
    text-align: center;
  }
  .page-top2-contact .container .wrapper .contact-btn a {
    text-decoration: none;
    display: inline-block;
  }
  .page-top2-contact .container .wrapper .contact-btn a span {
    font-family: "Zen Kaku Gothic New", sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 2.5em;
    letter-spacing: 5px;
    color: white;
    transition: 0.5s;
  }
  .page-top2-contact .container .wrapper .contact-btn a img {
    width: 35px;
    transform: translateY(-8px);
    margin-left: 10px;
    transition: 0.5s;
  }
  .page-top2-contact .container .wrapper .contact-btn a:hover span {
    opacity: 0.7;
  }
  .page-top2-contact .container .wrapper .contact-btn a:hover img {
    transform: translate(13px, -20px);
  }
  .page-top2-contact .container .wrapper p {
    text-align: center;
    color: white;
    letter-spacing: 1px;
    line-height: 2em;
    font-family: YuGothic, "Yu Gothic", sans-serif;
    font-size: 0.8em;
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
  }
  .page-top2-works .container {
    background-image: url(img/page-top2-works-bg.png);
    background-size: cover;
    background-position: center;
    padding: 70px 0 70px 0;
  }
  .page-top2-works .container .wrapper {
    position: relative;
  }
  .page-top2-works .container .wrapper > img {
    width: 200px;
    position: absolute;
    top: -10px;
    left: 5%;
  }
  .page-top2-works .container .wrapper h2 {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    font-family: YuGothic, "Yu Gothic", sans-serif;
    color: #595959;
    font-size: 1em;
    font-weight: normal;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
  }
  .page-top2-works .container .wrapper h2 span {
    display: block;
    line-height: 1em;
    width: 50px;
    height: 1px;
    background: #b5b3b3;
    margin-right: 10px;
    position: relative;
    margin-top: 5px;
  }
  .page-top2-works .container .wrapper h2 span:before {
    content: "";
    width: 100%;
    height: 2px;
    background: black;
    position: absolute;
    left: 0;
    top: -1px;
    animation: stretch-shrink 2s infinite;
  }
  @keyframes stretch-shrink {
    0% {
      transform-origin: left;
      transform: scaleX(0);
    }
    50% {
      transform-origin: left;
      transform: scaleX(1);
    }
    51% {
      transform-origin: right;
      transform: scaleX(1);
    }
    100% {
      transform-origin: right;
      transform: scaleX(0);
    }
  }
  .page-top2-works .container .wrapper .carousel-wrapper {
    margin-top: 70px;
  }
  .page-top2-works .container .wrapper .carousel-wrapper .carousel .work {
    padding: 0 10px;
  }
  .page-top2-works .container .wrapper .carousel-wrapper .carousel .work a {
    text-decoration: none;
  }
  .page-top2-works .container .wrapper .carousel-wrapper .carousel .work a .text-wrapper {
    text-align: center;
  }
  .page-top2-works .container .wrapper .carousel-wrapper .carousel .work a .text-wrapper p {
    font-family: YuGothic, "Yu Gothic", sans-serif;
  }
  .page-top2-works .container .wrapper .carousel-wrapper .carousel .work a .text-wrapper p:nth-child(1) {
    font-size: 0.8em;
    color: #797979;
  }
  .page-top2-works .container .wrapper .carousel-wrapper .carousel .work a .text-wrapper p:nth-child(2) {
    font-size: 1.1em;
    color: #595959;
    border-bottom: solid 1px transparent;
    display: inline-block;
    transition: 0.3s;
  }
  .page-top2-works .container .wrapper .carousel-wrapper .carousel .work a .text-wrapper p:nth-child(3) {
    font-size: 0.8em;
    color: #a6a0a0;
  }
  .page-top2-works .container .wrapper .carousel-wrapper .carousel .work a:hover p:nth-child(2) {
    border-bottom: solid 1px #333333;
  }
  .page-top2-works .container .wrapper .carousel-wrapper .slick-dots {
    bottom: -50px;
  }
  .page-top2-works .container .wrapper .page-top2-btn {
    margin: 0 auto;
    margin-top: 90px;
  }
  .page-top2-blog .container {
    background: #F4F4F4;
  }
  .page-top2-blog .container .wrapper {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: block;
    justify-content: space-between;
  }
  .page-top2-blog .container .wrapper .sticky {
    padding-bottom: 0px;
  }
  .page-top2-blog .container .wrapper .sticky .sticky-container {
    position: static;
    display: fixed;
    top: 70px;
    left: 0;
  }
  .page-top2-blog .container .wrapper .sticky .sticky-container .sticky-wrapper {
    position: relative;
  }
  .page-top2-blog .container .wrapper .sticky .sticky-container .sticky-wrapper h2 {
    writing-mode: vertical-lr;
    font-family: YuGothic, "Yu Gothic", sans-serif;
    color: #595959;
    font-size: 1em;
    font-weight: normal;
    letter-spacing: 2px;
    display: flex;
  }
  .page-top2-blog .container .wrapper .sticky .sticky-container .sticky-wrapper h2 span {
    display: block;
    line-height: 1em;
    width: 1px;
    height: 50px;
    background: #b5b3b3;
    margin-right: 30px;
    position: relative;
    margin-bottom: 15px;
    margin-left: 12px;
  }
  .page-top2-blog .container .wrapper .sticky .sticky-container .sticky-wrapper h2 span:before {
    content: "";
    width: 2px;
    height: 100%;
    background: #000000;
    position: absolute;
    left: 0;
    top: -1px;
    animation: animate 2s infinite;
  }
  @keyframes animate {
    0% {
      transform-origin: top;
      transform: scaleY(0);
    }
    50% {
      transform-origin: top;
      transform: scaleY(1);
    }
    51% {
      transform-origin: bottom;
      transform: scaleY(1);
    }
    100% {
      transform-origin: bottom;
      transform: scaleY(0);
    }
  }
  .page-top2-blog .container .wrapper .sticky .sticky-container .sticky-wrapper .page-top2-btn {
    margin-top: 130px;
  }
  .page-top2-blog .container .wrapper .sticky .sticky-container .sticky-wrapper > img {
    width: 150px;
    position: absolute;
    top: 40px;
    left: 0%;
  }
  .page-top2-blog .container .wrapper .content-wrapper {
    width: 100%;
    padding: 50px 0;
  }
  .page-top2-blog .container .wrapper .content-wrapper .content {
    padding: 0 10px 40px 10px;
    border-bottom: solid 1px silver;
  }
  .page-top2-blog .container .wrapper .content-wrapper .content + .content {
    margin-top: 40px;
  }
  .page-top2-blog .container .wrapper .content-wrapper .content a {
    display: block;
    justify-content: space-between;
    text-decoration: none;
  }
  .page-top2-blog .container .wrapper .content-wrapper .content a img {
    width: 100%;
    transition: 0.5s;
    box-shadow: 3px 3px 6px silver;
  }
  .page-top2-blog .container .wrapper .content-wrapper .content a .text-wrapper {
    width: 100%;
    transition: 0.5s;
  }
  .page-top2-blog .container .wrapper .content-wrapper .content a .text-wrapper .above {
    margin-top: 15px;
  }
  .page-top2-blog .container .wrapper .content-wrapper .content a .text-wrapper .above .date {
    font-family: YuGothic, "Yu Gothic", sans-serif;
    letter-spacing: 1px;
  }
  .page-top2-blog .container .wrapper .content-wrapper .content a .text-wrapper .above .category {
    font-family: YuGothic, "Yu Gothic", sans-serif;
    font-size: 12px;
    color: #b5b3b3;
    margin-left: 0;
  }
  .page-top2-blog .container .wrapper .content-wrapper .content a .text-wrapper .title {
    font-family: YuGothic, "Yu Gothic", sans-serif;
    font-size: 18px;
    margin-top: 10px;
  }
  .page-top2-blog .container .wrapper .content-wrapper .content a:hover img {
    border-radius: 0 60px 0 60px;
  }
  .page-top2-blog .container .wrapper .content-wrapper .content a:hover .text-wrapper {
    opacity: 0.6;
  }
  .page-top2-blog .container .wrapper .content-wrapper .page-top2-btn {
    margin: 0 auto;
    margin-top: 50px;
  }
  .page-top2-insta .container {
    padding: 160px 0 100px 0;
  }
  .page-top2-insta .container .wrapper {
    position: relative;
  }
  .page-top2-insta .container .wrapper > img {
    width: 90%;
    position: absolute;
    top: -30px;
    left: 5%;
  }
  .page-top2-insta .container .wrapper h2 {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    font-family: YuGothic, "Yu Gothic", sans-serif;
    color: #595959;
    font-size: 1em;
    font-weight: normal;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
  }
  .page-top2-insta .container .wrapper h2 span {
    display: block;
    line-height: 1em;
    width: 50px;
    height: 1px;
    background: #b5b3b3;
    margin-right: 15px;
    position: relative;
    margin-top: 5px;
  }
  .page-top2-insta .container .wrapper h2 span:before {
    content: "";
    width: 100%;
    height: 2px;
    background: black;
    position: absolute;
    left: 0;
    top: -1px;
    animation: stretch-shrink 2s infinite;
  }
  @keyframes stretch-shrink {
    0% {
      transform-origin: left;
      transform: scaleX(0);
    }
    50% {
      transform-origin: left;
      transform: scaleX(1);
    }
    51% {
      transform-origin: right;
      transform: scaleX(1);
    }
    100% {
      transform-origin: right;
      transform: scaleX(0);
    }
  }
  .page-top2-insta .container .wrapper .insta-wrapper {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  .page-top2-insta .container .wrapper .page-top2-btn {
    margin: 0 auto;
    margin-top: 130px;
  }
  .page-top2-about .container .wrapper {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    padding-bottom: 80px;
  }
  .page-top2-about .container .wrapper h2 {
    writing-mode: vertical-lr;
    margin-left: auto;
    font-family: YuGothic, "Yu Gothic", sans-serif;
    color: #595959;
    font-size: 0.9em;
    font-weight: normal;
    letter-spacing: 3px;
    display: flex;
  }
  .page-top2-about .container .wrapper h2 span {
    display: block;
    line-height: 1em;
    width: 1px;
    height: 50px;
    background: #b5b3b3;
    margin-right: 30px;
    position: relative;
    margin-bottom: 15px;
    margin-left: 12px;
  }
  .page-top2-about .container .wrapper h2 span:before {
    content: "";
    width: 2px;
    height: 100%;
    background: black;
    position: absolute;
    left: 0;
    top: -1px;
    animation: animate 2s infinite;
  }
  @keyframes animate {
    0% {
      transform-origin: top;
      transform: scaleY(0);
    }
    50% {
      transform-origin: top;
      transform: scaleY(1);
    }
    51% {
      transform-origin: bottom;
      transform: scaleY(1);
    }
    100% {
      transform-origin: bottom;
      transform: scaleY(0);
    }
  }
  .page-top2-about .container .wrapper > img {
    width: 100%;
    position: absolute;
    top: 100px;
    right: 0;
  }
  .page-top2-about .container .wrapper .content-wrapper {
    display: block;
    justify-content: space-between;
    align-items: center;
  }
  .page-top2-about .container .wrapper .content-wrapper img {
    width: 100%;
    transform: translateY(0px);
    margin-top: 20px;
  }
  .page-top2-about .container .wrapper .content-wrapper p {
    width: 100%;
    font-family: YuGothic, "Yu Gothic", sans-serif;
    color: #474747;
    line-height: 2.5em;
    letter-spacing: 1px;
    font-size: 0.9em;
    margin-top: 30px;
  }
  .page-top2-about .container .wrapper .page-top2-btn {
    margin: 0 auto;
    margin-top: 20px;
  }
  .footer02 .footer-container {
    background: #4e4e4e;
  }
  .footer02 .footer-container .footer-wrapper {
    padding: 50px 0 20px 0;
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
  }
  .footer02 .footer-container .footer-wrapper > a {
    display: block;
    margin: 0 auto;
    width: 170px;
  }
  .footer02 .footer-container .footer-wrapper .link-wrapper {
    margin-top: 40px;
    display: block;
    justify-content: space-between;
  }
  .footer02 .footer-container .footer-wrapper .link-wrapper .left-wrapper .address {
    width: 90%;
    margin: 0 auto;
  }
  .footer02 .footer-container .footer-wrapper .link-wrapper .left-wrapper .address span {
    color: white;
    font-family: "Zen Kaku Gothic New", sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 2px;
  }
  .footer02 .footer-container .footer-wrapper .link-wrapper .left-wrapper a {
    display: block;
    width: 35px;
    margin: 0 auto;
  }
  .footer02 .footer-container .footer-wrapper .link-wrapper .left-wrapper a i {
    color: white;
    font-size: 2em;
    margin-top: 30px;
  }
  .footer02 .footer-container .footer-wrapper .link-wrapper .right-wrapper {
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
  }
  .footer02 .footer-container .footer-wrapper .link-wrapper .right-wrapper ul {
    list-style: none;
  }
  .footer02 .footer-container .footer-wrapper .link-wrapper .right-wrapper ul li a {
    text-decoration: none;
    color: white;
    font-family: "Zen Kaku Gothic New", sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 2px;
    border-bottom: solid 1px transparent;
    padding-bottom: 3px;
    transition: 0.3s;
  }
  .footer02 .footer-container .footer-wrapper .link-wrapper .right-wrapper ul li a:hover {
    border-bottom: solid 1px white;
  }
  .footer02 .footer-container .footer-wrapper .link-wrapper .right-wrapper ul.menu-wrapper {
    display: block;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .footer02 .footer-container .footer-wrapper .link-wrapper .right-wrapper ul.menu-wrapper li {
    width: 100%;
    margin-top: 10px;
    border-bottom: solid 1px silver;
    padding: 10px 0 10px 10px;
  }
  .footer02 .footer-container .footer-wrapper .link-wrapper .right-wrapper ul.service-wrapper {
    margin-top: 10px;
  }
  .footer02 .footer-container .footer-wrapper .link-wrapper .right-wrapper ul.service-wrapper li {
    position: relative;
    margin-left: 30px;
    font-size: 0.9em;
  }
  .footer02 .footer-container .footer-wrapper .link-wrapper .right-wrapper ul.service-wrapper li + li {
    margin-top: 10px;
  }
  .footer02 .footer-container .footer-wrapper .link-wrapper .right-wrapper ul.service-wrapper li:before {
    content: "";
    width: 5px;
    height: 1px;
    background: white;
    position: absolute;
    top: 50%;
    left: -20px;
  }
  .footer02 .footer-container .footer-wrapper .copy {
    text-align: center;
    font-size: small;
    font-family: YuGothic, "Yu Gothic", sans-serif;
    color: white;
    letter-spacing: 2px;
    margin-top: 50px;
  }
}
.mission .container {
  margin-top: 75px;
}
.mission .container .wrapper {
  width: 83%;
  max-width: 1200px;
  margin: 0 auto;
}
.mission .container .wrapper .header-wrapper {
  position: relative;
}
.mission .container .wrapper .header-wrapper .section-header-wrapper .section-header {
  font-size: 2.5em;
  letter-spacing: 4px;
}
.mission .container .wrapper .header-wrapper .border {
  width: 100px;
  height: 2px;
  background: #7dacaf;
  position: absolute;
  top: -14px;
  left: 145px;
}
.mission .container .wrapper .content-wrapper {
  margin-top: 35px;
}
.mission .container .wrapper .content-wrapper h3 {
  font-family: "fot-matisse-pron", sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 1.5em;
}
.mission .container .wrapper .content-wrapper p {
  margin-top: 17px;
  letter-spacing: 1.9px;
  line-height: 2em;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
}

.strength .container {
  margin-top: 75px;
}
.strength .container .wrapper {
  width: 83%;
  max-width: 1200px;
  margin: 0 auto;
}
.strength .container .wrapper .header-wrapper {
  position: relative;
}
.strength .container .wrapper .header-wrapper .section-header-wrapper .section-header {
  font-size: 2.5em;
  letter-spacing: 4px;
}
.strength .container .wrapper .header-wrapper .border {
  width: 100px;
  height: 2px;
  background: #7dacaf;
  position: absolute;
  top: -14px;
  left: 175px;
}
.strength .container .wrapper .content-wrapper {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.strength .container .wrapper .content-wrapper .card {
  width: 45%;
}
.strength .container .wrapper .content-wrapper .card:nth-child(3) {
  margin-top: 50px;
}
.strength .container .wrapper .content-wrapper .card:nth-child(4) {
  margin-top: 50px;
}
.strength .container .wrapper .content-wrapper .card .card-header-wrapper {
  display: flex;
  margin-top: 20px;
}
.strength .container .wrapper .content-wrapper .card .card-header-wrapper.card-three {
  align-items: center;
}
.strength .container .wrapper .content-wrapper .card .card-header-wrapper.card-three .num {
  padding-top: none;
}
.strength .container .wrapper .content-wrapper .card .card-header-wrapper.card-three h3 {
  padding-bottom: 8px;
}
.strength .container .wrapper .content-wrapper .card .card-header-wrapper .num {
  width: 10%;
  font-family: "bebas-neue-by-fontfabric", sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 3em;
  letter-spacing: 3px;
  color: #7dacaf;
  padding-top: 5px;
}
.strength .container .wrapper .content-wrapper .card .card-header-wrapper h3 {
  width: 90%;
  font-family: "a-otf-ryumin-pr6n", serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1.5em;
  letter-spacing: 3px;
  line-height: 1.2em;
}
.strength .container .wrapper .content-wrapper .card .text {
  margin-top: 20px;
  line-height: 2em;
  letter-spacing: 2px;
}

.message .container .wrapper {
  width: 65%;
  max-width: 950px;
  margin: 0 auto;
  margin-top: 100px;
}
.message .container .wrapper .section-header {
  font-size: 2.5em;
  letter-spacing: 4px;
  text-align: center;
}
.message .container .wrapper .sub-title {
  text-align: center;
}
.message .container .wrapper .border {
  margin: 30px auto 60px auto;
}
.message .container .wrapper .message-container .message-wrapper {
  display: flex;
}
.message .container .wrapper .message-container .message-wrapper:nth-child(2) {
  flex-direction: row-reverse;
  margin-top: 100px;
}
.message .container .wrapper .message-container .message-wrapper:nth-child(2) .text-wrapper .name-wrapper {
  text-align: right;
}
.message .container .wrapper .message-container .message-wrapper .img-wrapper {
  width: 50%;
  text-align: center;
}
.message .container .wrapper .message-container .message-wrapper .img-wrapper img {
  width: 80%;
}
.message .container .wrapper .message-container .message-wrapper .text-wrapper {
  width: 50%;
}
.message .container .wrapper .message-container .message-wrapper .text-wrapper .name-wrapper {
  text-align: left;
  letter-spacing: 2.2px;
}
.message .container .wrapper .message-container .message-wrapper .text-wrapper .name-wrapper .corp {
  font-size: 1.1em;
}
.message .container .wrapper .message-container .message-wrapper .text-wrapper .name-wrapper .name {
  font-size: 1.3em;
}
.message .container .wrapper .message-container .message-wrapper .text-wrapper .text {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2.2px;
  line-height: 1.7em;
  margin-top: 20px;
}

.company .container .wrapper {
  width: 83%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 120px;
}
.company .container .wrapper .section-header {
  font-size: 2.5em;
  letter-spacing: 4px;
  text-align: center;
}
.company .container .wrapper .sub-title {
  text-align: center;
}
.company .container .wrapper .border {
  margin: 30px auto 60px auto;
}
.company .container .wrapper ul {
  list-style: none;
  width: 56%;
  min-width: 800px;
  margin: 0 auto;
}
.company .container .wrapper ul li {
  display: flex;
  align-items: center;
  padding: 20px;
  border-bottom: solid 1px black;
}
.company .container .wrapper ul li:nth-child(1) {
  border-top: solid 1px black;
}
.company .container .wrapper ul li .table-header {
  width: 30%;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
}
.company .container .wrapper ul li .table-content {
  width: 70%;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.2em;
  letter-spacing: 2px;
}

@media screen and (max-width: 1050px) {
  .hero-about .container {
    background: rgba(125, 172, 175, 0.2);
    border-bottom: solid 1px #b1cdcf;
  }
  .hero-about .container .wrapper {
    padding-top: 56px;
    max-width: 1950px;
    margin: 0 auto;
    position: relative;
  }
  .hero-about .container .wrapper .img-wrapper {
    width: 60%;
  }
  .hero-about .container .wrapper .hero-text {
    position: absolute;
    top: 55%;
    left: 18%;
  }
  .hero-about .container .wrapper .hero-text .section-header {
    font-size: 2.5em;
    letter-spacing: 4px;
  }
  .mission .container {
    margin-top: 75px;
  }
  .mission .container .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
  }
  .mission .container .wrapper .header-wrapper {
    position: relative;
  }
  .mission .container .wrapper .header-wrapper .section-header-wrapper .section-header {
    font-size: 2.5em;
    letter-spacing: 4px;
  }
  .mission .container .wrapper .header-wrapper .border {
    width: 100px;
    height: 2px;
    background: #7dacaf;
    position: absolute;
    top: -14px;
    left: 145px;
  }
  .mission .container .wrapper .content-wrapper {
    margin-top: 35px;
  }
  .mission .container .wrapper .content-wrapper h3 {
    font-family: "fot-matisse-pron", sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 1.5em;
  }
  .mission .container .wrapper .content-wrapper p {
    margin-top: 17px;
    letter-spacing: 1.9px;
    line-height: 2em;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
  }
  .strength .container {
    margin-top: 75px;
  }
  .strength .container .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
  }
  .strength .container .wrapper .header-wrapper {
    position: relative;
  }
  .strength .container .wrapper .header-wrapper .section-header-wrapper .section-header {
    font-size: 2.5em;
    letter-spacing: 4px;
  }
  .strength .container .wrapper .header-wrapper .border {
    width: 100px;
    height: 2px;
    background: #7dacaf;
    position: absolute;
    top: -14px;
    left: 175px;
  }
  .strength .container .wrapper .content-wrapper {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .strength .container .wrapper .content-wrapper .card {
    width: 45%;
  }
  .strength .container .wrapper .content-wrapper .card:nth-child(3) {
    margin-top: 50px;
  }
  .strength .container .wrapper .content-wrapper .card:nth-child(4) {
    margin-top: 50px;
  }
  .strength .container .wrapper .content-wrapper .card .card-header-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  .strength .container .wrapper .content-wrapper .card .card-header-wrapper.card-three {
    align-items: center;
  }
  .strength .container .wrapper .content-wrapper .card .card-header-wrapper.card-three .num {
    padding-top: none;
  }
  .strength .container .wrapper .content-wrapper .card .card-header-wrapper.card-three h3 {
    padding-bottom: 8px;
  }
  .strength .container .wrapper .content-wrapper .card .card-header-wrapper .num {
    width: 10%;
    font-family: "bebas-neue-by-fontfabric", sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 3em;
    letter-spacing: 3px;
    color: #7dacaf;
    padding-top: 5px;
  }
  .strength .container .wrapper .content-wrapper .card .card-header-wrapper h3 {
    width: 88%;
    font-family: "a-otf-ryumin-pr6n", serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1.3em;
    letter-spacing: 3px;
    line-height: 1.2em;
  }
  .strength .container .wrapper .content-wrapper .card .text {
    margin-top: 20px;
    line-height: 2em;
    letter-spacing: 2px;
  }
  .message .container .wrapper {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 100px;
  }
  .message .container .wrapper .section-header {
    font-size: 2.5em;
    letter-spacing: 4px;
    text-align: center;
  }
  .message .container .wrapper .sub-title {
    text-align: center;
  }
  .message .container .wrapper .border {
    margin: 30px auto 60px auto;
  }
  .message .container .wrapper .message-container .message-wrapper {
    display: flex;
  }
  .message .container .wrapper .message-container .message-wrapper:nth-child(2) {
    flex-direction: row-reverse;
    margin-top: 100px;
  }
  .message .container .wrapper .message-container .message-wrapper:nth-child(2) .text-wrapper .name-wrapper {
    text-align: right;
  }
  .message .container .wrapper .message-container .message-wrapper .img-wrapper {
    width: 50%;
    text-align: center;
  }
  .message .container .wrapper .message-container .message-wrapper .img-wrapper img {
    width: 80%;
  }
  .message .container .wrapper .message-container .message-wrapper .text-wrapper {
    width: 50%;
  }
  .message .container .wrapper .message-container .message-wrapper .text-wrapper .name-wrapper {
    text-align: left;
    letter-spacing: 2.2px;
  }
  .message .container .wrapper .message-container .message-wrapper .text-wrapper .name-wrapper .corp {
    font-size: 0.9em;
  }
  .message .container .wrapper .message-container .message-wrapper .text-wrapper .name-wrapper .name {
    font-size: 1.1em;
  }
  .message .container .wrapper .message-container .message-wrapper .text-wrapper .text {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 1.7px;
    font-size: 0.9em;
    line-height: 1.7em;
    margin-top: 20px;
  }
}
@media screen and (max-width: 770px) {
  .hero-section.about .container {
    background: rgba(125, 172, 175, 0.2);
    border-bottom: solid 1px #b1cdcf;
  }
  .hero-section.about .container .wrapper {
    padding-top: 56px;
    max-width: 1950px;
    margin: 0 auto;
    position: relative;
  }
  .hero-section.about .container .wrapper .img-wrapper {
    width: 100%;
    max-width: none;
    overflow: hidden;
  }
  .hero-section.about .container .wrapper .img-wrapper img {
    width: 125%;
  }
  .hero-section.about .container .wrapper .hero-text {
    position: absolute;
    top: 50%;
    left: 5%;
  }
  .hero-section.about .container .wrapper .hero-text .section-header {
    font-size: 2.5em;
    letter-spacing: 4px;
  }
  .mission .container {
    margin-top: 75px;
  }
  .mission .container .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
  }
  .mission .container .wrapper .header-wrapper {
    position: relative;
  }
  .mission .container .wrapper .header-wrapper .section-header-wrapper .section-header {
    font-size: 2.5em;
    letter-spacing: 4px;
  }
  .mission .container .wrapper .header-wrapper .border {
    width: 100px;
    height: 2px;
    background: #7dacaf;
    position: absolute;
    top: -14px;
    left: 145px;
  }
  .mission .container .wrapper .content-wrapper {
    margin-top: 35px;
  }
  .mission .container .wrapper .content-wrapper h3 {
    font-family: "fot-matisse-pron", sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 1.4em;
    line-height: 1.5em;
  }
  .mission .container .wrapper .content-wrapper p {
    margin-top: 17px;
    letter-spacing: 1.9px;
    line-height: 2em;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
  }
  .strength .container {
    margin-top: 75px;
  }
  .strength .container .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
  }
  .strength .container .wrapper .header-wrapper {
    position: relative;
  }
  .strength .container .wrapper .header-wrapper .section-header-wrapper .section-header {
    font-size: 2.5em;
    letter-spacing: 4px;
  }
  .strength .container .wrapper .header-wrapper .border {
    width: 100px;
    height: 2px;
    background: #7dacaf;
    position: absolute;
    top: -14px;
    left: 175px;
  }
  .strength .container .wrapper .content-wrapper {
    margin-top: 40px;
    display: block;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .strength .container .wrapper .content-wrapper .card {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }
  .strength .container .wrapper .content-wrapper .card:nth-child(2) {
    margin-top: 50px;
  }
  .strength .container .wrapper .content-wrapper .card:nth-child(3) {
    margin-top: 50px;
  }
  .strength .container .wrapper .content-wrapper .card:nth-child(4) {
    margin-top: 50px;
  }
  .strength .container .wrapper .content-wrapper .card .card-header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  .strength .container .wrapper .content-wrapper .card .card-header-wrapper.card-three {
    align-items: center;
  }
  .strength .container .wrapper .content-wrapper .card .card-header-wrapper.card-three .num {
    padding-top: none;
  }
  .strength .container .wrapper .content-wrapper .card .card-header-wrapper.card-three h3 {
    padding-bottom: 8px;
  }
  .strength .container .wrapper .content-wrapper .card .card-header-wrapper .num {
    width: 10%;
    min-width: 50px;
    font-family: "bebas-neue-by-fontfabric", sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 2.7em;
    letter-spacing: 3px;
    color: #7dacaf;
    padding-top: 5px;
  }
  .strength .container .wrapper .content-wrapper .card .card-header-wrapper h3 {
    width: 88%;
    font-family: "a-otf-ryumin-pr6n", serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1.1em;
    letter-spacing: 3px;
    line-height: 1.2em;
  }
  .strength .container .wrapper .content-wrapper .card .text {
    margin-top: 20px;
    line-height: 2em;
    letter-spacing: 2px;
  }
  .message .container .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 100px;
  }
  .message .container .wrapper .section-header {
    font-size: 2.5em;
    letter-spacing: 4px;
    text-align: center;
  }
  .message .container .wrapper .sub-title {
    text-align: center;
  }
  .message .container .wrapper .border {
    margin: 30px auto 30px auto;
  }
  .message .container .wrapper .message-container .message-wrapper {
    display: block;
  }
  .message .container .wrapper .message-container .message-wrapper:nth-child(2) {
    flex-direction: row-reverse;
    margin-top: 50px;
  }
  .message .container .wrapper .message-container .message-wrapper:nth-child(2) .text-wrapper .name-wrapper {
    text-align: left;
  }
  .message .container .wrapper .message-container .message-wrapper .img-wrapper {
    width: 100%;
    text-align: center;
  }
  .message .container .wrapper .message-container .message-wrapper .img-wrapper img {
    width: 80%;
  }
  .message .container .wrapper .message-container .message-wrapper .text-wrapper {
    width: 100%;
    margin-top: 30px;
  }
  .message .container .wrapper .message-container .message-wrapper .text-wrapper .name-wrapper {
    text-align: left;
    letter-spacing: 2.2px;
  }
  .message .container .wrapper .message-container .message-wrapper .text-wrapper .name-wrapper .corp {
    font-size: 0.9em;
  }
  .message .container .wrapper .message-container .message-wrapper .text-wrapper .name-wrapper .name {
    font-size: 1.1em;
  }
  .message .container .wrapper .message-container .message-wrapper .text-wrapper .text {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 1.7px;
    font-size: 0.9em;
    line-height: 1.7em;
    margin-top: 20px;
  }
  .company .container .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 120px;
  }
  .company .container .wrapper .section-header {
    font-size: 2.5em;
    letter-spacing: 4px;
    text-align: center;
  }
  .company .container .wrapper .sub-title {
    text-align: center;
  }
  .company .container .wrapper .border {
    margin: 30px auto 30px auto;
  }
  .company .container .wrapper ul {
    list-style: none;
    width: 100%;
    min-width: 1px;
    margin: 0 auto;
  }
  .company .container .wrapper ul li {
    display: block;
    align-items: center;
    padding: 20px;
    border-bottom: solid 1px black;
  }
  .company .container .wrapper ul li:nth-child(1) {
    border-top: none;
  }
  .company .container .wrapper ul li .table-header {
    width: 100%;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: bold;
    font-style: normal;
    margin-bottom: 2px;
  }
  .company .container .wrapper ul li .table-content {
    width: 100%;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5em;
    letter-spacing: 2px;
  }
}
.page-price-contact .container .wrapper {
  width: 83%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 60px;
}
.page-price-contact .container .wrapper .content {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px;
}
.page-price-contact .container .wrapper .btn {
  text-align: center;
  margin-top: 40px;
}
.page-price-contact .container .wrapper .btn a {
  padding: 0.5em 2.5em;
}

.service-price .container .wrapper {
  width: 85%;
  max-width: 1300px;
  margin: 0 auto;
}
.service-price .container .wrapper .service-wrapper .service.single .box-wrapper {
  justify-content: center;
}
.service-price .container .wrapper .service-wrapper .service.double .box-wrapper {
  justify-content: center;
}
.service-price .container .wrapper .service-wrapper .service.double .box-wrapper .box {
  margin: 0 1.375%;
  width: 31.5%;
  padding-bottom: 70px;
  position: relative;
}
.service-price .container .wrapper .service-wrapper .service.double .box-wrapper .price {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.service-price .container .wrapper .service-wrapper .service .price-header {
  font-family: "fot-matisse-pron", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 2em;
  line-height: 1em;
  text-align: center;
  margin-top: 120px;
}
.service-price .container .wrapper .service-wrapper .service .price-header span {
  color: #7dacaf;
}
.service-price .container .wrapper .service-wrapper .service .border {
  margin: 0 auto;
  margin-top: 30px;
}
.service-price .container .wrapper .service-wrapper .service .ex {
  font-family: "fot-matisse-pron", sans-serif;
  font-weight: 500;
  font-style: normal;
  text-align: center;
  margin-top: 40px;
  font-size: 1.5em;
  line-height: 1em;
}
.service-price .container .wrapper .service-wrapper .service .box-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  width: 24.5%;
  padding: 20px 10px 30px 10px;
  border: solid 1px #7dacaf;
}
.service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .title-wrapper .num p {
  color: #7dacaf;
  font-size: 2.5em;
  line-height: 1em;
}
.service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .title-wrapper .title .plan {
  font-size: 1.5em;
  font-weight: normal;
  margin-left: 10px;
}
.service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .desc {
  margin: 30px 20px 30px 20px;
  margin: 30px auto 30px auto;
  width: 200px;
}
.service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .desc ul {
  list-style: none;
}
.service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .desc ul li {
  font-size: 1em;
  display: flex;
  align-items: center;
  white-space: nowrap;
  min-width: 250px;
}
.service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .desc ul li .li-header {
  font-weight: bold;
  width: 35%;
}
.service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .desc ul li .li-desc {
  width: 65%;
}
.service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .price p {
  color: #7dacaf;
  font-size: 1.5em;
  text-align: center;
}
.service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .price p span {
  color: #7dacaf;
  font-size: 2em;
  line-height: 1em;
  margin-right: 10px;
}
.service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .price.text p {
  font-size: 1.8em;
}
.service-price .container .wrapper .service-wrapper .service .box-wrapper .box {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  width: 31.5%;
  padding: 20px 20px 30px 20px;
  border: solid 1px #7dacaf;
}
.service-price .container .wrapper .service-wrapper .service .box-wrapper .box .title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-price .container .wrapper .service-wrapper .service .box-wrapper .box .title-wrapper .num p {
  color: #7dacaf;
  font-size: 2.5em;
  line-height: 1em;
}
.service-price .container .wrapper .service-wrapper .service .box-wrapper .box .title-wrapper .title .plan {
  font-size: 1.5em;
  font-weight: normal;
  margin-left: 10px;
}
.service-price .container .wrapper .service-wrapper .service .box-wrapper .box .desc {
  margin: 30px 20px 30px 20px;
}
.service-price .container .wrapper .service-wrapper .service .box-wrapper .box .desc ul {
  list-style: none;
}
.service-price .container .wrapper .service-wrapper .service .box-wrapper .box .desc ul li {
  font-size: 18px;
  display: flex;
  align-items: center;
  white-space: nowrap;
  min-width: 250px;
}
.service-price .container .wrapper .service-wrapper .service .box-wrapper .box .desc ul li .li-header {
  font-weight: bold;
  width: 35%;
}
.service-price .container .wrapper .service-wrapper .service .box-wrapper .box .desc ul li .li-desc {
  width: 65%;
}
.service-price .container .wrapper .service-wrapper .service .box-wrapper .box .price p {
  color: #7dacaf;
  font-size: 1.5em;
  text-align: center;
}
.service-price .container .wrapper .service-wrapper .service .box-wrapper .box .price p span {
  color: #7dacaf;
  font-size: 2em;
  line-height: 1em;
  margin-right: 10px;
}
.service-price .container .wrapper .service-wrapper .service .box-wrapper .box .price.text p {
  font-size: 1.8em;
}
.service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  width: 31.5%;
  padding: 20px 20px 70px 20px;
  border: solid 1px #7dacaf;
  position: relative;
}
.service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .title-wrapper .num p {
  color: #7dacaf;
  font-size: 2.5em;
  line-height: 1em;
}
.service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .title-wrapper .title .plan {
  font-size: 1.5em;
  font-weight: normal;
  margin-left: 10px;
  letter-spacing: 2px;
}
.service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .recommendation {
  width: 80%;
  margin: 0 auto;
  line-height: 1.3em;
  text-align: center;
  padding: 0.5em;
  font-size: 0.85em;
  letter-spacing: 2px;
  color: #7dacaf;
}
.service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .desc {
  width: 70%;
  margin: 20px auto 40px auto;
}
.service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .desc ul {
  list-style: none;
  position: relative;
}
.service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .desc ul li {
  font-size: 1em;
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .desc ul li .li-header {
  font-weight: bold;
  width: 35%;
}
.service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .desc ul li .li-desc {
  width: 65%;
}
.service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .desc ul .etc {
  position: absolute;
  bottom: 0;
  right: 0;
}
.service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .price {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .price p {
  color: #7dacaf;
  font-size: 1.5em;
  text-align: center;
}
.service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .price p span {
  color: #7dacaf;
  font-size: 1.8em;
  line-height: 1em;
  margin-right: 10px;
}
.service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .price.text p {
  font-size: 1.8em;
}
.service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40px;
}
.service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper .box {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  width: 24.5%;
  padding: 20px 10px 70px 10px;
  border: solid 1px #7dacaf;
  position: relative;
}
.service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper .box:nth-child(4) {
  margin-top: 0px;
}
.service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper .box .title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper .box .title-wrapper .num p {
  color: #7dacaf;
  font-size: 2.5em;
  line-height: 1em;
}
.service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper .box .title-wrapper .title .plan {
  font-size: 1.5em;
  font-weight: normal;
  margin-left: 10px;
  letter-spacing: 2px;
}
.service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper .box .recommendation {
  width: 80%;
  margin: 0 auto;
  line-height: 1.3em;
  text-align: left;
  padding: 0.9em;
  font-size: 1em;
  letter-spacing: 2px;
  color: black;
}
.service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper .box .price {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper .box .price p {
  color: #7dacaf;
  font-size: 1.5em;
  text-align: center;
}
.service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper .box .price p span {
  color: #7dacaf;
  font-size: 1.8em;
  line-height: 1em;
  margin-right: 10px;
}
.service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper .box .price.text p {
  font-size: 1.8em;
}

.page-top-contact.price-contact .container {
  background-image: url(img/page-top-contact-bg.png);
  background-image: none;
  background-size: cover;
  background-position: center;
  position: relative;
}
.page-top-contact.price-contact .container::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background: black;
  opacity: 0;
  z-index: 1;
}
.page-top-contact.price-contact .container .wrapper {
  padding: 0;
  width: 83%;
  max-width: 1200px;
  margin: 100px auto 80px auto;
  position: relative;
  z-index: 2;
}
.page-top-contact.price-contact .container .wrapper .section-header {
  font-size: 2.5em;
  text-align: center;
  color: black;
  letter-spacing: 4px;
}
.page-top-contact.price-contact .container .wrapper .sub-title {
  text-align: center;
  color: black;
}
.page-top-contact.price-contact .container .wrapper .border {
  margin: 30px auto;
}
.page-top-contact.price-contact .container .wrapper .content {
  letter-spacing: 1.8px;
  width: 83%;
  color: black;
  margin: 0 auto;
  line-height: 2em;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
}
.page-top-contact.price-contact .container .wrapper .btn {
  text-align: center;
  margin-top: 40px;
}
.page-top-contact.price-contact .container .wrapper .btn a {
  padding: 0.5em 2.5em;
}

@media screen and (max-width: 1030px) {
  .service-price .container .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
  }
  .service-price .container .wrapper .service-wrapper .service.single .box-wrapper {
    justify-content: center;
  }
  .service-price .container .wrapper .service-wrapper .service.double .box-wrapper {
    justify-content: center;
  }
  .service-price .container .wrapper .service-wrapper .service.double .box-wrapper .box {
    margin: 0 1.375%;
    width: 31%;
    padding-bottom: 40px;
    position: relative;
  }
  .service-price .container .wrapper .service-wrapper .service.double .box-wrapper .box .price {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .service-price .container .wrapper .service-wrapper .service .price-header {
    font-family: "fot-matisse-pron", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 2em;
    line-height: 1em;
    text-align: center;
    margin-top: 120px;
  }
  .service-price .container .wrapper .service-wrapper .service .price-header span {
    color: #7dacaf;
  }
  .service-price .container .wrapper .service-wrapper .service .border {
    margin: 0 auto;
    margin-top: 30px;
  }
  .service-price .container .wrapper .service-wrapper .service .ex {
    font-family: "fot-matisse-pron", sans-serif;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    margin-top: 40px;
    font-size: 1.5em;
    line-height: 1em;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper .box {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    width: 31.5%;
    padding: 20px 10px 30px 10px;
    border: solid 1px #7dacaf;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper .box .title-wrapper {
    display: flex;
    align-items: center;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper .box .title-wrapper .num p {
    color: #7dacaf;
    font-size: 2.5em;
    line-height: 1em;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper .box .title-wrapper .title .plan {
    font-size: 1.5em;
    line-height: 1em;
    font-weight: normal;
    margin-left: 10px;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper .box .desc {
    margin: 30px 20px 30px 20px;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper .box .desc ul {
    list-style: none;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper .box .desc ul li {
    font-size: 18px;
    display: flex;
    align-items: center;
    white-space: nowrap;
    min-width: 250px;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper .box .desc ul li .li-header {
    font-weight: bold;
    width: 35%;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper .box .desc ul li .li-desc {
    width: 65%;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper .box .price p {
    color: #7dacaf;
    font-size: 1em;
    line-height: 1em;
    text-align: center;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper .box .price p span {
    color: #7dacaf;
    font-size: 2.2em;
    line-height: 1em;
    margin-right: 10px;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper .box .price.text p {
    font-size: 1.8em;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    width: 24.5%;
    padding: 20px 10px 30px 10px;
    border: solid 1px #7dacaf;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .title-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .title-wrapper .num p {
    color: #7dacaf;
    font-size: 2.3em;
    line-height: 1em;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .title-wrapper .title .plan {
    font-size: 1.4em;
    font-weight: normal;
    margin-left: 10px;
    letter-spacing: 2px;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .desc {
    margin: 30px 20px 30px 20px;
    margin: 30px auto 30px auto;
    width: 200px;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .desc ul {
    list-style: none;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .desc ul li {
    font-size: 1em;
    display: flex;
    align-items: center;
    white-space: nowrap;
    min-width: 250px;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .desc ul li .li-header {
    font-weight: bold;
    width: 35%;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .desc ul li .li-desc {
    width: 65%;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .price p {
    color: #7dacaf;
    font-size: 1em;
    text-align: center;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .price p span {
    color: #7dacaf;
    font-size: 2.2em;
    line-height: 1em;
    margin-right: 10px;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .price.text p {
    font-size: 1.8em;
  }
  .service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }
  .service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    width: 31.5%;
    padding: 20px 20px 50px 20px;
    border: solid 1px #7dacaf;
    position: relative;
  }
  .service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .title-wrapper {
    display: flex;
    align-items: center;
  }
  .service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .title-wrapper .num p {
    color: #7dacaf;
    font-size: 2.3em;
    line-height: 1em;
  }
  .service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .title-wrapper .title .plan {
    font-size: 1.4em;
    font-weight: normal;
    margin-left: 10px;
    letter-spacing: 2px;
  }
  .service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .recommendation {
    width: 100%;
    margin: 0 auto;
    line-height: 1.3em;
    padding: 0.5em;
    font-size: 0.85em;
    letter-spacing: 2px;
    color: #7dacaf;
  }
  .service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .desc ul {
    list-style: none;
  }
  .service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .desc ul li {
    font-size: 1em;
    display: flex;
    align-items: center;
    white-space: nowrap;
    position: relative;
  }
  .service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .desc ul li .li-header {
    font-weight: bold;
    width: 35%;
  }
  .service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .desc ul li .li-desc {
    width: 65%;
  }
  .service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .desc ul li .etc {
    position: absolute;
    bottom: 0;
    right: 30%;
  }
  .service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .price {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .price p {
    color: #7dacaf;
    font-size: 1em;
    text-align: center;
  }
  .service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .price p span {
    color: #7dacaf;
    font-size: 2.2em;
    line-height: 1em;
    margin-right: 10px;
  }
  .service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .price.text p {
    font-size: 1.8em;
  }
  .service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
  }
  .service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper .box {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    width: 24.5%;
    padding: 20px 20px 70px 20px;
    border: solid 1px #7dacaf;
    position: relative;
  }
  .service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper .box:nth-child(4) {
    margin-top: 0px;
  }
  .service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper .box .title-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper .box .title-wrapper .num p {
    color: #7dacaf;
    font-size: 2.3em;
    line-height: 1em;
  }
  .service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper .box .title-wrapper .title .plan {
    font-size: 1.4em;
    font-weight: normal;
    margin-left: 10px;
    letter-spacing: 2px;
  }
  .service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper .box .recommendation {
    width: 80%;
    margin: 0 auto;
    line-height: 1.3em;
    text-align: left;
    padding: 0.9em;
    font-size: 1em;
    letter-spacing: 2px;
    color: black;
  }
  .service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper .box .price {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper .box .price p {
    color: #7dacaf;
    font-size: 1em;
    text-align: center;
  }
  .service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper .box .price p span {
    color: #7dacaf;
    font-size: 2.2em;
    line-height: 1em;
    margin-right: 10px;
  }
  .service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper .box .price.text p {
    font-size: 1.8em;
  }
  .page-top-contact.price-contact .container {
    background-image: url(img/page-top-contact-bg.png);
    background-image: none;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .page-top-contact.price-contact .container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: black;
    opacity: 0;
    z-index: 1;
  }
  .page-top-contact.price-contact .container .wrapper {
    padding: 0;
    width: 83%;
    max-width: 1200px;
    margin: 100px auto 80px auto;
    position: relative;
    z-index: 2;
  }
  .page-top-contact.price-contact .container .wrapper .section-header {
    font-size: 2.5em;
    text-align: center;
    color: black;
    letter-spacing: 4px;
  }
  .page-top-contact.price-contact .container .wrapper .sub-title {
    text-align: center;
    color: black;
  }
  .page-top-contact.price-contact .container .wrapper .border {
    margin: 30px auto;
  }
  .page-top-contact.price-contact .container .wrapper .content {
    letter-spacing: 1.8px;
    width: 100%;
    color: black;
    margin: 0 auto;
    line-height: 2em;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
  }
  .page-top-contact.price-contact .container .wrapper .btn {
    text-align: center;
    margin-top: 40px;
  }
  .page-top-contact.price-contact .container .wrapper .btn a {
    padding: 0.5em 2.5em;
  }
}
@media screen and (max-width: 770px) {
  .hero-section.price .container {
    background: rgba(125, 172, 175, 0.2);
    border-bottom: solid 1px #b1cdcf;
  }
  .hero-section.price .container .wrapper {
    padding-top: 68px;
    max-width: 1950px;
    margin: 0 auto;
    position: relative;
  }
  .hero-section.price .container .wrapper .img-wrapper {
    width: 100%;
    overflow: hidden;
  }
  .hero-section.price .container .wrapper .img-wrapper img {
    width: 130%;
  }
  .hero-section.price .container .wrapper .hero-text {
    position: absolute;
    top: 55%;
    left: 5%;
  }
  .hero-section.price .container .wrapper .hero-text .section-header {
    font-size: 2.2em;
    letter-spacing: 4px;
  }
  .service-price .container .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
  }
  .service-price .container .wrapper .service-wrapper .service.single .box-wrapper {
    justify-content: center;
  }
  .service-price .container .wrapper .service-wrapper .service.double .price-header {
    font-size: 1.7em;
    line-height: 1.5em;
  }
  .service-price .container .wrapper .service-wrapper .service.double .border {
    margin-top: 20px;
  }
  .service-price .container .wrapper .service-wrapper .service.double .box-wrapper {
    justify-content: center;
  }
  .service-price .container .wrapper .service-wrapper .service.double .box-wrapper .box {
    margin: 0 1.375%;
    margin-top: 30px;
    width: 95%;
  }
  .service-price .container .wrapper .service-wrapper .service .price-header {
    font-family: "fot-matisse-pron", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.7em;
    line-height: 1em;
    text-align: center;
    margin-top: 120px;
  }
  .service-price .container .wrapper .service-wrapper .service .price-header span {
    color: #7dacaf;
  }
  .service-price .container .wrapper .service-wrapper .service .border {
    margin: 0 auto;
    margin-top: 30px;
  }
  .service-price .container .wrapper .service-wrapper .service .ex {
    font-family: "fot-matisse-pron", sans-serif;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    margin-top: 40px;
    font-size: 1.5em;
    line-height: 1em;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper {
    display: block;
    justify-content: space-between;
    margin-top: 20px;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper .box {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    width: 100%;
    padding: 20px 20px 30px 20px;
    border: solid 1px #7dacaf;
    margin-top: 30px;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper .box .title-wrapper {
    display: flex;
    align-items: center;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper .box .title-wrapper .num p {
    color: #7dacaf;
    font-size: 2.5em;
    line-height: 1em;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper .box .title-wrapper .title .plan {
    font-size: 1.5em;
    line-height: 1em;
    font-weight: normal;
    margin-left: 10px;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper .box .desc {
    margin: 30px 20px 30px 20px;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper .box .desc ul {
    list-style: none;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper .box .desc ul li {
    font-size: 18px;
    display: flex;
    align-items: center;
    white-space: nowrap;
    min-width: 250px;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper .box .desc ul li .li-header {
    font-weight: bold;
    width: 35%;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper .box .desc ul li .li-desc {
    width: 65%;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper .box .price p {
    color: #7dacaf;
    font-size: 1.2em;
    line-height: 1em;
    text-align: center;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper .box .price p span {
    color: #7dacaf;
    font-size: 1.7em;
    line-height: 1em;
    margin-right: 10px;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper .box .price.text p {
    font-size: 1.8em;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    width: 100%;
    padding: 20px 20px 30px 20px;
    border: solid 1px #7dacaf;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .title-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .title-wrapper .num p {
    color: #7dacaf;
    font-size: 2.3em;
    line-height: 1em;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .title-wrapper .title .plan {
    font-size: 1.4em;
    font-weight: normal;
    margin-left: 10px;
    letter-spacing: 2px;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .desc {
    margin: 30px 20px 30px 20px;
    margin: 30px auto 30px auto;
    width: 200px;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .desc ul {
    list-style: none;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .desc ul li {
    font-size: 1em;
    display: flex;
    align-items: center;
    white-space: nowrap;
    min-width: 250px;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .desc ul li .li-header {
    font-weight: bold;
    width: 35%;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .desc ul li .li-desc {
    width: 65%;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .price p {
    color: #7dacaf;
    font-size: 1.2em;
    text-align: center;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .price p span {
    color: #7dacaf;
    font-size: 1.7em;
    line-height: 1em;
    margin-right: 10px;
  }
  .service-price .container .wrapper .service-wrapper .service .box-wrapper.web .box .price.text p {
    font-size: 1.8em;
  }
  .service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper {
    display: block;
    justify-content: space-between;
    margin-top: 40px;
  }
  .service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    width: 95%;
    margin: 0 auto;
    padding: 20px 20px 40px 20px;
    border: solid 1px #7dacaf;
    position: relative;
    margin-top: 40px;
  }
  .service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .title-wrapper {
    display: flex;
    align-items: center;
  }
  .service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .title-wrapper .num p {
    color: #7dacaf;
    font-size: 2.3em;
    line-height: 1em;
  }
  .service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .title-wrapper .title .plan {
    font-size: 1.4em;
    font-weight: normal;
    margin-left: 10px;
    letter-spacing: 2px;
  }
  .service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .recommendation {
    width: 100%;
    margin: 0 auto;
    line-height: 1.3em;
    padding: 0.5em;
    font-size: 0.85em;
    letter-spacing: 2px;
    color: #7dacaf;
  }
  .service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .desc ul {
    list-style: none;
  }
  .service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .desc ul li {
    font-size: 1em;
    display: flex;
    align-items: center;
    white-space: nowrap;
    position: relative;
  }
  .service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .desc ul li .li-header {
    font-weight: bold;
    width: 35%;
  }
  .service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .desc ul li .li-desc {
    width: 65%;
  }
  .service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .desc ul li .etc {
    position: absolute;
    bottom: 0;
    right: 30%;
  }
  .service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .price {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .price p {
    color: #7dacaf;
    font-size: 1.2em;
    text-align: center;
  }
  .service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .price p span {
    color: #7dacaf;
    font-size: 1.7em;
    line-height: 1em;
    margin-right: 10px;
  }
  .service-price .container .wrapper .service-wrapper .service.sns-support .box-wrapper .box .price.text p {
    font-size: 1.8em;
  }
  .service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper {
    display: block;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
  }
  .service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper .box {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    width: 100%;
    padding: 20px 20px 70px 20px;
    border: solid 1px #7dacaf;
    position: relative;
  }
  .service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper .box:nth-child(4) {
    margin-top: 30px;
  }
  .service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper .box .title-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper .box .title-wrapper .num p {
    color: #7dacaf;
    font-size: 2.3em;
    line-height: 1em;
  }
  .service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper .box .title-wrapper .title .plan {
    font-size: 1.4em;
    font-weight: normal;
    margin-left: 10px;
    letter-spacing: 2px;
  }
  .service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper .box .recommendation {
    width: 80%;
    margin: 0 auto;
    line-height: 1.3em;
    text-align: left;
    padding: 0.9em;
    font-size: 1em;
    letter-spacing: 2px;
    color: black;
  }
  .service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper .box .price {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper .box .price p {
    color: #7dacaf;
    font-size: 1.2em;
    text-align: center;
  }
  .service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper .box .price p span {
    color: #7dacaf;
    font-size: 1.7em;
    line-height: 1em;
    margin-right: 10px;
  }
  .service-price .container .wrapper .service-wrapper .service.graphic .box-wrapper .box .price.text p {
    font-size: 1.8em;
  }
  .page-top-contact.price-contact .container {
    background-image: url(img/page-top-contact-bg.png);
    background-image: none;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .page-top-contact.price-contact .container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: black;
    opacity: 0;
    z-index: 1;
  }
  .page-top-contact.price-contact .container .wrapper {
    padding: 0;
    width: 95%;
    max-width: 1200px;
    margin: 100px auto 80px auto;
    position: relative;
    z-index: 2;
  }
  .page-top-contact.price-contact .container .wrapper .section-header {
    font-size: 2.5em;
    text-align: center;
    color: black;
    letter-spacing: 4px;
  }
  .page-top-contact.price-contact .container .wrapper .sub-title {
    text-align: center;
    color: black;
  }
  .page-top-contact.price-contact .container .wrapper .border {
    margin: 30px auto;
  }
  .page-top-contact.price-contact .container .wrapper .content {
    letter-spacing: 1.8px;
    width: 100%;
    color: black;
    margin: 0 auto;
    line-height: 2em;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
  }
  .page-top-contact.price-contact .container .wrapper .btn {
    text-align: center;
    margin-top: 40px;
  }
  .page-top-contact.price-contact .container .wrapper .btn a {
    padding: 0.5em 2.5em;
  }
}
.hero-section.partner .container {
  background: rgba(125, 172, 175, 0.2);
  border-bottom: solid 1px #b1cdcf;
}
.hero-section.partner .container .wrapper {
  padding-top: 68px;
  max-width: 1950px;
  margin: 0 auto;
  position: relative;
}
.hero-section.partner .container .wrapper .img-wrapper {
  width: 83%;
}
.hero-section.partner .container .wrapper .hero-text {
  position: absolute;
  top: 55%;
  left: 18%;
}
.hero-section.partner .container .wrapper .hero-text .section-header {
  font-size: 2.5em;
  letter-spacing: 4px;
}

.page-partner-message .container .wrapper {
  width: 83%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 60px;
}
.page-partner-message .container .wrapper h2 {
  text-align: center;
  font-size: 1.7em;
}
.page-partner-message .container .wrapper .content {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px;
  margin-top: 20px;
}

.job-opening .container .wrapper {
  width: 83%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 140px;
}
.job-opening .container .wrapper .section-header {
  font-size: 2.5em;
  letter-spacing: 4px;
  text-align: center;
}
.job-opening .container .wrapper .sub-title {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}
.job-opening .container .wrapper .border {
  margin: 0 auto;
  margin-top: 30px;
}
.job-opening .container .wrapper .box-wrapper {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
}
.job-opening .container .wrapper .box-wrapper .box {
  width: 31%;
}
.job-opening .container .wrapper .box-wrapper .box .title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.job-opening .container .wrapper .box-wrapper .box .title-wrapper .num p {
  font-family: "bebas-neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #7dacaf;
  font-size: 3em;
  letter-spacing: 5px;
}
.job-opening .container .wrapper .box-wrapper .box .title-wrapper .title .plan {
  font-family: "fot-matisse-pron", sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 1.5em;
  line-height: 1em;
  margin-left: 10px;
}
.job-opening .container .wrapper .box-wrapper .box .img-wrapper {
  width: 27%;
  margin: 30px auto 30px auto;
}
.job-opening .container .wrapper .box-wrapper .box .desc p {
  width: 90%;
  margin: 0 auto;
  line-height: 2em;
  letter-spacing: 2px;
}

.page-top-contact.partner-contact .container {
  background-image: url(img/page-top-contact-bg.png);
  background-image: none;
  background-size: cover;
  background-position: center;
  position: relative;
}
.page-top-contact.partner-contact .container::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background: black;
  opacity: 0;
  z-index: 1;
}
.page-top-contact.partner-contact .container .wrapper {
  padding: 0;
  width: 83%;
  max-width: 1200px;
  margin: 100px auto 80px auto;
  position: relative;
  z-index: 2;
}
.page-top-contact.partner-contact .container .wrapper .section-header {
  font-size: 2.5em;
  text-align: center;
  color: black;
  letter-spacing: 4px;
}
.page-top-contact.partner-contact .container .wrapper .sub-title {
  text-align: center;
  color: black;
}
.page-top-contact.partner-contact .container .wrapper .border {
  margin: 30px auto;
}
.page-top-contact.partner-contact .container .wrapper .content {
  letter-spacing: 1.8px;
  width: 83%;
  color: black;
  margin: 0 auto;
  line-height: 2em;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: bold;
  font-style: normal;
  font-size: 1.5em;
  text-align: center;
}
.page-top-contact.partner-contact .container .wrapper .btn {
  text-align: center;
  margin-top: 40px;
}
.page-top-contact.partner-contact .container .wrapper .btn a {
  padding: 0.5em 2.5em;
}

@media screen and (max-width: 1050px) {
  .job-opening .container .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 140px;
  }
  .job-opening .container .wrapper .section-header {
    font-size: 2.5em;
    letter-spacing: 4px;
    text-align: center;
  }
  .job-opening .container .wrapper .sub-title {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
  }
  .job-opening .container .wrapper .border {
    margin: 0 auto;
    margin-top: 30px;
  }
  .job-opening .container .wrapper .box-wrapper {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
  }
  .job-opening .container .wrapper .box-wrapper .box {
    width: 31%;
  }
  .job-opening .container .wrapper .box-wrapper .box .title-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .job-opening .container .wrapper .box-wrapper .box .title-wrapper .num p {
    font-family: "bebas-neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #7dacaf;
    font-size: 3em;
    letter-spacing: 5px;
  }
  .job-opening .container .wrapper .box-wrapper .box .title-wrapper .title .plan {
    font-family: "fot-matisse-pron", sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 1.3em;
    line-height: 1em;
    margin-left: 10px;
  }
  .job-opening .container .wrapper .box-wrapper .box .img-wrapper {
    width: 27%;
    margin: 30px auto 30px auto;
  }
  .job-opening .container .wrapper .box-wrapper .box .desc p {
    width: 90%;
    margin: 0 auto;
    line-height: 2em;
    letter-spacing: 2px;
  }
}
@media screen and (max-width: 770px) {
  .hero-section.partner .container {
    background: rgba(125, 172, 175, 0.2);
    border-bottom: solid 1px #b1cdcf;
  }
  .hero-section.partner .container .wrapper {
    padding-top: 68px;
    max-width: 1950px;
    margin: 0 auto;
    position: relative;
  }
  .hero-section.partner .container .wrapper .img-wrapper {
    width: 100%;
    overflow: hidden;
  }
  .hero-section.partner .container .wrapper .img-wrapper img {
    width: 180%;
  }
  .hero-section.partner .container .wrapper .hero-text {
    position: absolute;
    top: 55%;
    left: 5%;
  }
  .hero-section.partner .container .wrapper .hero-text .section-header {
    font-size: 2.2em;
    letter-spacing: 4px;
  }
  .page-partner-message .container .wrapper {
    width: 83%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 60px;
  }
  .page-partner-message .container .wrapper h2 {
    text-align: center;
    font-size: 1.2em;
  }
  .page-partner-message .container .wrapper .content {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 2px;
    margin-top: 20px;
  }
  .job-opening .container .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 100px;
  }
  .job-opening .container .wrapper .section-header {
    font-size: 2.5em;
    letter-spacing: 4px;
    text-align: center;
  }
  .job-opening .container .wrapper .sub-title {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
  }
  .job-opening .container .wrapper .border {
    margin: 0 auto;
    margin-top: 30px;
  }
  .job-opening .container .wrapper .box-wrapper {
    margin-top: 60px;
    display: block;
    justify-content: space-between;
  }
  .job-opening .container .wrapper .box-wrapper .box {
    width: 100%;
    margin-top: 40px;
  }
  .job-opening .container .wrapper .box-wrapper .box .title-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .job-opening .container .wrapper .box-wrapper .box .title-wrapper .num p {
    font-family: "bebas-neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #7dacaf;
    font-size: 3em;
    letter-spacing: 5px;
  }
  .job-opening .container .wrapper .box-wrapper .box .title-wrapper .title .plan {
    font-family: "fot-matisse-pron", sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 1.3em;
    line-height: 1em;
    margin-left: 10px;
  }
  .job-opening .container .wrapper .box-wrapper .box .img-wrapper {
    width: 27%;
    margin: 30px auto 30px auto;
  }
  .job-opening .container .wrapper .box-wrapper .box .desc p {
    width: 90%;
    margin: 0 auto;
    line-height: 2em;
    letter-spacing: 2px;
  }
  .page-top-contact.partner-contact .container {
    background-image: url(img/page-top-contact-bg.png);
    background-image: none;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .page-top-contact.partner-contact .container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: black;
    opacity: 0;
    z-index: 1;
  }
  .page-top-contact.partner-contact .container .wrapper {
    padding: 0;
    width: 83%;
    max-width: 1200px;
    margin: 80px auto 80px auto;
    position: relative;
    z-index: 2;
  }
  .page-top-contact.partner-contact .container .wrapper .section-header {
    font-size: 2.5em;
    text-align: center;
    color: black;
    letter-spacing: 4px;
  }
  .page-top-contact.partner-contact .container .wrapper .sub-title {
    text-align: center;
    color: black;
  }
  .page-top-contact.partner-contact .container .wrapper .border {
    margin: 30px auto;
  }
  .page-top-contact.partner-contact .container .wrapper .content {
    letter-spacing: 1.8px;
    width: 100%;
    color: black;
    margin: 0 auto;
    line-height: 1.5em;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: bold;
    font-style: normal;
    font-size: 1.2em;
    text-align: center;
  }
  .page-top-contact.partner-contact .container .wrapper .btn {
    text-align: center;
    margin-top: 40px;
  }
  .page-top-contact.partner-contact .container .wrapper .btn a {
    padding: 0.5em 2.5em;
  }
}
.hero-section.contact .container {
  background: rgba(125, 172, 175, 0.2);
  border-bottom: solid 1px #b1cdcf;
}
.hero-section.contact .container .wrapper {
  padding-top: 68px;
  max-width: 1950px;
  margin: 0 auto;
  position: relative;
}
.hero-section.contact .container .wrapper .img-wrapper {
  width: 83%;
}
.hero-section.contact .container .wrapper .hero-text {
  position: absolute;
  top: 55%;
  left: 18%;
}
.hero-section.contact .container .wrapper .hero-text .section-header {
  font-size: 2.5em;
  letter-spacing: 4px;
}

.page-contact .container .wrapper {
  width: 83%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 140px;
  margin-bottom: 90px;
}
.page-contact .container .wrapper .section-header {
  font-size: 2.5em;
  letter-spacing: 4px;
  text-align: center;
}
.page-contact .container .wrapper .sub-title {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}
.page-contact .container .wrapper .border {
  margin: 0 auto;
  margin-top: 30px;
}
.page-contact .container .wrapper .content {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px;
  margin-top: 80px;
}
.page-contact .container .wrapper form ul {
  list-style: none;
  width: 56%;
  min-width: 800px;
  margin: 0 auto;
  margin-top: 70px;
}
.page-contact .container .wrapper form ul li {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.page-contact .container .wrapper form ul li label {
  width: 25%;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  margin-top: 0.8em;
}
.page-contact .container .wrapper form ul li label .required {
  color: #FF5042;
  margin-left: 3px;
}
.page-contact .container .wrapper form ul li span {
  width: 75%;
}
.page-contact .container .wrapper form ul li span input {
  width: 100%;
  padding: 1em;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
}
.page-contact .container .wrapper form ul li span textarea {
  width: 100%;
  padding: 1em;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
}
.page-contact .container .wrapper form .wpcf7-response-output {
  border-color: none;
  margin: 2em 0.5em 1em;
  padding: 0.2em 1em;
  text-align: center;
  border: none;
  color: #7dacaf;
}
.page-contact .container .wrapper .privacy-policy {
  text-align: center;
  margin-top: 30px;
  font-size: 0.8em;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
}
.page-contact .container .wrapper .checkbox {
  text-align: center;
  margin-top: 20px;
  font-size: 0.8em;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
}
.page-contact .container .wrapper .checkbox .required {
  color: #FF5042;
}
.page-contact .container .wrapper .contact-btn {
  text-align: center;
  margin-top: 40px;
}
.page-contact .container .wrapper .contact-btn button {
  display: inline-block;
  padding: 0.5em 4em;
  text-decoration: none;
  color: white;
  background: black;
  border: solid 1px black;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  position: relative;
  z-index: 1;
  transition: 0.3s;
}
.page-contact .container .wrapper .contact-btn button:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background: white;
  transition: transform ease 0.3s;
  transform-origin: 100% 50%;
  transform: scaleX(0);
}
.page-contact .container .wrapper .contact-btn button:hover {
  color: black;
}
.page-contact .container .wrapper .contact-btn button:hover::before {
  transform-origin: 0% 50%;
  transform: scaleX(1);
}

@media screen and (max-width: 1050px) {
  .page-contact .container .wrapper {
    width: 83%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 140px;
    margin-bottom: 90px;
  }
  .page-contact .container .wrapper .section-header {
    font-size: 2.5em;
    letter-spacing: 4px;
    text-align: center;
  }
  .page-contact .container .wrapper .sub-title {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
  }
  .page-contact .container .wrapper .border {
    margin: 0 auto;
    margin-top: 30px;
  }
  .page-contact .container .wrapper .content {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 2px;
    margin-top: 80px;
  }
  .page-contact .container .wrapper form ul {
    list-style: none;
    width: 80%;
    min-width: 600px;
    margin: 0 auto;
    margin-top: 70px;
  }
  .page-contact .container .wrapper form ul li {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
  }
  .page-contact .container .wrapper form ul li label {
    width: 25%;
  }
  .page-contact .container .wrapper form ul li label .required {
    color: #FF5042;
    margin-left: 3px;
  }
  .page-contact .container .wrapper form ul li span {
    width: 75%;
  }
  .page-contact .container .wrapper form ul li span input {
    width: 100%;
    padding: 1em;
  }
  .page-contact .container .wrapper form ul li span textarea {
    width: 100%;
    padding: 1em;
  }
  .page-contact .container .wrapper .privacy-policy {
    text-align: center;
    margin-top: 30px;
    font-size: 0.8em;
  }
  .page-contact .container .wrapper .checkbox {
    text-align: center;
    margin-top: 20px;
    font-size: 0.8em;
  }
  .page-contact .container .wrapper .contact-btn {
    text-align: center;
    margin-top: 40px;
  }
  .page-contact .container .wrapper .contact-btn button {
    display: inline-block;
    padding: 0.5em 4em;
    text-decoration: none;
    color: white;
    background: black;
    border: solid 1px black;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    position: relative;
    z-index: 1;
    transition: 0.3s;
  }
  .page-contact .container .wrapper .contact-btn button:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: white;
    transition: transform ease 0.3s;
    transform-origin: 100% 50%;
    transform: scaleX(0);
  }
  .page-contact .container .wrapper .contact-btn button:hover {
    color: black;
  }
  .page-contact .container .wrapper .contact-btn button:hover::before {
    transform-origin: 0% 50%;
    transform: scaleX(1);
  }
}
@media screen and (max-width: 770px) {
  .hero-section.contact .container {
    background: rgba(125, 172, 175, 0.2);
    border-bottom: solid 1px #b1cdcf;
  }
  .hero-section.contact .container .wrapper {
    padding-top: 68px;
    max-width: 1950px;
    margin: 0 auto;
    position: relative;
  }
  .hero-section.contact .container .wrapper .img-wrapper {
    width: 100%;
    overflow: hidden;
  }
  .hero-section.contact .container .wrapper .img-wrapper img {
    width: 180%;
  }
  .hero-section.contact .container .wrapper .hero-text {
    position: absolute;
    top: 55%;
    left: 5%;
  }
  .hero-section.contact .container .wrapper .hero-text .section-header {
    font-size: 2.5em;
    letter-spacing: 4px;
  }
  .page-contact .container .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 80px;
    margin-bottom: 90px;
  }
  .page-contact .container .wrapper .section-header {
    font-size: 2.5em;
    letter-spacing: 4px;
    text-align: center;
  }
  .page-contact .container .wrapper .sub-title {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
  }
  .page-contact .container .wrapper .border {
    margin: 0 auto;
    margin-top: 30px;
  }
  .page-contact .container .wrapper .content {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 2px;
    margin-top: 40px;
  }
  .page-contact .container .wrapper form ul {
    list-style: none;
    width: 100%;
    min-width: 1px;
    margin: 0 auto;
    margin-top: 70px;
  }
  .page-contact .container .wrapper form ul li {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .page-contact .container .wrapper form ul li label {
    width: 100%;
  }
  .page-contact .container .wrapper form ul li label .required {
    color: #FF5042;
    margin-left: 3px;
  }
  .page-contact .container .wrapper form ul li span {
    width: 100%;
  }
  .page-contact .container .wrapper form ul li span input {
    width: 100%;
    padding: 1em;
    margin-top: 1em;
  }
  .page-contact .container .wrapper form ul li span textarea {
    width: 100%;
    padding: 1em;
    margin-top: 1em;
  }
  .page-contact .container .wrapper .privacy-policy {
    text-align: center;
    margin-top: 30px;
    font-size: 0.8em;
  }
  .page-contact .container .wrapper .checkbox {
    text-align: center;
    margin-top: 20px;
    font-size: 0.8em;
  }
  .page-contact .container .wrapper .contact-btn {
    text-align: center;
    margin-top: 40px;
  }
  .page-contact .container .wrapper .contact-btn button {
    display: inline-block;
    padding: 0.5em 4em;
    text-decoration: none;
    color: white;
    background: black;
    border: solid 1px black;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    position: relative;
    z-index: 1;
    transition: 0.3s;
  }
  .page-contact .container .wrapper .contact-btn button:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: white;
    transition: transform ease 0.3s;
    transform-origin: 100% 50%;
    transform: scaleX(0);
  }
  .page-contact .container .wrapper .contact-btn button:hover {
    color: black;
  }
  .page-contact .container .wrapper .contact-btn button:hover::before {
    transform-origin: 0% 50%;
    transform: scaleX(1);
  }
}
.page-contact .container .wrapper {
  width: 83%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 140px;
  margin-bottom: 90px;
}
.page-contact .container .wrapper .section-header {
  font-size: 2.5em;
  letter-spacing: 4px;
  text-align: center;
}
.page-contact .container .wrapper .sub-title {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}
.page-contact .container .wrapper .border {
  margin: 0 auto;
  margin-top: 30px;
}
.page-contact .container .wrapper .text-wrapper {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px;
  margin-top: 80px;
}
.page-contact .container .wrapper .text-wrapper p {
  margin-top: 1em;
}

.hero-section.service .container {
  background: rgba(125, 172, 175, 0.2);
  border-bottom: solid 1px #b1cdcf;
}
.hero-section.service .container .wrapper {
  padding-top: 68px;
  max-width: 1950px;
  margin: 0 auto;
  position: relative;
}
.hero-section.service .container .wrapper .img-wrapper {
  width: 77%;
}
.hero-section.service .container .wrapper .hero-text {
  position: absolute;
  top: 55%;
  left: 18%;
}
.hero-section.service .container .wrapper .hero-text .section-header {
  font-size: 2.5em;
  letter-spacing: 4px;
}

.archive-service-service .container .wrapper {
  width: 83%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 140px;
  margin-bottom: 90px;
}
.archive-service-service .container .wrapper .section-header {
  font-size: 2.5em;
  letter-spacing: 4px;
  text-align: center;
}
.archive-service-service .container .wrapper .sub-title {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}
.archive-service-service .container .wrapper .border {
  margin: 0 auto;
  margin-top: 30px;
}
.archive-service-service .container .wrapper .service-wrapper {
  margin-top: 40px;
}
.archive-service-service .container .wrapper .service-wrapper .box-wrapper.above {
  display: flex;
  justify-content: center;
}
.archive-service-service .container .wrapper .service-wrapper .box-wrapper.above .service {
  margin: 0 1.75%;
}
.archive-service-service .container .wrapper .service-wrapper .box-wrapper.bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 35px;
}
.archive-service-service .container .wrapper .service-wrapper .box-wrapper .service {
  width: 31%;
}
.archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a {
  position: relative;
  text-decoration: none;
  display: block;
  padding: 1.5em 1em 4em 1em;
  transition: 0.3s;
  width: 100%;
  height: 100%;
}
.archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a:hover {
  background: #7dacaf;
}
.archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a:hover .num p {
  color: white;
}
.archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a:hover .service-border {
  background: white;
}
.archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a:hover h3 {
  color: white;
}
.archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a:hover .service-icon {
  background: white;
}
.archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a:hover .service-icon i {
  color: #7dacaf;
}
.archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a:hover p {
  color: white;
}
.archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a:hover .more-wrapper .text {
  color: white;
}
.archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a:hover .more-wrapper .more-border {
  background: white;
}
.archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a .num p {
  font-family: "hiragino-kaku-gothic-pron", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1.9em;
  text-align: center;
  color: #7dacaf;
  transition: 0.3s;
}
.archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a .service-border {
  width: 50px;
  height: 1px;
  background: #7dacaf;
  margin: 0 auto;
  margin-top: 10px;
  transition: 0.3s;
}
.archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a h3 {
  text-align: center;
  margin-top: 15px;
  letter-spacing: 2px;
  font-size: 1.2em;
  transition: 0.3s;
}
.archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a .service-icon {
  background: #7dacaf;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  text-align: center;
  margin: 20px auto 20px auto;
  transition: 0.3s;
}
.archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a .service-icon i {
  font-size: 2.7em;
  line-height: 90px;
  color: white;
  transition: 0.3s;
}
.archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a .text {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 1px;
  transition: 0.3s;
}
.archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a .more-wrapper {
  position: absolute;
  bottom: 1.5em;
  right: 1.2em;
  display: flex;
  justify-content: end;
  align-items: center;
}
.archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a .more-wrapper .text {
  color: #7dacaf;
  transition: 0.3s;
}
.archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a .more-wrapper .more-border {
  width: 50px;
  height: 1px;
  background: #7dacaf;
  margin-left: 20px;
  transform: translateY(3px);
  transition: 0.3s;
}

.archive-service-price .container {
  background: #d6e0e1;
  padding: 80px 0 100px 0;
}
.archive-service-price .container .wrapper {
  width: 83%;
  max-width: 1200px;
  margin: 0 auto;
}
.archive-service-price .container .wrapper .section-header {
  font-size: 2.5em;
  letter-spacing: 4px;
  text-align: center;
}
.archive-service-price .container .wrapper .sub-title {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}
.archive-service-price .container .wrapper .border {
  margin: 0 auto;
  margin-top: 30px;
}
.archive-service-price .container .wrapper .card-wrapper {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
}
.archive-service-price .container .wrapper .card-wrapper .card {
  width: 19%;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1em;
  background: white;
  box-shadow: 3px 3px 6px #9ca0a0;
}
.archive-service-price .container .wrapper .card-wrapper .card:nth-child(4) .price {
  font-size: 1.1em;
  line-height: 1.3em;
}
.archive-service-price .container .wrapper .card-wrapper .card h3 {
  padding: 1em;
  color: white;
  text-align: center;
  background: #7dacaf;
  font-weight: normal;
}
.archive-service-price .container .wrapper .card-wrapper .card ul {
  list-style: none;
  padding: 1em;
  border-bottom: solid 1px #EDEDED;
  position: relative;
}
.archive-service-price .container .wrapper .card-wrapper .card ul li + li {
  margin-top: 1em;
}
.archive-service-price .container .wrapper .card-wrapper .card .price {
  padding: 1em;
  text-align: center;
  font-size: 1.3em;
  letter-spacing: 2px;
}
.archive-service-price .container .wrapper .card-wrapper .card .price span {
  font-size: 1.4em;
}
.archive-service-price .container .wrapper .btn {
  text-align: center;
  margin-top: 70px;
}

@media screen and (max-width: 1050px) {
  .archive-service-service .container .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 70px;
  }
  .archive-service-service .container .wrapper .section-header {
    font-size: 2.5em;
    letter-spacing: 4px;
    text-align: center;
  }
  .archive-service-service .container .wrapper .sub-title {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
  }
  .archive-service-service .container .wrapper .border {
    margin: 0 auto;
    margin-top: 30px;
  }
  .archive-service-service .container .wrapper .service-wrapper {
    margin-top: 20px;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper.above {
    display: flex;
    justify-content: center;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper.above .service {
    margin: 0 1.75%;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper.bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service {
    width: 31%;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a {
    position: relative;
    text-decoration: none;
    display: block;
    padding: 1.5em 1em 4em 1em;
    transition: 0.3s;
    width: 100%;
    height: 100%;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a:hover {
    background: #7dacaf;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a:hover .num p {
    color: white;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a:hover .service-border {
    background: white;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a:hover h3 {
    color: white;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a:hover .service-icon {
    background: white;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a:hover .service-icon i {
    color: #7dacaf;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a:hover p {
    color: white;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a:hover .more-wrapper .text {
    color: white;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a:hover .more-wrapper .more-border {
    background: white;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a .num p {
    font-family: "hiragino-kaku-gothic-pron", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.9em;
    text-align: center;
    color: #7dacaf;
    transition: 0.3s;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a .service-border {
    width: 50px;
    height: 1px;
    background: #7dacaf;
    margin: 0 auto;
    margin-top: 10px;
    transition: 0.3s;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a h3 {
    text-align: center;
    margin-top: 15px;
    letter-spacing: 2px;
    font-size: 1.2em;
    transition: 0.3s;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a .service-icon {
    background: #7dacaf;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    text-align: center;
    margin: 20px auto 20px auto;
    transition: 0.3s;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a .service-icon i {
    font-size: 2.7em;
    line-height: 90px;
    color: white;
    transition: 0.3s;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a .text {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 1px;
    transition: 0.3s;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a .more-wrapper {
    position: absolute;
    bottom: 1.5em;
    right: 1.2em;
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a .more-wrapper .text {
    color: #7dacaf;
    transition: 0.3s;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a .more-wrapper .more-border {
    width: 50px;
    height: 1px;
    background: #7dacaf;
    margin-left: 20px;
    transform: translateY(3px);
    transition: 0.3s;
  }
  .archive-service-price .container {
    background: #d6e0e1;
    padding: 80px 0 100px 0;
  }
  .archive-service-price .container .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
  }
  .archive-service-price .container .wrapper .section-header {
    font-size: 2.5em;
    letter-spacing: 4px;
    text-align: center;
  }
  .archive-service-price .container .wrapper .sub-title {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
  }
  .archive-service-price .container .wrapper .border {
    margin: 0 auto;
    margin-top: 30px;
  }
  .archive-service-price .container .wrapper .card-wrapper {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
  }
  .archive-service-price .container .wrapper .card-wrapper .card {
    width: 19.5%;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1em;
    background: white;
    box-shadow: 3px 3px 6px #9ca0a0;
  }
  .archive-service-price .container .wrapper .card-wrapper .card:nth-child(4) .price {
    font-size: 1em;
    line-height: 1.3em;
  }
  .archive-service-price .container .wrapper .card-wrapper .card h3 {
    padding: 1em;
    color: white;
    text-align: center;
    background: #7dacaf;
    font-weight: normal;
    font-size: 1em;
  }
  .archive-service-price .container .wrapper .card-wrapper .card ul {
    list-style: none;
    padding: 0.7em;
    border-bottom: solid 1px #EDEDED;
    position: relative;
  }
  .archive-service-price .container .wrapper .card-wrapper .card ul li {
    font-size: 0.85em;
  }
  .archive-service-price .container .wrapper .card-wrapper .card ul li + li {
    margin-top: 1em;
  }
  .archive-service-price .container .wrapper .card-wrapper .card .price {
    padding: 1em;
    text-align: center;
    font-size: 1em;
    letter-spacing: 2px;
  }
  .archive-service-price .container .wrapper .card-wrapper .card .price span {
    font-size: 1.3em;
  }
  .archive-service-price .container .wrapper .btn {
    text-align: center;
    margin-top: 70px;
  }
}
@media screen and (max-width: 770px) {
  .hero-section.service .container {
    background: rgba(125, 172, 175, 0.2);
    border-bottom: solid 1px #b1cdcf;
  }
  .hero-section.service .container .wrapper {
    padding-top: 68px;
    max-width: 1950px;
    margin: 0 auto;
    position: relative;
  }
  .hero-section.service .container .wrapper .img-wrapper {
    width: 100%;
    overflow: hidden;
  }
  .hero-section.service .container .wrapper .img-wrapper img {
    width: 170%;
  }
  .hero-section.service .container .wrapper .hero-text {
    position: absolute;
    top: 55%;
    left: 5%;
  }
  .hero-section.service .container .wrapper .hero-text .section-header {
    font-size: 2.5em;
    letter-spacing: 4px;
  }
  .archive-service-service .container .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 30px;
  }
  .archive-service-service .container .wrapper .section-header {
    font-size: 2.5em;
    letter-spacing: 4px;
    text-align: center;
  }
  .archive-service-service .container .wrapper .sub-title {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
  }
  .archive-service-service .container .wrapper .border {
    margin: 0 auto;
    margin-top: 30px;
  }
  .archive-service-service .container .wrapper .service-wrapper {
    margin-top: 20px;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper.above {
    display: block;
    justify-content: center;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper.above .service {
    margin: 0;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper.bottom {
    display: block;
    justify-content: space-between;
    margin-top: 0;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service {
    width: 100%;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a {
    position: relative;
    text-decoration: none;
    display: block;
    padding: 1.5em 1em 4em 1em;
    transition: 0.3s;
    width: 100%;
    height: 100%;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a:hover {
    background: white;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a:hover .num p {
    color: #7dacaf;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a:hover .service-border {
    background: black;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a:hover h3 {
    color: black;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a:hover .service-icon {
    background: #7dacaf;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a:hover .service-icon i {
    color: white;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a:hover p {
    color: black;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a:hover .more-wrapper .text {
    color: #7dacaf;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a:hover .more-wrapper .more-border {
    background: #7dacaf;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a .num p {
    font-family: "hiragino-kaku-gothic-pron", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.9em;
    text-align: center;
    color: #7dacaf;
    transition: 0.3s;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a .service-border {
    width: 50px;
    height: 1px;
    background: #7dacaf;
    margin: 0 auto;
    margin-top: 10px;
    transition: 0.3s;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a h3 {
    text-align: center;
    margin-top: 15px;
    letter-spacing: 2px;
    font-size: 1.2em;
    transition: 0.3s;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a .service-icon {
    background: #7dacaf;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    text-align: center;
    margin: 20px auto 20px auto;
    transition: 0.3s;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a .service-icon i {
    font-size: 2.7em;
    line-height: 90px;
    color: white;
    transition: 0.3s;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a .text {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 1px;
    transition: 0.3s;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a .more-wrapper {
    position: absolute;
    bottom: 1.5em;
    right: 1.2em;
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a .more-wrapper .text {
    color: #7dacaf;
    transition: 0.3s;
  }
  .archive-service-service .container .wrapper .service-wrapper .box-wrapper .service a .more-wrapper .more-border {
    width: 50px;
    height: 1px;
    background: #7dacaf;
    margin-left: 20px;
    transform: translateY(3px);
    transition: 0.3s;
  }
  .archive-service-price .container {
    background: #d6e0e1;
    padding: 80px 0 100px 0;
  }
  .archive-service-price .container .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
  }
  .archive-service-price .container .wrapper .section-header {
    font-size: 2.5em;
    letter-spacing: 4px;
    text-align: center;
  }
  .archive-service-price .container .wrapper .sub-title {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
  }
  .archive-service-price .container .wrapper .border {
    margin: 0 auto;
    margin-top: 30px;
  }
  .archive-service-price .container .wrapper .card-wrapper {
    margin-top: 60px;
    display: block;
    justify-content: space-between;
  }
  .archive-service-price .container .wrapper .card-wrapper .card {
    width: 70%;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1em;
    background: white;
    box-shadow: 3px 3px 6px #9ca0a0;
    margin: 0 auto;
  }
  .archive-service-price .container .wrapper .card-wrapper .card + .card {
    margin-top: 20px;
  }
  .archive-service-price .container .wrapper .card-wrapper .card:nth-child(4) .price {
    font-size: 1em;
    line-height: 1.3em;
  }
  .archive-service-price .container .wrapper .card-wrapper .card h3 {
    padding: 1em;
    color: white;
    text-align: center;
    background: #7dacaf;
    font-weight: normal;
    font-size: 1em;
  }
  .archive-service-price .container .wrapper .card-wrapper .card ul {
    list-style: none;
    padding: 0.7em;
    border-bottom: solid 1px #EDEDED;
    position: relative;
  }
  .archive-service-price .container .wrapper .card-wrapper .card ul li {
    font-size: 0.85em;
  }
  .archive-service-price .container .wrapper .card-wrapper .card ul li + li {
    margin-top: 1em;
  }
  .archive-service-price .container .wrapper .card-wrapper .card .price {
    padding: 1em;
    text-align: center;
    font-size: 1em;
    letter-spacing: 2px;
  }
  .archive-service-price .container .wrapper .card-wrapper .card .price span {
    font-size: 1.3em;
  }
  .archive-service-price .container .wrapper .btn {
    text-align: center;
    margin-top: 70px;
  }
}
.hero-section.single-service .container {
  background: rgba(125, 172, 175, 0.2);
  border-bottom: solid 1px #b1cdcf;
  overflow: hidden;
}
.hero-section.single-service .container .wrapper {
  padding-top: 68px;
  max-width: 1950px;
  margin: 0 auto;
  position: relative;
}
.hero-section.single-service .container .wrapper .img-wrapper {
  width: 100%;
}
.hero-section.single-service .container .wrapper .img-wrapper img {
  width: 166%;
}
.hero-section.single-service .container .wrapper .hero-text {
  position: absolute;
  top: 55%;
  left: 18%;
}
.hero-section.single-service .container .wrapper .hero-text .section-header {
  font-size: 2.5em;
  letter-spacing: 4px;
}

.single-service-copy .container .wrapper {
  margin-top: 80px;
}
.single-service-copy .container .wrapper h2 {
  text-align: center;
  line-height: 1.5em;
  letter-spacing: 2px;
}

.single-service-problem .container .wrapper {
  margin-top: 70px;
}
.single-service-problem .container .wrapper .problem-wrapper {
  padding: 2em;
  background: #eaf5f3;
  width: 74%;
  max-width: 1050px;
  margin: 0 auto;
  box-shadow: 0px 3px 6px silver;
}
.single-service-problem .container .wrapper .problem-wrapper h2 {
  text-align: center;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: bold;
  font-style: normal;
  letter-spacing: 3px;
}
.single-service-problem .container .wrapper .problem-wrapper ul {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  list-style: none;
  margin-top: 1.5em;
}
.single-service-problem .container .wrapper .problem-wrapper ul li {
  letter-spacing: 2px;
}

.single-service-reason .container .wrapper {
  width: 83%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 120px;
}
.single-service-reason .container .wrapper .section-header {
  font-family: "fot-matisse-pron", sans-serif;
  font-weight: bold;
  font-style: normal;
  text-align: center;
  font-size: 2.2em;
  line-height: 1em;
  letter-spacing: 2px;
}
.single-service-reason .container .wrapper .border {
  margin: 0 auto;
  margin-top: 30px;
}
.single-service-reason .container .wrapper .reason-wrapper .reason {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}
.single-service-reason .container .wrapper .reason-wrapper .reason:nth-child(1) {
  flex-direction: row-reverse;
}
.single-service-reason .container .wrapper .reason-wrapper .reason:nth-child(3) {
  flex-direction: row-reverse;
}
.single-service-reason .container .wrapper .reason-wrapper .reason .img-wrapper {
  width: 48%;
}
.single-service-reason .container .wrapper .reason-wrapper .reason .text-wrapper {
  width: 48%;
}
.single-service-reason .container .wrapper .reason-wrapper .reason .text-wrapper .title-wrapper {
  display: flex;
  align-items: center;
}
.single-service-reason .container .wrapper .reason-wrapper .reason .text-wrapper .title-wrapper .num p {
  font-family: "bebas-neue-by-fontfabric", sans-serif;
  font-weight: bold;
  font-style: normal;
  color: #7dacaf;
  font-size: 3em;
}
.single-service-reason .container .wrapper .reason-wrapper .reason .text-wrapper .title-wrapper .title h3 {
  font-family: "fot-matisse-pron", sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 1.5em;
  line-height: 1em;
  padding-bottom: 6px;
  margin-left: 10px;
  letter-spacing: 2px;
}
.single-service-reason .container .wrapper .reason-wrapper .reason .text-wrapper .desc p {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px;
}

.single-service-contact .container {
  background: #d6e0e1;
  margin-top: 200px;
}
.single-service-contact .container .wrapper {
  padding: 80px 0;
  width: 83%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}
.single-service-contact .container .wrapper .section-header {
  font-size: 2.5em;
  text-align: center;
  letter-spacing: 4px;
}
.single-service-contact .container .wrapper .sub-title {
  text-align: center;
}
.single-service-contact .container .wrapper .border {
  margin: 30px auto;
}
.single-service-contact .container .wrapper .content {
  letter-spacing: 1.8px;
  width: 83%;
  margin: 0 auto;
  line-height: 2em;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
}
.single-service-contact .container .wrapper .btn {
  text-align: center;
  margin-top: 40px;
}

.single-service-price .container .wrapper {
  width: 83%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 95px;
}
.single-service-price .container .wrapper .header-text {
  display: flex;
  align-items: center;
}
.single-service-price .container .wrapper .header-text .section-header {
  font-size: 2.5em;
  letter-spacing: 5px;
  line-height: 1em;
}
.single-service-price .container .wrapper .header-text .border {
  transform: translateY(-5px);
  margin-left: 30px;
}
.single-service-price .container .wrapper .sub-title {
  transform: translateY(-10px);
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
}
.single-service-price .container .wrapper .text-content {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  margin-top: 20px;
}
.single-service-price .container .wrapper .price-header {
  margin-top: 70px;
  letter-spacing: 3px;
  font-size: 1.4em;
  padding-left: 15px;
  border-left: solid 5px #7dacaf;
  line-height: 1em;
}
.single-service-price .container .wrapper .box-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.single-service-price .container .wrapper .box-wrapper .box {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  width: 31.5%;
  padding: 20px 20px 70px 20px;
  border: solid 1px #7dacaf;
  position: relative;
}
.single-service-price .container .wrapper .box-wrapper .box .title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.single-service-price .container .wrapper .box-wrapper .box .title-wrapper .num p {
  color: #7dacaf;
  font-size: 3em;
  line-height: 1em;
}
.single-service-price .container .wrapper .box-wrapper .box .title-wrapper .title .plan {
  font-size: 1.7em;
  font-weight: normal;
  margin-left: 10px;
  letter-spacing: 2px;
}
.single-service-price .container .wrapper .box-wrapper .box .recommendation {
  width: 80%;
  margin: 0 auto;
  line-height: 1.3em;
  text-align: center;
  padding: 0.5em;
  font-size: 0.85em;
  letter-spacing: 2px;
  color: #7dacaf;
}
.single-service-price .container .wrapper .box-wrapper .box .desc {
  width: 70%;
  margin: 20px auto 40px auto;
}
.single-service-price .container .wrapper .box-wrapper .box .desc ul {
  list-style: none;
  position: relative;
}
.single-service-price .container .wrapper .box-wrapper .box .desc ul li {
  font-size: 1em;
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.single-service-price .container .wrapper .box-wrapper .box .desc ul li .li-header {
  font-weight: bold;
  width: 35%;
}
.single-service-price .container .wrapper .box-wrapper .box .desc ul li .li-desc {
  width: 65%;
}
.single-service-price .container .wrapper .box-wrapper .box .desc ul .etc {
  position: absolute;
  bottom: 0;
  right: 0;
}
.single-service-price .container .wrapper .box-wrapper .box .price {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.single-service-price .container .wrapper .box-wrapper .box .price p {
  color: #7dacaf;
  font-size: 1.5em;
  text-align: center;
}
.single-service-price .container .wrapper .box-wrapper .box .price p span {
  color: #7dacaf;
  font-size: 1.8em;
  line-height: 1em;
  margin-right: 10px;
}
.single-service-price .container .wrapper .box-wrapper .box .price.text p {
  font-size: 1.8em;
}

.single-service-faq .container .wrapper {
  width: 83%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 100px;
}
.single-service-faq .container .wrapper .section-header {
  font-size: 2.5em;
  text-align: center;
  letter-spacing: 4px;
}
.single-service-faq .container .wrapper .sub-title {
  text-align: center;
}
.single-service-faq .container .wrapper .accordion {
  width: 70%;
  max-width: 1050px;
  margin: 0 auto;
  margin-top: 70px;
}
.single-service-faq .container .wrapper .accordion ul {
  list-style: none;
}
.single-service-faq .container .wrapper .accordion ul li {
  border-bottom: solid 1px silver;
}
.single-service-faq .container .wrapper .accordion ul li:nth-child(1) {
  border-top: solid 1px silver;
}
.single-service-faq .container .wrapper .accordion ul li .list.question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2em 1em;
  cursor: pointer;
}
.single-service-faq .container .wrapper .accordion ul li .list.question i {
  font-size: 2em;
  transition: 0.3s;
}
.single-service-faq .container .wrapper .accordion ul li .list.question.active i {
  transform: rotate(180deg);
}
.single-service-faq .container .wrapper .accordion ul li .list.question:hover .text {
  opacity: 0.5;
}
.single-service-faq .container .wrapper .accordion ul li .list.question:hover i {
  opacity: 0.5;
}
.single-service-faq .container .wrapper .accordion ul li .list.answer {
  max-height: 0px;
  overflow: hidden;
  transition: 0.2s ease-out;
}
.single-service-faq .container .wrapper .accordion ul li .list.answer .text-wrapper {
  padding: 2em 1em;
}
.single-service-faq .container .wrapper .accordion ul li .list .text-wrapper {
  display: flex;
  align-items: center;
  width: 90%;
}
.single-service-faq .container .wrapper .accordion ul li .list .text-wrapper .list-icon {
  font-family: "bebas-neue-by-fontfabric", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2em;
  color: #7dacaf;
  margin-right: 30px;
}
.single-service-faq .container .wrapper .accordion ul li .list .text-wrapper .text {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.4em;
  padding-bottom: 5px;
  transition: 0.3s;
  user-select: none;
}

.single-service-contact.bg-none .container {
  background: transparent;
  margin-top: 0px;
}
.single-service-contact.bg-none .container .wrapper {
  padding: 80px 0;
  width: 83%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}
.single-service-contact.bg-none .container .wrapper .section-header {
  font-size: 2.5em;
  text-align: center;
  letter-spacing: 4px;
}
.single-service-contact.bg-none .container .wrapper .sub-title {
  text-align: center;
}
.single-service-contact.bg-none .container .wrapper .border {
  margin: 30px auto;
}
.single-service-contact.bg-none .container .wrapper .content {
  letter-spacing: 1.8px;
  width: 83%;
  margin: 0 auto;
  line-height: 2em;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
}
.single-service-contact.bg-none .container .wrapper .btn {
  text-align: center;
  margin-top: 40px;
}

@media screen and (max-width: 1050px) {
  .single-service-problem .container .wrapper {
    width: 100%;
    margin: 0 auto;
    margin-top: 70px;
  }
  .single-service-problem .container .wrapper .problem-wrapper {
    padding: 2em;
    background: #eaf5f3;
    width: 90%;
    max-width: 1050px;
    box-shadow: 0px 3px 6px silver;
    margin: 0 auto;
  }
  .single-service-problem .container .wrapper .problem-wrapper h2 {
    text-align: center;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: bold;
    font-style: normal;
    letter-spacing: 3px;
  }
  .single-service-problem .container .wrapper .problem-wrapper ul {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    list-style: none;
    margin-top: 1.5em;
  }
  .single-service-problem .container .wrapper .problem-wrapper ul li {
    letter-spacing: 2px;
  }
  .single-service-reason .container .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 120px;
  }
  .single-service-reason .container .wrapper .section-header {
    font-family: "fot-matisse-pron", sans-serif;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    font-size: 2.2em;
    line-height: 1em;
    letter-spacing: 2px;
  }
  .single-service-reason .container .wrapper .border {
    margin: 0 auto;
    margin-top: 30px;
  }
  .single-service-reason .container .wrapper .reason-wrapper .reason {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
  }
  .single-service-reason .container .wrapper .reason-wrapper .reason:nth-child(1) {
    flex-direction: row-reverse;
  }
  .single-service-reason .container .wrapper .reason-wrapper .reason:nth-child(3) {
    flex-direction: row-reverse;
  }
  .single-service-reason .container .wrapper .reason-wrapper .reason .img-wrapper {
    width: 48%;
  }
  .single-service-reason .container .wrapper .reason-wrapper .reason .text-wrapper {
    width: 48%;
  }
  .single-service-reason .container .wrapper .reason-wrapper .reason .text-wrapper .title-wrapper {
    display: flex;
    align-items: center;
  }
  .single-service-reason .container .wrapper .reason-wrapper .reason .text-wrapper .title-wrapper .num p {
    font-family: "bebas-neue-by-fontfabric", sans-serif;
    font-weight: bold;
    font-style: normal;
    color: #7dacaf;
    font-size: 3em;
  }
  .single-service-reason .container .wrapper .reason-wrapper .reason .text-wrapper .title-wrapper .title h3 {
    font-family: "fot-matisse-pron", sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 1.5em;
    line-height: 1em;
    padding-bottom: 6px;
    margin-left: 10px;
    letter-spacing: 2px;
  }
  .single-service-reason .container .wrapper .reason-wrapper .reason .text-wrapper .desc p {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 2px;
  }
  .single-service-price .container .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 95px;
  }
  .single-service-price .container .wrapper .header-text {
    display: flex;
    align-items: center;
  }
  .single-service-price .container .wrapper .header-text .section-header {
    font-size: 2.5em;
    letter-spacing: 5px;
    line-height: 1em;
  }
  .single-service-price .container .wrapper .header-text .border {
    transform: translateY(-5px);
    margin-left: 30px;
  }
  .single-service-price .container .wrapper .sub-title {
    transform: translateY(-10px);
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
  }
  .single-service-price .container .wrapper .text-content {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 20px;
  }
  .single-service-price .container .wrapper .price-header {
    margin-top: 70px;
    letter-spacing: 3px;
    font-size: 1.4em;
    padding-left: 15px;
    border-left: solid 5px #7dacaf;
    line-height: 1em;
  }
  .single-service-price .container .wrapper .box-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }
  .single-service-price .container .wrapper .box-wrapper .box {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    width: 31.5%;
    padding: 20px 20px 50px 20px;
    border: solid 1px #7dacaf;
    position: relative;
  }
  .single-service-price .container .wrapper .box-wrapper .box .title-wrapper {
    display: flex;
    align-items: center;
  }
  .single-service-price .container .wrapper .box-wrapper .box .title-wrapper .num p {
    color: #7dacaf;
    font-size: 2.3em;
    line-height: 1em;
  }
  .single-service-price .container .wrapper .box-wrapper .box .title-wrapper .title .plan {
    font-size: 1.4em;
    font-weight: normal;
    margin-left: 10px;
    letter-spacing: 2px;
  }
  .single-service-price .container .wrapper .box-wrapper .box .recommendation {
    width: 100%;
    margin: 0 auto;
    line-height: 1.3em;
    padding: 0.5em;
    font-size: 0.85em;
    letter-spacing: 2px;
    color: #7dacaf;
  }
  .single-service-price .container .wrapper .box-wrapper .box .desc ul {
    list-style: none;
  }
  .single-service-price .container .wrapper .box-wrapper .box .desc ul li {
    font-size: 1em;
    display: flex;
    align-items: center;
    white-space: nowrap;
    position: relative;
  }
  .single-service-price .container .wrapper .box-wrapper .box .desc ul li .li-header {
    font-weight: bold;
    width: 35%;
  }
  .single-service-price .container .wrapper .box-wrapper .box .desc ul li .li-desc {
    width: 65%;
  }
  .single-service-price .container .wrapper .box-wrapper .box .desc ul li .etc {
    position: absolute;
    bottom: 0;
    right: 30%;
  }
  .single-service-price .container .wrapper .box-wrapper .box .price {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .single-service-price .container .wrapper .box-wrapper .box .price p {
    color: #7dacaf;
    font-size: 1.5em;
    text-align: center;
  }
  .single-service-price .container .wrapper .box-wrapper .box .price p span {
    color: #7dacaf;
    font-size: 1.8em;
    line-height: 1em;
    margin-right: 10px;
  }
  .single-service-price .container .wrapper .box-wrapper .box .price.text p {
    font-size: 1.8em;
  }
  .single-service-faq .container .wrapper {
    width: 83%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 100px;
  }
  .single-service-faq .container .wrapper .section-header {
    font-size: 2.5em;
    text-align: center;
    letter-spacing: 4px;
  }
  .single-service-faq .container .wrapper .sub-title {
    text-align: center;
  }
  .single-service-faq .container .wrapper .accordion {
    width: 90%;
    max-width: 1050px;
    margin: 0 auto;
    margin-top: 70px;
  }
  .single-service-faq .container .wrapper .accordion ul {
    list-style: none;
  }
  .single-service-faq .container .wrapper .accordion ul li {
    border-bottom: solid 1px silver;
  }
  .single-service-faq .container .wrapper .accordion ul li:nth-child(1) {
    border-top: solid 1px silver;
  }
  .single-service-faq .container .wrapper .accordion ul li .list.question {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em 1em;
    cursor: pointer;
  }
  .single-service-faq .container .wrapper .accordion ul li .list.question i {
    font-size: 2em;
    transition: 0.3s;
  }
  .single-service-faq .container .wrapper .accordion ul li .list.question.active i {
    transform: rotate(180deg);
  }
  .single-service-faq .container .wrapper .accordion ul li .list.question:hover .text {
    opacity: 0.5;
  }
  .single-service-faq .container .wrapper .accordion ul li .list.question:hover i {
    opacity: 0.5;
  }
  .single-service-faq .container .wrapper .accordion ul li .list.answer {
    max-height: 0px;
    overflow: hidden;
    transition: 0.2s ease-out;
  }
  .single-service-faq .container .wrapper .accordion ul li .list.answer .text-wrapper {
    padding: 2em 1em;
  }
  .single-service-faq .container .wrapper .accordion ul li .list .text-wrapper {
    display: flex;
    align-items: center;
    width: 90%;
  }
  .single-service-faq .container .wrapper .accordion ul li .list .text-wrapper .list-icon {
    font-family: "bebas-neue-by-fontfabric", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2em;
    color: #7dacaf;
    margin-right: 30px;
  }
  .single-service-faq .container .wrapper .accordion ul li .list .text-wrapper .text {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.4em;
    padding-bottom: 5px;
    transition: 0.3s;
    user-select: none;
  }
}
@media screen and (max-width: 770px) {
  .hero-section.single-service .container {
    background: rgba(125, 172, 175, 0.2);
    border-bottom: solid 1px #b1cdcf;
    overflow: hidden;
  }
  .hero-section.single-service .container .wrapper {
    padding-top: 68px;
    max-width: 1950px;
    margin: 0 auto;
    position: relative;
  }
  .hero-section.single-service .container .wrapper .img-wrapper {
    width: 100%;
  }
  .hero-section.single-service .container .wrapper .img-wrapper img {
    width: 380%;
  }
  .hero-section.single-service .container .wrapper .hero-text {
    position: absolute;
    top: 55%;
    left: 5%;
  }
  .hero-section.single-service .container .wrapper .hero-text .section-header {
    font-size: 2em;
    letter-spacing: 4px;
  }
  .single-service-copy .container .wrapper {
    width: 95%;
    margin: 0 auto;
    margin-top: 40px;
  }
  .single-service-copy .container .wrapper h2 {
    text-align: left;
    line-height: 1.5em;
    letter-spacing: 2px;
    font-size: 1.2em;
  }
  .single-service-problem .container .wrapper {
    width: 100%;
    margin: 0 auto;
    margin-top: 70px;
  }
  .single-service-problem .container .wrapper .problem-wrapper {
    padding: 2em 1em;
    background: #eaf5f3;
    width: 90%;
    max-width: 1050px;
    box-shadow: 0px 3px 6px silver;
    margin: 0 auto;
  }
  .single-service-problem .container .wrapper .problem-wrapper h2 {
    text-align: center;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: bold;
    font-style: normal;
    letter-spacing: 1px;
    line-height: 1em;
    font-size: 1.2em;
  }
  .single-service-problem .container .wrapper .problem-wrapper ul {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    list-style: none;
    margin-top: 1.5em;
  }
  .single-service-problem .container .wrapper .problem-wrapper ul li {
    letter-spacing: 2px;
    line-height: 1.4em;
    margin-top: 2em;
  }
  .single-service-reason .container .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 120px;
  }
  .single-service-reason .container .wrapper .section-header {
    font-family: "fot-matisse-pron", sans-serif;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    font-size: 1.4em;
    line-height: 1em;
    letter-spacing: 2px;
  }
  .single-service-reason .container .wrapper .border {
    margin: 0 auto;
    margin-top: 30px;
  }
  .single-service-reason .container .wrapper .reason-wrapper .reason {
    display: block;
    justify-content: space-between;
    margin-top: 40px;
  }
  .single-service-reason .container .wrapper .reason-wrapper .reason:nth-child(1) {
    flex-direction: row-reverse;
  }
  .single-service-reason .container .wrapper .reason-wrapper .reason:nth-child(3) {
    flex-direction: row-reverse;
  }
  .single-service-reason .container .wrapper .reason-wrapper .reason .img-wrapper {
    width: 100%;
  }
  .single-service-reason .container .wrapper .reason-wrapper .reason .text-wrapper {
    width: 100%;
    margin-top: 20px;
  }
  .single-service-reason .container .wrapper .reason-wrapper .reason .text-wrapper .title-wrapper {
    display: flex;
    align-items: center;
  }
  .single-service-reason .container .wrapper .reason-wrapper .reason .text-wrapper .title-wrapper .num p {
    font-family: "bebas-neue-by-fontfabric", sans-serif;
    font-weight: bold;
    font-style: normal;
    color: #7dacaf;
    font-size: 2.4em;
  }
  .single-service-reason .container .wrapper .reason-wrapper .reason .text-wrapper .title-wrapper .title h3 {
    font-family: "fot-matisse-pron", sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 1.4em;
    line-height: 1em;
    padding-bottom: 6px;
    margin-left: 10px;
    letter-spacing: 2px;
  }
  .single-service-reason .container .wrapper .reason-wrapper .reason .text-wrapper .desc p {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 2px;
  }
  .single-service-contact .container {
    background: #d6e0e1;
    margin-top: 80px;
  }
  .single-service-contact .container .wrapper {
    padding: 80px 0;
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }
  .single-service-contact .container .wrapper .section-header {
    font-size: 2.5em;
    text-align: center;
    letter-spacing: 4px;
  }
  .single-service-contact .container .wrapper .sub-title {
    text-align: center;
  }
  .single-service-contact .container .wrapper .border {
    margin: 30px auto;
  }
  .single-service-contact .container .wrapper .content {
    letter-spacing: 1.8px;
    width: 100%;
    margin: 0 auto;
    line-height: 2em;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
  }
  .single-service-contact .container .wrapper .btn {
    text-align: center;
    margin-top: 40px;
  }
  .single-service-price .container .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 95px;
  }
  .single-service-price .container .wrapper .header-text {
    display: flex;
    align-items: center;
  }
  .single-service-price .container .wrapper .header-text .section-header {
    font-size: 2.5em;
    letter-spacing: 5px;
    line-height: 1em;
  }
  .single-service-price .container .wrapper .header-text .border {
    transform: translateY(-5px);
    margin-left: 30px;
  }
  .single-service-price .container .wrapper .sub-title {
    transform: translateY(-10px);
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
  }
  .single-service-price .container .wrapper .text-content {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 20px;
  }
  .single-service-price .container .wrapper .price-header {
    margin-top: 70px;
    letter-spacing: 3px;
    font-size: 1.4em;
    padding-left: 15px;
    border-left: solid 5px #7dacaf;
    line-height: 1em;
  }
  .single-service-price .container .wrapper .box-wrapper {
    display: block;
    justify-content: space-between;
    margin-top: 40px;
  }
  .single-service-price .container .wrapper .box-wrapper .box {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    width: 95%;
    margin: 0 auto;
    padding: 20px 20px 40px 20px;
    border: solid 1px #7dacaf;
    position: relative;
    margin-top: 40px;
  }
  .single-service-price .container .wrapper .box-wrapper .box .title-wrapper {
    display: flex;
    align-items: center;
  }
  .single-service-price .container .wrapper .box-wrapper .box .title-wrapper .num p {
    color: #7dacaf;
    font-size: 2.3em;
    line-height: 1em;
  }
  .single-service-price .container .wrapper .box-wrapper .box .title-wrapper .title .plan {
    font-size: 1.4em;
    font-weight: normal;
    margin-left: 10px;
    letter-spacing: 2px;
  }
  .single-service-price .container .wrapper .box-wrapper .box .recommendation {
    width: 100%;
    margin: 0 auto;
    line-height: 1.3em;
    padding: 0.5em;
    font-size: 0.85em;
    letter-spacing: 2px;
    color: #7dacaf;
  }
  .single-service-price .container .wrapper .box-wrapper .box .desc ul {
    list-style: none;
  }
  .single-service-price .container .wrapper .box-wrapper .box .desc ul li {
    font-size: 1em;
    display: flex;
    align-items: center;
    white-space: nowrap;
    position: relative;
  }
  .single-service-price .container .wrapper .box-wrapper .box .desc ul li .li-header {
    font-weight: bold;
    width: 35%;
  }
  .single-service-price .container .wrapper .box-wrapper .box .desc ul li .li-desc {
    width: 65%;
  }
  .single-service-price .container .wrapper .box-wrapper .box .desc ul li .etc {
    position: absolute;
    bottom: 0;
    right: 30%;
  }
  .single-service-price .container .wrapper .box-wrapper .box .price {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .single-service-price .container .wrapper .box-wrapper .box .price p {
    color: #7dacaf;
    font-size: 1.2em;
    text-align: center;
  }
  .single-service-price .container .wrapper .box-wrapper .box .price p span {
    color: #7dacaf;
    font-size: 1.7em;
    line-height: 1em;
    margin-right: 10px;
  }
  .single-service-price .container .wrapper .box-wrapper .box .price.text p {
    font-size: 1.8em;
  }
  .single-service-faq .container .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 100px;
  }
  .single-service-faq .container .wrapper .section-header {
    font-size: 2.5em;
    text-align: center;
    letter-spacing: 4px;
  }
  .single-service-faq .container .wrapper .sub-title {
    text-align: center;
  }
  .single-service-faq .container .wrapper .accordion {
    width: 90%;
    max-width: 1050px;
    margin: 0 auto;
    margin-top: 70px;
  }
  .single-service-faq .container .wrapper .accordion ul {
    list-style: none;
  }
  .single-service-faq .container .wrapper .accordion ul li {
    border-bottom: solid 1px silver;
  }
  .single-service-faq .container .wrapper .accordion ul li:nth-child(1) {
    border-top: solid 1px silver;
  }
  .single-service-faq .container .wrapper .accordion ul li .list.question {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 0.5em;
    cursor: pointer;
  }
  .single-service-faq .container .wrapper .accordion ul li .list.question i {
    font-size: 1em;
    transition: 0.3s;
  }
  .single-service-faq .container .wrapper .accordion ul li .list.question.active i {
    transform: rotate(180deg);
  }
  .single-service-faq .container .wrapper .accordion ul li .list.question:hover .text {
    opacity: 0.5;
  }
  .single-service-faq .container .wrapper .accordion ul li .list.question:hover i {
    opacity: 0.5;
  }
  .single-service-faq .container .wrapper .accordion ul li .list.answer {
    max-height: 0px;
    overflow: hidden;
    transition: 0.2s ease-out;
  }
  .single-service-faq .container .wrapper .accordion ul li .list.answer .text-wrapper {
    padding: 1em 0.5em;
  }
  .single-service-faq .container .wrapper .accordion ul li .list .text-wrapper {
    display: flex;
    align-items: center;
    width: 90%;
  }
  .single-service-faq .container .wrapper .accordion ul li .list .text-wrapper .list-icon {
    font-family: "bebas-neue-by-fontfabric", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5em;
    color: #7dacaf;
    margin-right: 15px;
  }
  .single-service-faq .container .wrapper .accordion ul li .list .text-wrapper .text {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.4em;
    font-size: 0.9em;
    padding-bottom: 5px;
    transition: 0.3s;
    user-select: none;
  }
  .single-service-contact.bg-none .container {
    background: transparent;
    margin-top: 0px;
  }
  .single-service-contact.bg-none .container .wrapper {
    padding: 80px 0;
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }
  .single-service-contact.bg-none .container .wrapper .section-header {
    font-size: 2.5em;
    text-align: center;
    letter-spacing: 4px;
  }
  .single-service-contact.bg-none .container .wrapper .sub-title {
    text-align: center;
  }
  .single-service-contact.bg-none .container .wrapper .border {
    margin: 30px auto;
  }
  .single-service-contact.bg-none .container .wrapper .content {
    letter-spacing: 1.8px;
    width: 100%;
    margin: 0 auto;
    line-height: 2em;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
  }
  .single-service-contact.bg-none .container .wrapper .btn {
    text-align: center;
    margin-top: 40px;
  }
}
.hero-section.single-service-web .container {
  overflow: hidden;
}
.hero-section.single-service-web .container .wrapper .img-wrapper {
  width: 100%;
}
.hero-section.single-service-web .container .wrapper .img-wrapper img {
  width: 135%;
}

.single-service-price.web .container .wrapper {
  width: 83%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 95px;
}
.single-service-price.web .container .wrapper .header-text {
  display: flex;
  align-items: center;
}
.single-service-price.web .container .wrapper .header-text .section-header {
  font-size: 2.5em;
  letter-spacing: 5px;
  line-height: 1em;
}
.single-service-price.web .container .wrapper .header-text .border {
  transform: translateY(-5px);
  margin-left: 30px;
}
.single-service-price.web .container .wrapper .sub-title {
  transform: translateY(-10px);
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
}
.single-service-price.web .container .wrapper .text-content {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  margin-top: 20px;
}
.single-service-price.web .container .wrapper .price-header {
  margin-top: 70px;
  letter-spacing: 3px;
  font-size: 1.4em;
  padding-left: 15px;
  border-left: solid 5px #7dacaf;
  line-height: 1em;
}
.single-service-price.web .container .wrapper .box-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.single-service-price.web .container .wrapper .box-wrapper .box {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  width: 31.5%;
  padding: 20px 20px 70px 20px;
  border: solid 1px #7dacaf;
  position: relative;
}
.single-service-price.web .container .wrapper .box-wrapper .box .title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.single-service-price.web .container .wrapper .box-wrapper .box .title-wrapper .num p {
  color: #7dacaf;
  font-size: 3em;
  line-height: 1em;
}
.single-service-price.web .container .wrapper .box-wrapper .box .title-wrapper .title .plan {
  font-size: 1.7em;
  font-weight: normal;
  margin-left: 10px;
  letter-spacing: 2px;
}
.single-service-price.web .container .wrapper .box-wrapper .box .recommendation {
  width: 80%;
  margin: 0 auto;
  line-height: 1.3em;
  text-align: center;
  padding: 0.5em;
  font-size: 0.85em;
  letter-spacing: 2px;
  color: #7dacaf;
}
.single-service-price.web .container .wrapper .box-wrapper .box .desc {
  width: 70%;
  margin: 20px auto 40px auto;
}
.single-service-price.web .container .wrapper .box-wrapper .box .desc ul {
  list-style: none;
  position: relative;
}
.single-service-price.web .container .wrapper .box-wrapper .box .desc ul li {
  font-size: 1em;
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.single-service-price.web .container .wrapper .box-wrapper .box .desc ul li .li-header {
  font-weight: bold;
  width: 55%;
  padding-left: 30px;
}
.single-service-price.web .container .wrapper .box-wrapper .box .desc ul li .li-desc {
  width: 45%;
}
.single-service-price.web .container .wrapper .box-wrapper .box .desc ul .etc {
  position: absolute;
  bottom: 0;
  right: 0;
}
.single-service-price.web .container .wrapper .box-wrapper .box .price {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.single-service-price.web .container .wrapper .box-wrapper .box .price p {
  color: #7dacaf;
  font-size: 1.5em;
  text-align: center;
}
.single-service-price.web .container .wrapper .box-wrapper .box .price p span {
  color: #7dacaf;
  font-size: 1.8em;
  line-height: 1em;
  margin-right: 10px;
}
.single-service-price.web .container .wrapper .box-wrapper .box .price.text p {
  font-size: 1.8em;
}

@media screen and (max-width: 1050px) {
  .single-service-price.web .container .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 95px;
  }
  .single-service-price.web .container .wrapper .header-text {
    display: flex;
    align-items: center;
  }
  .single-service-price.web .container .wrapper .header-text .section-header {
    font-size: 2.5em;
    letter-spacing: 5px;
    line-height: 1em;
  }
  .single-service-price.web .container .wrapper .header-text .border {
    transform: translateY(-5px);
    margin-left: 30px;
  }
  .single-service-price.web .container .wrapper .sub-title {
    transform: translateY(-10px);
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
  }
  .single-service-price.web .container .wrapper .text-content {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 20px;
  }
  .single-service-price.web .container .wrapper .price-header {
    margin-top: 70px;
    letter-spacing: 3px;
    font-size: 1.4em;
    padding-left: 15px;
    border-left: solid 5px #7dacaf;
    line-height: 1em;
  }
  .single-service-price.web .container .wrapper .box-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }
  .single-service-price.web .container .wrapper .box-wrapper .box {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    width: 31.5%;
    padding: 20px 20px 70px 20px;
    border: solid 1px #7dacaf;
    position: relative;
  }
  .single-service-price.web .container .wrapper .box-wrapper .box .title-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .single-service-price.web .container .wrapper .box-wrapper .box .title-wrapper .num p {
    color: #7dacaf;
    font-size: 3em;
    line-height: 1em;
  }
  .single-service-price.web .container .wrapper .box-wrapper .box .title-wrapper .title .plan {
    font-size: 1.7em;
    font-weight: normal;
    margin-left: 10px;
    letter-spacing: 2px;
  }
  .single-service-price.web .container .wrapper .box-wrapper .box .desc {
    width: 70%;
    margin: 20px auto 40px auto;
  }
  .single-service-price.web .container .wrapper .box-wrapper .box .desc ul {
    list-style: none;
    position: relative;
  }
  .single-service-price.web .container .wrapper .box-wrapper .box .desc ul li {
    font-size: 1em;
    display: flex;
    align-items: center;
    white-space: nowrap;
  }
  .single-service-price.web .container .wrapper .box-wrapper .box .desc ul li .li-header {
    font-weight: bold;
    width: 55%;
    padding-left: 0px;
  }
  .single-service-price.web .container .wrapper .box-wrapper .box .desc ul li .li-desc {
    width: 45%;
  }
  .single-service-price.web .container .wrapper .box-wrapper .box .desc ul .etc {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .single-service-price.web .container .wrapper .box-wrapper .box .price {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .single-service-price.web .container .wrapper .box-wrapper .box .price p {
    color: #7dacaf;
    font-size: 1.5em;
    text-align: center;
  }
  .single-service-price.web .container .wrapper .box-wrapper .box .price p span {
    color: #7dacaf;
    font-size: 1.8em;
    line-height: 1em;
    margin-right: 10px;
  }
  .single-service-price.web .container .wrapper .box-wrapper .box .price.text p {
    font-size: 1.8em;
  }
}
@media screen and (max-width: 770px) {
  .hero-section.single-service-web .container {
    overflow: hidden;
  }
  .hero-section.single-service-web .container .wrapper .img-wrapper {
    width: 220%;
  }
  .hero-section.single-service-web .container .wrapper .hero-text {
    position: absolute;
    top: 55%;
    left: 5%;
  }
  .hero-section.single-service-web .container .wrapper .hero-text .section-header {
    font-size: 2em;
    letter-spacing: 4px;
  }
  .single-service-price.web .container .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 95px;
  }
  .single-service-price.web .container .wrapper .header-text {
    display: flex;
    align-items: center;
  }
  .single-service-price.web .container .wrapper .header-text .section-header {
    font-size: 2.5em;
    letter-spacing: 5px;
    line-height: 1em;
  }
  .single-service-price.web .container .wrapper .header-text .border {
    transform: translateY(-5px);
    margin-left: 30px;
  }
  .single-service-price.web .container .wrapper .sub-title {
    transform: translateY(-10px);
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
  }
  .single-service-price.web .container .wrapper .text-content {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 20px;
  }
  .single-service-price.web .container .wrapper .price-header {
    margin-top: 70px;
    letter-spacing: 3px;
    font-size: 1.4em;
    padding-left: 15px;
    border-left: solid 5px #7dacaf;
    line-height: 1em;
  }
  .single-service-price.web .container .wrapper .box-wrapper {
    display: block;
    justify-content: space-between;
    margin-top: 40px;
  }
  .single-service-price.web .container .wrapper .box-wrapper .box {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    width: 95%;
    padding: 20px 20px 40px 20px;
    border: solid 1px #7dacaf;
    position: relative;
  }
  .single-service-price.web .container .wrapper .box-wrapper .box .title-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .single-service-price.web .container .wrapper .box-wrapper .box .title-wrapper .num p {
    color: #7dacaf;
    font-size: 2.5em;
    line-height: 1em;
  }
  .single-service-price.web .container .wrapper .box-wrapper .box .title-wrapper .title .plan {
    font-size: 1.4em;
    font-weight: normal;
    margin-left: 10px;
    letter-spacing: 2px;
  }
  .single-service-price.web .container .wrapper .box-wrapper .box .desc {
    width: 70%;
    margin: 20px auto 40px auto;
  }
  .single-service-price.web .container .wrapper .box-wrapper .box .desc ul {
    list-style: none;
    position: relative;
  }
  .single-service-price.web .container .wrapper .box-wrapper .box .desc ul li {
    font-size: 1em;
    display: flex;
    align-items: center;
    white-space: nowrap;
  }
  .single-service-price.web .container .wrapper .box-wrapper .box .desc ul li .li-header {
    font-weight: bold;
    width: 55%;
    padding-left: 0px;
  }
  .single-service-price.web .container .wrapper .box-wrapper .box .desc ul li .li-desc {
    width: 45%;
  }
  .single-service-price.web .container .wrapper .box-wrapper .box .desc ul .etc {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .single-service-price.web .container .wrapper .box-wrapper .box .price {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .single-service-price.web .container .wrapper .box-wrapper .box .price p {
    color: #7dacaf;
    font-size: 1.3em;
    text-align: center;
  }
  .single-service-price.web .container .wrapper .box-wrapper .box .price p span {
    color: #7dacaf;
    font-size: 1.5em;
    line-height: 1em;
    margin-right: 10px;
  }
  .single-service-price.web .container .wrapper .box-wrapper .box .price.text p {
    font-size: 1.8em;
  }
}
.hero-section.wm .container {
  background: rgba(125, 172, 175, 0.2);
  border-bottom: solid 1px #b1cdcf;
  overflow: hidden;
}
.hero-section.wm .container .wrapper {
  padding-top: 68px;
  max-width: 1950px;
  margin: 0 auto;
  position: relative;
}
.hero-section.wm .container .wrapper .img-wrapper {
  width: 100%;
}
.hero-section.wm .container .wrapper .img-wrapper img {
  width: 155%;
}
.hero-section.wm .container .wrapper .hero-text {
  position: absolute;
  top: 55%;
  left: 18%;
}
.hero-section.wm .container .wrapper .hero-text .section-header {
  font-size: 2.5em;
  letter-spacing: 4px;
}

.single-service-problem.wm .container .wrapper {
  margin-top: 70px;
}
.single-service-problem.wm .container .wrapper .problem-wrapper {
  padding: 2em;
  background: #eaf5f3;
  width: 74%;
  max-width: 1050px;
  margin: 0 auto;
  box-shadow: 0px 3px 6px silver;
}
.single-service-problem.wm .container .wrapper .problem-wrapper h2 {
  text-align: center;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: bold;
  font-style: normal;
  letter-spacing: 3px;
}
.single-service-problem.wm .container .wrapper .problem-wrapper ul {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  list-style: none;
  padding-top: 1em;
  width: 80%;
  margin: 0 auto;
}
.single-service-problem.wm .container .wrapper .problem-wrapper ul li {
  letter-spacing: 2px;
}

.single-service-price.wm .container .wrapper {
  width: 83%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 95px;
}
.single-service-price.wm .container .wrapper .header-text {
  display: flex;
  align-items: center;
}
.single-service-price.wm .container .wrapper .header-text .section-header {
  font-size: 2.5em;
  letter-spacing: 5px;
  line-height: 1em;
}
.single-service-price.wm .container .wrapper .header-text .border {
  transform: translateY(-5px);
  margin-left: 30px;
}
.single-service-price.wm .container .wrapper .sub-title {
  transform: translateY(-10px);
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
}
.single-service-price.wm .container .wrapper .text-content {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  margin-top: 20px;
}
.single-service-price.wm .container .wrapper .price-header {
  margin-top: 70px;
  letter-spacing: 3px;
  font-size: 1.4em;
  padding-left: 15px;
  border-left: solid 5px #7dacaf;
  line-height: 1em;
}
.single-service-price.wm .container .wrapper .box-wrapper {
  display: flex;
  justify-content: left;
  margin-top: 40px;
}
.single-service-price.wm .container .wrapper .box-wrapper .box {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  width: 31.5%;
  padding: 20px 20px 70px 20px;
  border: solid 1px #7dacaf;
  position: relative;
  margin-right: 2.75%;
}
.single-service-price.wm .container .wrapper .box-wrapper .box .title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.single-service-price.wm .container .wrapper .box-wrapper .box .title-wrapper .num p {
  color: #7dacaf;
  font-size: 2.5em;
  line-height: 1em;
}
.single-service-price.wm .container .wrapper .box-wrapper .box .title-wrapper .title .plan {
  font-size: 1.5em;
  font-weight: normal;
  margin-left: 10px;
  letter-spacing: 2px;
}
.single-service-price.wm .container .wrapper .box-wrapper .box .recommendation {
  width: 80%;
  margin: 0 auto;
  line-height: 1.3em;
  text-align: center;
  padding: 0.5em;
  font-size: 0.85em;
  letter-spacing: 2px;
  color: #7dacaf;
}
.single-service-price.wm .container .wrapper .box-wrapper .box .desc {
  width: 70%;
  margin: 20px auto 40px auto;
}
.single-service-price.wm .container .wrapper .box-wrapper .box .desc ul {
  list-style: none;
  position: relative;
}
.single-service-price.wm .container .wrapper .box-wrapper .box .desc ul li {
  font-size: 1em;
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.single-service-price.wm .container .wrapper .box-wrapper .box .desc ul li .li-header {
  font-weight: bold;
  width: 35%;
}
.single-service-price.wm .container .wrapper .box-wrapper .box .desc ul li .li-desc {
  width: 65%;
}
.single-service-price.wm .container .wrapper .box-wrapper .box .desc ul .etc {
  position: absolute;
  bottom: 0;
  right: 0;
}
.single-service-price.wm .container .wrapper .box-wrapper .box .price {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.single-service-price.wm .container .wrapper .box-wrapper .box .price p {
  color: #7dacaf;
  font-size: 1.5em;
  text-align: center;
}
.single-service-price.wm .container .wrapper .box-wrapper .box .price p span {
  color: #7dacaf;
  font-size: 1.8em;
  line-height: 1em;
  margin-right: 10px;
}
.single-service-price.wm .container .wrapper .box-wrapper .box .price.text p {
  font-size: 1.8em;
}

@media screen and (max-width: 1050px) {
  .single-service-problem.wm .container .wrapper {
    margin-top: 70px;
  }
  .single-service-problem.wm .container .wrapper .problem-wrapper {
    padding: 2em;
    background: #eaf5f3;
    width: 90%;
    max-width: 1050px;
    margin: 0 auto;
    box-shadow: 0px 3px 6px silver;
  }
  .single-service-problem.wm .container .wrapper .problem-wrapper h2 {
    text-align: center;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: bold;
    font-style: normal;
    letter-spacing: 3px;
  }
  .single-service-problem.wm .container .wrapper .problem-wrapper ul {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    list-style: none;
    padding-top: 1em;
    width: 100%;
    margin: 0 auto;
  }
  .single-service-problem.wm .container .wrapper .problem-wrapper ul li {
    letter-spacing: 2px;
  }
  .single-service-price.wm .container .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 95px;
  }
  .single-service-price.wm .container .wrapper .header-text {
    display: flex;
    align-items: center;
  }
  .single-service-price.wm .container .wrapper .header-text .section-header {
    font-size: 2.5em;
    letter-spacing: 5px;
    line-height: 1em;
  }
  .single-service-price.wm .container .wrapper .header-text .border {
    transform: translateY(-5px);
    margin-left: 30px;
  }
  .single-service-price.wm .container .wrapper .sub-title {
    transform: translateY(-10px);
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
  }
  .single-service-price.wm .container .wrapper .text-content {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 20px;
  }
  .single-service-price.wm .container .wrapper .price-header {
    margin-top: 70px;
    letter-spacing: 3px;
    font-size: 1.4em;
    padding-left: 15px;
    border-left: solid 5px #7dacaf;
    line-height: 1em;
  }
  .single-service-price.wm .container .wrapper .box-wrapper {
    display: flex;
    justify-content: left;
    margin-top: 40px;
  }
  .single-service-price.wm .container .wrapper .box-wrapper .box {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    width: 40%;
    margin-right: 2.75;
    padding: 20px 20px 70px 20px;
    border: solid 1px #7dacaf;
    position: relative;
  }
  .single-service-price.wm .container .wrapper .box-wrapper .box .title-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .single-service-price.wm .container .wrapper .box-wrapper .box .title-wrapper .num p {
    color: #7dacaf;
    font-size: 2.5em;
    line-height: 1em;
  }
  .single-service-price.wm .container .wrapper .box-wrapper .box .title-wrapper .title .plan {
    font-size: 1.5em;
    font-weight: normal;
    margin-left: 10px;
    letter-spacing: 2px;
  }
  .single-service-price.wm .container .wrapper .box-wrapper .box .recommendation {
    width: 80%;
    margin: 0 auto;
    line-height: 1.3em;
    text-align: center;
    padding: 0.5em;
    font-size: 0.85em;
    letter-spacing: 2px;
    color: #7dacaf;
  }
  .single-service-price.wm .container .wrapper .box-wrapper .box .desc {
    width: 70%;
    margin: 20px auto 40px auto;
  }
  .single-service-price.wm .container .wrapper .box-wrapper .box .desc ul {
    list-style: none;
    position: relative;
  }
  .single-service-price.wm .container .wrapper .box-wrapper .box .desc ul li {
    font-size: 1em;
    display: flex;
    align-items: center;
    white-space: nowrap;
  }
  .single-service-price.wm .container .wrapper .box-wrapper .box .desc ul li .li-header {
    font-weight: bold;
    width: 35%;
  }
  .single-service-price.wm .container .wrapper .box-wrapper .box .desc ul li .li-desc {
    width: 65%;
  }
  .single-service-price.wm .container .wrapper .box-wrapper .box .desc ul .etc {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .single-service-price.wm .container .wrapper .box-wrapper .box .price {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .single-service-price.wm .container .wrapper .box-wrapper .box .price p {
    color: #7dacaf;
    font-size: 1.5em;
    text-align: center;
  }
  .single-service-price.wm .container .wrapper .box-wrapper .box .price p span {
    color: #7dacaf;
    font-size: 1.8em;
    line-height: 1em;
    margin-right: 10px;
  }
  .single-service-price.wm .container .wrapper .box-wrapper .box .price.text p {
    font-size: 1.8em;
  }
}
@media screen and (max-width: 770px) {
  .hero-section.wm .container {
    background: rgba(125, 172, 175, 0.2);
    border-bottom: solid 1px #b1cdcf;
    overflow: hidden;
  }
  .hero-section.wm .container .wrapper {
    padding-top: 68px;
    max-width: 1950px;
    margin: 0 auto;
    position: relative;
  }
  .hero-section.wm .container .wrapper .img-wrapper {
    width: 100%;
  }
  .hero-section.wm .container .wrapper .img-wrapper img {
    width: 325%;
  }
  .hero-section.wm .container .wrapper .hero-text {
    position: absolute;
    top: 55%;
    left: 3%;
  }
  .hero-section.wm .container .wrapper .hero-text .section-header {
    font-size: 2.5em;
    letter-spacing: 4px;
  }
  .single-service-price.wm .container .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 95px;
  }
  .single-service-price.wm .container .wrapper .header-text {
    display: flex;
    align-items: center;
  }
  .single-service-price.wm .container .wrapper .header-text .section-header {
    font-size: 2.5em;
    letter-spacing: 5px;
    line-height: 1em;
  }
  .single-service-price.wm .container .wrapper .header-text .border {
    transform: translateY(-5px);
    margin-left: 30px;
  }
  .single-service-price.wm .container .wrapper .sub-title {
    transform: translateY(-10px);
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
  }
  .single-service-price.wm .container .wrapper .text-content {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 20px;
  }
  .single-service-price.wm .container .wrapper .price-header {
    margin-top: 70px;
    letter-spacing: 3px;
    font-size: 1.2em;
    padding-left: 15px;
    border-left: solid 5px #7dacaf;
    line-height: 1em;
  }
  .single-service-price.wm .container .wrapper .box-wrapper {
    display: block;
    justify-content: space-between;
    margin-top: 0px;
  }
  .single-service-price.wm .container .wrapper .box-wrapper .box {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    width: 100%;
    padding: 20px 20px 70px 20px;
    border: solid 1px #7dacaf;
    position: relative;
  }
  .single-service-price.wm .container .wrapper .box-wrapper .box .title-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .single-service-price.wm .container .wrapper .box-wrapper .box .title-wrapper .num p {
    color: #7dacaf;
    font-size: 2em;
    line-height: 1em;
  }
  .single-service-price.wm .container .wrapper .box-wrapper .box .title-wrapper .title .plan {
    font-size: 1.3em;
    line-height: 1em;
    font-weight: normal;
    margin-left: 10px;
    letter-spacing: 2px;
  }
  .single-service-price.wm .container .wrapper .box-wrapper .box .recommendation {
    width: 80%;
    margin: 0 auto;
    line-height: 1.3em;
    text-align: center;
    padding: 0.5em;
    font-size: 0.85em;
    letter-spacing: 2px;
    color: #7dacaf;
  }
  .single-service-price.wm .container .wrapper .box-wrapper .box .desc {
    width: 70%;
    margin: 20px auto 40px auto;
  }
  .single-service-price.wm .container .wrapper .box-wrapper .box .desc ul {
    list-style: none;
    position: relative;
  }
  .single-service-price.wm .container .wrapper .box-wrapper .box .desc ul li {
    font-size: 1em;
    display: flex;
    align-items: center;
    white-space: nowrap;
  }
  .single-service-price.wm .container .wrapper .box-wrapper .box .desc ul li .li-header {
    font-weight: bold;
    width: 35%;
  }
  .single-service-price.wm .container .wrapper .box-wrapper .box .desc ul li .li-desc {
    width: 65%;
  }
  .single-service-price.wm .container .wrapper .box-wrapper .box .desc ul .etc {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .single-service-price.wm .container .wrapper .box-wrapper .box .price {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .single-service-price.wm .container .wrapper .box-wrapper .box .price p {
    color: #7dacaf;
    font-size: 1.5em;
    text-align: center;
  }
  .single-service-price.wm .container .wrapper .box-wrapper .box .price p span {
    color: #7dacaf;
    font-size: 1.8em;
    line-height: 1em;
    margin-right: 10px;
  }
  .single-service-price.wm .container .wrapper .box-wrapper .box .price.text p {
    font-size: 1.8em;
  }
}
.hero-section.ad .container {
  background: rgba(125, 172, 175, 0.2);
  border-bottom: solid 1px #b1cdcf;
  overflow: hidden;
}
.hero-section.ad .container .wrapper {
  padding-top: 68px;
  max-width: 1950px;
  margin: 0 auto;
  position: relative;
}
.hero-section.ad .container .wrapper .img-wrapper {
  width: 100%;
}
.hero-section.ad .container .wrapper .img-wrapper img {
  width: 120%;
}
.hero-section.ad .container .wrapper .hero-text {
  position: absolute;
  top: 55%;
  left: 18%;
}
.hero-section.ad .container .wrapper .hero-text .section-header {
  font-size: 2.5em;
  letter-spacing: 4px;
}

.single-service-problem.ad .container .wrapper {
  margin-top: 70px;
}
.single-service-problem.ad .container .wrapper .problem-wrapper {
  padding: 2em;
  background: #eaf5f3;
  width: 74%;
  max-width: 1050px;
  margin: 0 auto;
  box-shadow: 0px 3px 6px silver;
}
.single-service-problem.ad .container .wrapper .problem-wrapper h2 {
  text-align: center;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: bold;
  font-style: normal;
  letter-spacing: 3px;
}
.single-service-problem.ad .container .wrapper .problem-wrapper ul {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  list-style: none;
  padding-top: 1em;
  width: 95%;
  margin: 0 auto;
}
.single-service-problem.ad .container .wrapper .problem-wrapper ul li {
  letter-spacing: 2px;
}

@media screen and (max-width: 1050px) {
  .single-service-problem.ad .container .wrapper {
    margin-top: 70px;
  }
  .single-service-problem.ad .container .wrapper .problem-wrapper {
    padding: 2em;
    background: #eaf5f3;
    width: 90%;
    max-width: 1050px;
    margin: 0 auto;
    box-shadow: 0px 3px 6px silver;
  }
  .single-service-problem.ad .container .wrapper .problem-wrapper h2 {
    text-align: center;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: bold;
    font-style: normal;
    letter-spacing: 3px;
  }
  .single-service-problem.ad .container .wrapper .problem-wrapper ul {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    list-style: none;
    padding-top: 1em;
    width: 100%;
    margin: 0 auto;
  }
  .single-service-problem.ad .container .wrapper .problem-wrapper ul li {
    letter-spacing: 2px;
    line-height: 1em;
    margin-top: 1em;
    font-size: 0.9em;
  }
}
@media screen and (max-width: 770px) {
  .hero-section.ad .container {
    background: rgba(125, 172, 175, 0.2);
    border-bottom: solid 1px #b1cdcf;
    overflow: hidden;
  }
  .hero-section.ad .container .wrapper {
    padding-top: 68px;
    max-width: 1950px;
    margin: 0 auto;
    position: relative;
  }
  .hero-section.ad .container .wrapper .img-wrapper {
    width: 100%;
  }
  .hero-section.ad .container .wrapper .img-wrapper img {
    width: 260%;
  }
  .hero-section.ad .container .wrapper .hero-text {
    position: absolute;
    top: 55%;
    left: 5%;
  }
  .hero-section.ad .container .wrapper .hero-text .section-header {
    font-size: 2.5em;
    letter-spacing: 4px;
  }
  .single-service-problem.ad .container .wrapper {
    margin-top: 70px;
  }
  .single-service-problem.ad .container .wrapper .problem-wrapper {
    padding: 2em 1em;
    background: #eaf5f3;
    width: 90%;
    max-width: 1050px;
    margin: 0 auto;
    box-shadow: 0px 3px 6px silver;
  }
  .single-service-problem.ad .container .wrapper .problem-wrapper h2 {
    text-align: center;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: bold;
    font-style: normal;
    letter-spacing: 3px;
  }
  .single-service-problem.ad .container .wrapper .problem-wrapper ul {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    list-style: none;
    padding-top: 1em;
    width: 100%;
    margin: 0 auto;
  }
  .single-service-problem.ad .container .wrapper .problem-wrapper ul li {
    letter-spacing: 2px;
    line-height: 1em;
    margin-top: 1em;
  }
}
.hero-section.gp .container {
  background: rgba(125, 172, 175, 0.2);
  border-bottom: solid 1px #b1cdcf;
  overflow: hidden;
}
.hero-section.gp .container .wrapper {
  padding-top: 68px;
  max-width: 1950px;
  margin: 0 auto;
  position: relative;
}
.hero-section.gp .container .wrapper .img-wrapper {
  width: 80%;
}
.hero-section.gp .container .wrapper .img-wrapper img {
  width: 100%;
}
.hero-section.gp .container .wrapper .hero-text {
  position: absolute;
  top: 55%;
  left: 18%;
}
.hero-section.gp .container .wrapper .hero-text .section-header {
  font-size: 2.5em;
  letter-spacing: 4px;
}

.single-service-price.gp .container .wrapper {
  width: 83%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 95px;
}
.single-service-price.gp .container .wrapper .header-text {
  display: flex;
  align-items: center;
}
.single-service-price.gp .container .wrapper .header-text .section-header {
  font-size: 2.5em;
  letter-spacing: 5px;
  line-height: 1em;
}
.single-service-price.gp .container .wrapper .header-text .border {
  transform: translateY(-5px);
  margin-left: 30px;
}
.single-service-price.gp .container .wrapper .sub-title {
  transform: translateY(-10px);
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
}
.single-service-price.gp .container .wrapper .text-content {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  margin-top: 20px;
}
.single-service-price.gp .container .wrapper .price-header {
  margin-top: 70px;
  letter-spacing: 3px;
  font-size: 1.4em;
  padding-left: 15px;
  border-left: solid 5px #7dacaf;
  line-height: 1em;
}
.single-service-price.gp .container .wrapper .box-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40px;
}
.single-service-price.gp .container .wrapper .box-wrapper .box {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  width: 31.5%;
  padding: 20px 20px 70px 20px;
  border: solid 1px #7dacaf;
  position: relative;
}
.single-service-price.gp .container .wrapper .box-wrapper .box:nth-child(4) {
  margin-top: 30px;
}
.single-service-price.gp .container .wrapper .box-wrapper .box .title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.single-service-price.gp .container .wrapper .box-wrapper .box .title-wrapper .num p {
  color: #7dacaf;
  font-size: 2.2em;
  line-height: 1em;
}
.single-service-price.gp .container .wrapper .box-wrapper .box .title-wrapper .title .plan {
  font-size: 1.7em;
  font-weight: normal;
  margin-left: 10px;
  letter-spacing: 2px;
}
.single-service-price.gp .container .wrapper .box-wrapper .box .recommendation {
  width: 80%;
  margin: 0 auto;
  line-height: 1.3em;
  text-align: left;
  padding: 0.9em;
  font-size: 1em;
  letter-spacing: 2px;
  color: black;
}
.single-service-price.gp .container .wrapper .box-wrapper .box .price {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.single-service-price.gp .container .wrapper .box-wrapper .box .price p {
  color: #7dacaf;
  font-size: 1.5em;
  text-align: center;
}
.single-service-price.gp .container .wrapper .box-wrapper .box .price p span {
  color: #7dacaf;
  font-size: 1.8em;
  line-height: 1em;
  margin-right: 10px;
}
.single-service-price.gp .container .wrapper .box-wrapper .box .price.text p {
  font-size: 1.8em;
}

@media screen and (max-width: 770px) {
  .hero-section.gp .container {
    background: rgba(125, 172, 175, 0.2);
    border-bottom: solid 1px #b1cdcf;
    overflow: hidden;
  }
  .hero-section.gp .container .wrapper {
    padding-top: 68px;
    max-width: 1950px;
    margin: 0 auto;
    position: relative;
  }
  .hero-section.gp .container .wrapper .img-wrapper {
    width: 170%;
  }
  .hero-section.gp .container .wrapper .img-wrapper img {
    width: 100%;
  }
  .hero-section.gp .container .wrapper .hero-text {
    position: absolute;
    top: 55%;
    left: 5%;
  }
  .hero-section.gp .container .wrapper .hero-text .section-header {
    font-size: 2.5em;
    letter-spacing: 4px;
  }
  .single-service-price.gp .container .wrapper {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 95px;
  }
  .single-service-price.gp .container .wrapper .header-text {
    display: flex;
    align-items: center;
  }
  .single-service-price.gp .container .wrapper .header-text .section-header {
    font-size: 2.5em;
    letter-spacing: 5px;
    line-height: 1em;
  }
  .single-service-price.gp .container .wrapper .header-text .border {
    transform: translateY(-5px);
    margin-left: 30px;
  }
  .single-service-price.gp .container .wrapper .sub-title {
    transform: translateY(-10px);
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
  }
  .single-service-price.gp .container .wrapper .text-content {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 20px;
  }
  .single-service-price.gp .container .wrapper .price-header {
    margin-top: 70px;
    letter-spacing: 3px;
    font-size: 1.4em;
    padding-left: 15px;
    border-left: solid 5px #7dacaf;
    line-height: 1em;
  }
  .single-service-price.gp .container .wrapper .box-wrapper {
    display: block;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
  }
  .single-service-price.gp .container .wrapper .box-wrapper .box {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    width: 100%;
    padding: 20px 20px 70px 20px;
    border: solid 1px #7dacaf;
    position: relative;
  }
  .single-service-price.gp .container .wrapper .box-wrapper .box:nth-child(4) {
    margin-top: 30px;
  }
  .single-service-price.gp .container .wrapper .box-wrapper .box .title-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .single-service-price.gp .container .wrapper .box-wrapper .box .title-wrapper .num p {
    color: #7dacaf;
    font-size: 2.2em;
    line-height: 1em;
  }
  .single-service-price.gp .container .wrapper .box-wrapper .box .title-wrapper .title .plan {
    font-size: 1.7em;
    font-weight: normal;
    margin-left: 10px;
    letter-spacing: 2px;
  }
  .single-service-price.gp .container .wrapper .box-wrapper .box .recommendation {
    width: 80%;
    margin: 0 auto;
    line-height: 1.3em;
    text-align: left;
    padding: 0.9em;
    font-size: 1em;
    letter-spacing: 2px;
    color: black;
  }
  .single-service-price.gp .container .wrapper .box-wrapper .box .price {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .single-service-price.gp .container .wrapper .box-wrapper .box .price p {
    color: #7dacaf;
    font-size: 1.5em;
    text-align: center;
  }
  .single-service-price.gp .container .wrapper .box-wrapper .box .price p span {
    color: #7dacaf;
    font-size: 1.8em;
    line-height: 1em;
    margin-right: 10px;
  }
  .single-service-price.gp .container .wrapper .box-wrapper .box .price.text p {
    font-size: 1.8em;
  }
}
.hero-section.info .container {
  background: rgba(125, 172, 175, 0.2);
  border-bottom: solid 1px #b1cdcf;
  overflow: hidden;
}
.hero-section.info .container .wrapper {
  padding-top: 68px;
  max-width: 1950px;
  margin: 0 auto;
  position: relative;
}
.hero-section.info .container .wrapper .img-wrapper {
  width: 130%;
}
.hero-section.info .container .wrapper .img-wrapper img {
  width: 100%;
}
.hero-section.info .container .wrapper .hero-text {
  position: absolute;
  top: 55%;
  left: 18%;
}
.hero-section.info .container .wrapper .hero-text .section-header {
  font-size: 2.5em;
  letter-spacing: 4px;
}

.archive-info {
  padding-bottom: 70px;
}
.archive-info .container {
  margin-top: 70px;
}
.archive-info .container .section-header {
  text-align: center;
  font-size: 2.5em;
  letter-spacing: 3px;
}
.archive-info .container .sub-title {
  text-align: center;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
}
.archive-info .container .border {
  margin: 30px auto 30px auto;
}
.archive-info .container ul {
  width: 60%;
  max-width: 1000px;
  margin: 0 auto;
  list-style: none;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.4em;
}
.archive-info .container ul li + li {
  border-top: solid 1px #E8E8E8;
}
.archive-info .container ul li a {
  padding: 2em;
  color: #254163;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: 0.3s;
}
.archive-info .container ul li a:hover {
  opacity: 0.5;
}
.archive-info .container ul li a span {
  display: block;
}
.archive-info .container ul li a .title {
  margin-left: 150px;
}

@media screen and (max-width: 1050px) {
  .archive-info {
    padding-bottom: 70px;
  }
  .archive-info .container {
    margin-top: 70px;
  }
  .archive-info .container .section-header {
    text-align: center;
    font-size: 2.5em;
    letter-spacing: 3px;
  }
  .archive-info .container .sub-title {
    text-align: center;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
  }
  .archive-info .container .border {
    margin: 30px auto 30px auto;
  }
  .archive-info .container ul {
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    list-style: none;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.4em;
  }
  .archive-info .container ul li + li {
    border-top: solid 1px #E8E8E8;
  }
  .archive-info .container ul li a {
    padding: 2em;
    color: #254163;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: 0.3s;
  }
  .archive-info .container ul li a:hover {
    opacity: 0.5;
  }
  .archive-info .container ul li a span {
    display: block;
  }
  .archive-info .container ul li a .title {
    margin-left: 150px;
  }
}
@media screen and (max-width: 770px) {
  .hero-section.info .container {
    background: rgba(125, 172, 175, 0.2);
    border-bottom: solid 1px #b1cdcf;
    overflow: hidden;
  }
  .hero-section.info .container .wrapper {
    padding-top: 68px;
    max-width: 1950px;
    margin: 0 auto;
    position: relative;
  }
  .hero-section.info .container .wrapper .img-wrapper {
    width: 320%;
  }
  .hero-section.info .container .wrapper .img-wrapper img {
    width: 100%;
  }
  .hero-section.info .container .wrapper .hero-text {
    position: absolute;
    top: 55%;
    left: 5%;
  }
  .hero-section.info .container .wrapper .hero-text .section-header {
    font-size: 2.5em;
    letter-spacing: 4px;
  }
  .archive-info {
    padding-bottom: 70px;
  }
  .archive-info .container ul {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    list-style: none;
  }
  .archive-info .container ul li {
    padding: 0em;
  }
  .archive-info .container ul li + li {
    border-top: solid 1px #E8E8E8;
  }
  .archive-info .container ul li a {
    color: #254163;
    text-decoration: none;
    display: block;
    align-items: center;
    transition: 0.3s;
    padding: 1em;
  }
  .archive-info .container ul li a:hover {
    opacity: 0.5;
  }
  .archive-info .container ul li a span {
    display: block;
  }
  .archive-info .container ul li a .date {
    font-size: 0.9em;
  }
  .archive-info .container ul li a .title {
    margin-left: 0;
    margin-top: 0.5em;
  }
}
.single-info .container {
  border: solid 1px silver;
  width: 70%;
  max-width: 1000px;
  min-width: 800px;
  margin: 70px auto;
  padding: 5% 7%;
}
.single-info .container h2 {
  text-align: center;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: bold;
  font-style: normal;
}
.single-info .container h3 {
  font-size: 1.2em;
  margin-top: 1em;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: bold;
  font-style: normal;
}
.single-info .container .date {
  text-align: center;
  margin: 20px 0 40px 0;
}
.single-info .container p {
  line-height: 1.8em;
  margin-top: 1em;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
}
.single-info .container img {
  margin: 40px auto;
}
.single-info .container ul {
  list-style: inside;
  margin-top: 1em;
}
.single-info .container ul li {
  margin: 0.5em 0;
}

@media screen and (max-width: 770px) {
  .single-info .container {
    border: solid 1px silver;
    width: 90%;
    max-width: 1000px;
    min-width: 300px;
    margin: 70px auto;
    padding: 5% 7%;
  }
  .single-info .container h1 {
    text-align: center;
    font-size: 1.2em;
  }
  .single-info .container h2 {
    font-size: 1.2em;
    margin-top: 1em;
  }
  .single-info .container .date {
    text-align: center;
    margin: 20px 0 40px 0;
  }
  .single-info .container p {
    line-height: 1.8em;
    margin-top: 1em;
  }
}
.hero-section.works .container {
  background: rgba(125, 172, 175, 0.2);
  border-bottom: solid 1px #b1cdcf;
  overflow: hidden;
}
.hero-section.works .container .wrapper {
  padding-top: 68px;
  max-width: 1950px;
  margin: 0 auto;
  position: relative;
}
.hero-section.works .container .wrapper .img-wrapper {
  width: 65%;
}
.hero-section.works .container .wrapper .img-wrapper img {
  width: 100%;
}
.hero-section.works .container .wrapper .hero-text {
  position: absolute;
  top: 55%;
  left: 18%;
}
.hero-section.works .container .wrapper .hero-text .section-header {
  font-size: 2.5em;
  letter-spacing: 4px;
}

.archive-works-works .container .wrapper {
  width: 83%;
  max-width: 1200px;
  margin: 0 auto;
}
.archive-works-works .container .wrapper .box-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-top: 70px;
}
.archive-works-works .container .wrapper .box-wrapper .box {
  width: 31%;
  margin: 1%;
  transition: 0.3s;
}
.archive-works-works .container .wrapper .box-wrapper .box a .box-content-wrapper {
  position: relative;
}
.archive-works-works .container .wrapper .box-wrapper .box a .box-content-wrapper .img-wrapper img {
  width: 100%;
  height: 19vw;
  max-height: 285px;
  object-fit: cover;
  transition: 0.3s;
}
.archive-works-works .container .wrapper .box-wrapper .box a .box-content-wrapper .tag {
  display: inline-block;
  background: black;
  color: white;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1em;
  padding: 0.8em 1.8em;
  font-size: 0.8em;
  position: absolute;
  top: 0;
  left: 0;
}
.archive-works-works .container .wrapper .box-wrapper .box:hover img {
  transform: scale(1.05);
}

.archive-works-btns {
  margin-top: 120px;
}
.archive-works-btns .container {
  background-image: url(img/archive-works-bg.png);
  background-position: center;
  background-size: cover;
  padding: 80px 0;
  position: relative;
}
.archive-works-btns .container::before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(125, 172, 175, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.archive-works-btns .container .wrapper {
  width: 83%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}
.archive-works-btns .container .wrapper .btns-wrapper {
  display: flex;
  justify-content: space-between;
}
.archive-works-btns .container .wrapper .btns-wrapper .works-btn {
  width: 45%;
  transition: 0.3s;
  background: rgba(255, 255, 255, 0.7);
}
.archive-works-btns .container .wrapper .btns-wrapper .works-btn a {
  display: block;
  width: 100;
  padding: 2em;
  text-decoration: none;
  transition: 0.3s;
}
.archive-works-btns .container .wrapper .btns-wrapper .works-btn a .btn-header .section-header {
  text-align: center;
  font-size: 1.8em;
  transition: 0.3s;
}
.archive-works-btns .container .wrapper .btns-wrapper .works-btn a .btn-header .sub-title {
  text-align: center;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.9em;
  transition: 0.3s;
}
.archive-works-btns .container .wrapper .btns-wrapper .works-btn a .btns-text {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  margin-top: 30px;
  transition: 0.3s;
}
.archive-works-btns .container .wrapper .btns-wrapper .works-btn:hover a {
  background: rgba(0, 0, 0, 0.7);
}
.archive-works-btns .container .wrapper .btns-wrapper .works-btn:hover a .btn-header .section-header {
  color: white;
}
.archive-works-btns .container .wrapper .btns-wrapper .works-btn:hover a .btn-header .sub-title {
  color: white;
}
.archive-works-btns .container .wrapper .btns-wrapper .works-btn:hover a .btns-text {
  color: white;
}

@media screen and (max-width: 1050px) {
  .archive-works-works .container .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
  }
  .archive-works-works .container .wrapper .box-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
  }
  .archive-works-works .container .wrapper .box-wrapper .box {
    width: 31%;
    margin: 1%;
    transition: 0.3s;
  }
  .archive-works-works .container .wrapper .box-wrapper .box a .box-content-wrapper {
    position: relative;
  }
  .archive-works-works .container .wrapper .box-wrapper .box a .box-content-wrapper .img-wrapper {
    overflow: hidden;
  }
  .archive-works-works .container .wrapper .box-wrapper .box a .box-content-wrapper .img-wrapper img {
    width: 100%;
    height: 23vw;
    object-fit: cover;
    transition: 0.3s;
  }
  .archive-works-works .container .wrapper .box-wrapper .box a .box-content-wrapper .tag {
    display: inline-block;
    background: black;
    color: white;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1em;
    padding: 0.8em 1.8em;
    font-size: 0.8em;
    position: absolute;
    top: 0;
    left: 0;
  }
  .archive-works-works .container .wrapper .box-wrapper .box:hover {
    box-shadow: 3px 3px 6px #858585;
  }
  .archive-works-works .container .wrapper .box-wrapper .box:hover img {
    transform: scale(1.05);
  }
  .archive-works-btns {
    margin-top: 120px;
  }
  .archive-works-btns .container {
    background-image: url(img/archive-works-bg.png);
    background-position: center;
    background-size: cover;
    padding: 80px 0;
    position: relative;
  }
  .archive-works-btns .container::before {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(125, 172, 175, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .archive-works-btns .container .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }
  .archive-works-btns .container .wrapper .btns-wrapper {
    display: flex;
    justify-content: space-between;
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn {
    width: 48%;
    transition: 0.3s;
    background: rgba(255, 255, 255, 0.7);
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn a {
    display: block;
    width: 100;
    padding: 2em;
    text-decoration: none;
    transition: 0.3s;
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn a .btn-header .section-header {
    text-align: center;
    font-size: 1.8em;
    transition: 0.3s;
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn a .btn-header .sub-title {
    text-align: center;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 0.9em;
    transition: 0.3s;
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn a .btns-text {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 30px;
    transition: 0.3s;
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn:hover a {
    background: rgba(0, 0, 0, 0.7);
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn:hover a .btn-header .section-header {
    color: white;
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn:hover a .btn-header .sub-title {
    color: white;
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn:hover a .btns-text {
    color: white;
  }
}
@media screen and (max-width: 770px) {
  .hero-section.works .container {
    background: rgba(125, 172, 175, 0.2);
    border-bottom: solid 1px #b1cdcf;
    overflow: hidden;
  }
  .hero-section.works .container .wrapper {
    padding-top: 68px;
    max-width: 1950px;
    margin: 0 auto;
    position: relative;
  }
  .hero-section.works .container .wrapper .img-wrapper {
    width: 125%;
  }
  .hero-section.works .container .wrapper .img-wrapper img {
    width: 100%;
  }
  .hero-section.works .container .wrapper .hero-text {
    position: absolute;
    top: 55%;
    left: 5%;
  }
  .hero-section.works .container .wrapper .hero-text .section-header {
    font-size: 2.5em;
    letter-spacing: 4px;
  }
  .archive-works-works .container .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
  }
  .archive-works-works .container .wrapper .box-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
  }
  .archive-works-works .container .wrapper .box-wrapper .box {
    width: 48%;
    margin: 1%;
    margin-top: 20px;
    transition: 0.3s;
  }
  .archive-works-works .container .wrapper .box-wrapper .box a .box-content-wrapper {
    position: relative;
  }
  .archive-works-works .container .wrapper .box-wrapper .box a .box-content-wrapper .img-wrapper {
    overflow: hidden;
  }
  .archive-works-works .container .wrapper .box-wrapper .box a .box-content-wrapper .img-wrapper img {
    width: 100%;
    height: 50vw;
    object-fit: cover;
    transition: 0.3s;
  }
  .archive-works-works .container .wrapper .box-wrapper .box a .box-content-wrapper .tag {
    display: inline-block;
    background: black;
    color: white;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1em;
    padding: 0.4em 0.9em;
    font-size: 0.7em;
    position: absolute;
    top: 0;
    left: 0;
  }
  .archive-works-works .container .wrapper .box-wrapper .box:hover {
    box-shadow: 3px 3px 6px #858585;
  }
  .archive-works-works .container .wrapper .box-wrapper .box:hover img {
    transform: scale(1.05);
  }
  .archive-works-btns {
    margin-top: 120px;
  }
  .archive-works-btns .container {
    background-image: url(img/archive-works-bg.png);
    background-position: center;
    background-size: cover;
    padding: 80px 0;
    position: relative;
  }
  .archive-works-btns .container::before {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(125, 172, 175, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .archive-works-btns .container .wrapper {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }
  .archive-works-btns .container .wrapper .btns-wrapper {
    display: block;
    justify-content: space-between;
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn {
    width: 100%;
    margin-top: 30px;
    transition: 0.3s;
    background: rgba(255, 255, 255, 0.7);
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn a {
    display: block;
    width: 100;
    padding: 1em;
    text-decoration: none;
    transition: 0.3s;
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn a .btn-header .section-header {
    text-align: center;
    font-size: 1.8em;
    transition: 0.3s;
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn a .btn-header .sub-title {
    text-align: center;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 0.8em;
    transition: 0.3s;
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn a .btns-text {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 30px;
    transition: 0.3s;
    font-size: 0.9em;
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn:hover a {
    background: rgba(0, 0, 0, 0.7);
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn:hover a .btn-header .section-header {
    color: white;
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn:hover a .btn-header .sub-title {
    color: white;
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn:hover a .btns-text {
    color: white;
  }
}
.single-works-work .container .wrapper {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  width: 870px;
  margin: 0 auto;
}
.single-works-work .container .wrapper .name {
  margin-top: 90px;
}
.single-works-work .container .wrapper .name .client-name {
  text-align: center;
  line-height: 1em;
  letter-spacing: 4px;
}
.single-works-work .container .wrapper .name .pj-type {
  text-align: center;
  color: #7dacaf;
  font-size: 0.9em;
  line-height: 1em;
  margin-top: 10px;
  letter-spacing: 3px;
}
.single-works-work .container .wrapper .pj-img-wrapper {
  margin-top: 60px;
}
.single-works-work .container .wrapper .pj-img-wrapper .site-image {
  width: 83%;
  margin: 0 auto;
}
.single-works-work .container .wrapper .pj-img-wrapper .design-comp {
  margin-top: 110px;
  box-shadow: 8px 8px 15px #CCCCCC;
}
.single-works-work .container .wrapper .overview {
  margin-top: 40px;
}
.single-works-work .container .wrapper .overview ul {
  list-style: none;
}
.single-works-work .container .wrapper .overview ul li {
  display: flex;
  align-items: center;
  border-bottom: solid 1px #E4E4E4;
  padding: 2em;
}
.single-works-work .container .wrapper .overview ul li .header {
  line-height: 1em;
  width: 20%;
}
.single-works-work .container .wrapper .overview ul li .desc {
  line-height: 1em;
  width: 80%;
}

@media screen and (max-width: 770px) {
  .single-works-work .container .wrapper {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    width: 95%;
    margin: 0 auto;
  }
  .single-works-work .container .wrapper .name {
    margin-top: 90px;
  }
  .single-works-work .container .wrapper .name .client-name {
    text-align: center;
    line-height: 1em;
    letter-spacing: 4px;
    font-size: 1.4em;
  }
  .single-works-work .container .wrapper .name .pj-type {
    text-align: center;
    color: #7dacaf;
    font-size: 0.9em;
    line-height: 1em;
    margin-top: 10px;
    letter-spacing: 3px;
  }
  .single-works-work .container .wrapper .pj-img-wrapper {
    margin-top: 60px;
  }
  .single-works-work .container .wrapper .pj-img-wrapper .site-image {
    width: 83%;
    margin: 0 auto;
  }
  .single-works-work .container .wrapper .pj-img-wrapper .design-comp {
    margin-top: 110px;
  }
  .single-works-work .container .wrapper .overview {
    margin-top: 40px;
  }
  .single-works-work .container .wrapper .overview ul {
    list-style: none;
  }
  .single-works-work .container .wrapper .overview ul li {
    display: flex;
    align-items: center;
    border-bottom: solid 1px #E4E4E4;
    padding: 2em 1em;
    font-size: 0.9em;
  }
  .single-works-work .container .wrapper .overview ul li .header {
    line-height: 1.2em;
    width: 30%;
  }
  .single-works-work .container .wrapper .overview ul li .desc {
    line-height: 1.2em;
    width: 70%;
  }
}
.hero-section.policy .container {
  background: rgba(125, 172, 175, 0.2);
  border-bottom: solid 1px #b1cdcf;
  overflow: hidden;
}
.hero-section.policy .container .wrapper {
  padding-top: 68px;
  max-width: 1950px;
  margin: 0 auto;
  position: relative;
}
.hero-section.policy .container .wrapper .img-wrapper {
  width: 155%;
}
.hero-section.policy .container .wrapper .img-wrapper img {
  width: 100%;
}
.hero-section.policy .container .wrapper .hero-text {
  position: absolute;
  top: 55%;
  left: 18%;
}
.hero-section.policy .container .wrapper .hero-text .section-header {
  font-size: 2.5em;
  letter-spacing: 4px;
}

.page-privacypolicy-policy .container .wrapper {
  width: 83%;
  max-width: 950px;
  margin: 0 auto;
  margin-bottom: 140px;
}
.page-privacypolicy-policy .container .wrapper .section-header {
  font-size: 2.5em;
  text-align: center;
  margin-top: 75px;
}
.page-privacypolicy-policy .container .wrapper .sub-title {
  text-align: center;
}
.page-privacypolicy-policy .container .wrapper .border {
  margin: 30px auto 30px auto;
}
.page-privacypolicy-policy .container .wrapper .text-wrapper {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
}
.page-privacypolicy-policy .container .wrapper .text-wrapper h2 {
  margin-top: 20px;
  font-size: 1.4em;
}
.page-privacypolicy-policy .container .wrapper .text-wrapper ul {
  margin-left: 30px;
}
.page-privacypolicy-policy .container .wrapper .text-wrapper .corp-info {
  margin-top: 20px;
}

@media screen and (max-width: 770px) {
  .hero-section.policy .container {
    background: rgba(125, 172, 175, 0.2);
    border-bottom: solid 1px #b1cdcf;
    overflow: hidden;
  }
  .hero-section.policy .container .wrapper {
    padding-top: 68px;
    max-width: 1950px;
    margin: 0 auto;
    position: relative;
  }
  .hero-section.policy .container .wrapper .img-wrapper {
    width: 380%;
  }
  .hero-section.policy .container .wrapper .img-wrapper img {
    width: 100%;
  }
  .hero-section.policy .container .wrapper .hero-text {
    position: absolute;
    top: 55%;
    left: 3%;
  }
  .hero-section.policy .container .wrapper .hero-text .section-header {
    font-size: 2.5em;
    letter-spacing: 4px;
  }
  .page-privacypolicy-policy .container .wrapper {
    width: 95%;
    max-width: 850px;
    margin: 0 auto;
    margin-bottom: 100px;
  }
  .page-privacypolicy-policy .container .wrapper .section-header {
    font-size: 2em;
    text-align: center;
    margin-top: 75px;
  }
  .page-privacypolicy-policy .container .wrapper .sub-title {
    text-align: center;
    font-size: 0.8em;
  }
  .page-privacypolicy-policy .container .wrapper .border {
    margin: 30px auto 30px auto;
  }
  .page-privacypolicy-policy .container .wrapper .text-wrapper {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
  }
  .page-privacypolicy-policy .container .wrapper .text-wrapper h2 {
    margin-top: 20px;
    font-size: 1.2em;
    line-height: 1.2em;
  }
  .page-privacypolicy-policy .container .wrapper .text-wrapper p {
    font-size: 0.9em;
  }
  .page-privacypolicy-policy .container .wrapper .text-wrapper ul {
    margin-left: 30px;
    font-size: 0.9em;
  }
  .page-privacypolicy-policy .container .wrapper .text-wrapper .corp-info {
    margin-top: 20px;
  }
}
.page-not-found .container {
  padding: 100px 0 100px 0;
  background: #f4f4f4;
}
.page-not-found .container .wrapper {
  width: 60%;
  min-width: 900px;
  margin: 0 auto;
}
.page-not-found .container .wrapper h2 {
  color: #7dacaf;
  font-size: 8em;
  text-align: center;
  line-height: 1em;
}
.page-not-found .container .wrapper h3 {
  font-size: 3em;
  color: #7dacaf;
  text-align: center;
  line-height: 1em;
  margin-top: 10px;
}
.page-not-found .container .wrapper .p1 {
  text-align: center;
  font-size: 1.4em;
  color: #7dacaf;
  font-weight: bold;
  margin-top: 30px;
}
.page-not-found .container .wrapper .box-wrapper {
  text-align: center;
}
.page-not-found .container .wrapper .box-wrapper p {
  text-align: center;
  color: #7dacaf;
  font-weight: bold;
  font-size: 1.2em;
  border-top: solid 1px #7dacaf;
  border-bottom: solid 1px #7dacaf;
  padding: 30px;
  width: 60%;
  margin: 0 auto;
  margin-top: 50px;
}
.page-not-found .container .wrapper .box-wrapper ul {
  padding: 30px;
  background: #7dacaf;
  display: inline-block;
  text-align: left;
  list-style: none;
  margin-top: 40px;
}
.page-not-found .container .wrapper .box-wrapper ul li {
  font-weight: bold;
  color: white;
}

@media screen and (max-width: 770px) {
  .page-not-found .container {
    padding: 100px 0 100px 0;
    background: #f4f4f4;
  }
  .page-not-found .container .wrapper {
    width: 90%;
    min-width: 0px;
    margin: 0 auto;
  }
  .page-not-found .container .wrapper h2 {
    color: #7dacaf;
    font-size: 4em;
    text-align: center;
    line-height: 1em;
  }
  .page-not-found .container .wrapper h3 {
    font-size: 2em;
    color: #7dacaf;
    text-align: center;
    line-height: 1em;
    margin-top: 10px;
  }
  .page-not-found .container .wrapper .p1 {
    text-align: center;
    font-size: 1.2em;
    color: #7dacaf;
    font-weight: bold;
    margin-top: 30px;
  }
  .page-not-found .container .wrapper .box-wrapper {
    text-align: center;
  }
  .page-not-found .container .wrapper .box-wrapper p {
    text-align: center;
    color: #7dacaf;
    font-weight: bold;
    font-size: 1em;
    border-top: solid 1px #7dacaf;
    border-bottom: solid 1px #7dacaf;
    padding: 30px 10px 30px 10px;
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
  }
  .page-not-found .container .wrapper .box-wrapper ul {
    padding: 30px;
    background: #7dacaf;
    display: inline-block;
    text-align: left;
    list-style: none;
    margin-top: 40px;
  }
  .page-not-found .container .wrapper .box-wrapper ul li {
    font-weight: bold;
    font-size: 0.9em;
  }
}
.hero-section.tradelaw .container {
  background: rgba(125, 172, 175, 0.2);
  border-bottom: solid 1px #b1cdcf;
}
.hero-section.tradelaw .container .wrapper {
  padding-top: 68px;
  max-width: 1950px;
  margin: 0 auto;
  position: relative;
}
.hero-section.tradelaw .container .wrapper .img-wrapper {
  width: 100%;
}
.hero-section.tradelaw .container .wrapper .hero-text {
  position: absolute;
  top: 55%;
  left: 18%;
}
.hero-section.tradelaw .container .wrapper .hero-text .section-header {
  font-size: 2.5em;
  letter-spacing: 4px;
}

.page-tradelaw-table .container .wrapper {
  padding-bottom: 100px;
}
.page-tradelaw-table .container .wrapper h2 {
  font-family: "fot-matisse-pron", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 2em;
  line-height: 1em;
  text-align: center;
  margin-top: 120px;
}
.page-tradelaw-table .container .wrapper h2 span {
  color: #7dacaf;
}
.page-tradelaw-table .container .wrapper table {
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 50px;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page-tradelaw-table .container .wrapper table tr th {
  font-weight: bold;
  width: 30%;
  padding: 30px 0;
  border-bottom: solid 1px black;
}
.page-tradelaw-table .container .wrapper table tr td {
  width: 70%;
  padding: 30px 10px;
  border-bottom: solid 1px silver;
}
.page-tradelaw-table .container .wrapper table tr td ul {
  margin-left: 30px;
}

@media screen and (max-width: 770px) {
  .hero-section.tradelaw .container {
    background: rgba(125, 172, 175, 0.2);
    border-bottom: solid 1px #b1cdcf;
  }
  .hero-section.tradelaw .container .wrapper {
    padding-top: 68px;
    max-width: 1950px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }
  .hero-section.tradelaw .container .wrapper .img-wrapper {
    width: 220%;
  }
  .hero-section.tradelaw .container .wrapper .hero-text {
    position: absolute;
    top: 55%;
    left: 18%;
  }
  .hero-section.tradelaw .container .wrapper .hero-text .section-header {
    font-size: 2.5em;
    letter-spacing: 4px;
  }
  .page-tradelaw-table .container .wrapper {
    padding-bottom: 100px;
  }
  .page-tradelaw-table .container .wrapper h2 {
    font-family: "fot-matisse-pron", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.4em;
    line-height: 1em;
    text-align: center;
    margin-top: 70px;
  }
  .page-tradelaw-table .container .wrapper h2 span {
    color: #7dacaf;
  }
  .page-tradelaw-table .container .wrapper table {
    width: 95%;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 30px;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .page-tradelaw-table .container .wrapper table tr th {
    font-weight: bold;
    width: 30%;
    padding: 10px 0;
    font-size: 0.8em;
    border-bottom: solid 1px black;
    line-height: 1.2em;
  }
  .page-tradelaw-table .container .wrapper table tr td {
    width: 70%;
    padding: 10px;
    font-size: 0.8em;
    border-bottom: solid 1px silver;
  }
  .page-tradelaw-table .container .wrapper table tr td ul {
    margin-left: 10px;
  }
}
.hero-section.ebook .container {
  background: rgba(125, 172, 175, 0.2);
  border-bottom: solid 1px #b1cdcf;
  overflow: hidden;
}
.hero-section.ebook .container .wrapper {
  padding-top: 68px;
  max-width: 1950px;
  margin: 0 auto;
  position: relative;
}
.hero-section.ebook .container .wrapper .img-wrapper {
  width: 60%;
}
.hero-section.ebook .container .wrapper .img-wrapper img {
  width: 100%;
}
.hero-section.ebook .container .wrapper .hero-text {
  position: absolute;
  top: 55%;
  left: 18%;
}
.hero-section.ebook .container .wrapper .hero-text .section-header {
  font-size: 2.5em;
  letter-spacing: 4px;
}

.page-contentdl-content {
  margin-top: 70px;
}
.page-contentdl-content .container .wrapper {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.page-contentdl-content .container .wrapper h2 {
  border-bottom: solid 1px #eaeaea;
  padding-bottom: 20px;
}
.page-contentdl-content .container .wrapper .contents {
  display: flex;
  flex-wrap: wrap;
}
.page-contentdl-content .container .wrapper .contents .content {
  width: 32%;
  margin: 20px 5px;
}
.page-contentdl-content .container .wrapper .contents .content a {
  text-decoration: none;
}
.page-contentdl-content .container .wrapper .contents .content a h3 {
  font-size: 16px;
  margin-top: 20px;
  text-align: center;
}
.page-contentdl-content .container .wrapper .contents .content a p {
  width: 90%;
  max-width: 220px;
  margin: 0 auto;
  text-align: center;
  border: solid 1px #333333;
  background: #333333;
  color: white;
  font-size: 14px;
  padding: 10px;
  margin-top: 25px;
  border-radius: 7px;
  transition: 0.3s;
}
.page-contentdl-content .container .wrapper .contents .content a:hover p {
  background: white;
  color: #333333;
}

.archive-works-btns {
  margin-top: 120px;
}
.archive-works-btns .container {
  background-image: url(img/archive-works-bg.png);
  background-position: center;
  background-size: cover;
  padding: 80px 0;
  position: relative;
}
.archive-works-btns .container::before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(125, 172, 175, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.archive-works-btns .container .wrapper {
  width: 83%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}
.archive-works-btns .container .wrapper .btns-wrapper {
  display: flex;
  justify-content: space-between;
}
.archive-works-btns .container .wrapper .btns-wrapper .works-btn {
  width: 45%;
  transition: 0.3s;
  background: rgba(255, 255, 255, 0.7);
}
.archive-works-btns .container .wrapper .btns-wrapper .works-btn a {
  display: block;
  width: 100;
  padding: 2em;
  text-decoration: none;
  transition: 0.3s;
}
.archive-works-btns .container .wrapper .btns-wrapper .works-btn a .btn-header .section-header {
  text-align: center;
  font-size: 1.8em;
  transition: 0.3s;
}
.archive-works-btns .container .wrapper .btns-wrapper .works-btn a .btn-header .sub-title {
  text-align: center;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.9em;
  transition: 0.3s;
}
.archive-works-btns .container .wrapper .btns-wrapper .works-btn a .btns-text {
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  font-weight: 400;
  font-style: normal;
  margin-top: 30px;
  transition: 0.3s;
}
.archive-works-btns .container .wrapper .btns-wrapper .works-btn:hover a {
  background: rgba(0, 0, 0, 0.7);
}
.archive-works-btns .container .wrapper .btns-wrapper .works-btn:hover a .btn-header .section-header {
  color: white;
}
.archive-works-btns .container .wrapper .btns-wrapper .works-btn:hover a .btn-header .sub-title {
  color: white;
}
.archive-works-btns .container .wrapper .btns-wrapper .works-btn:hover a .btns-text {
  color: white;
}

@media screen and (max-width: 1050px) {
  .archive-works-btns {
    margin-top: 120px;
  }
  .archive-works-btns .container {
    background-image: url(img/archive-works-bg.png);
    background-position: center;
    background-size: cover;
    padding: 80px 0;
    position: relative;
  }
  .archive-works-btns .container::before {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(125, 172, 175, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .archive-works-btns .container .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }
  .archive-works-btns .container .wrapper .btns-wrapper {
    display: flex;
    justify-content: space-between;
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn {
    width: 48%;
    transition: 0.3s;
    background: rgba(255, 255, 255, 0.7);
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn a {
    display: block;
    width: 100;
    padding: 2em;
    text-decoration: none;
    transition: 0.3s;
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn a .btn-header .section-header {
    text-align: center;
    font-size: 1.8em;
    transition: 0.3s;
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn a .btn-header .sub-title {
    text-align: center;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 0.9em;
    transition: 0.3s;
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn a .btns-text {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 30px;
    transition: 0.3s;
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn:hover a {
    background: rgba(0, 0, 0, 0.7);
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn:hover a .btn-header .section-header {
    color: white;
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn:hover a .btn-header .sub-title {
    color: white;
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn:hover a .btns-text {
    color: white;
  }
}
@media screen and (max-width: 770px) {
  .hero-section.ebook .container {
    background: rgba(125, 172, 175, 0.2);
    border-bottom: solid 1px #b1cdcf;
    overflow: hidden;
  }
  .hero-section.ebook .container .wrapper {
    padding-top: 68px;
    max-width: 1950px;
    margin: 0 auto;
    position: relative;
  }
  .hero-section.ebook .container .wrapper .img-wrapper {
    width: 125%;
  }
  .hero-section.ebook .container .wrapper .img-wrapper img {
    width: 100%;
  }
  .hero-section.ebook .container .wrapper .hero-text {
    position: absolute;
    top: 55%;
    left: 5%;
  }
  .hero-section.ebook .container .wrapper .hero-text .section-header {
    font-size: 2.5em;
    letter-spacing: 4px;
  }
  .page-contentdl-content {
    margin-top: 40px;
  }
  .page-contentdl-content .container .wrapper {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  .page-contentdl-content .container .wrapper h2 {
    border-bottom: solid 1px #eaeaea;
    padding-bottom: 10px;
    font-size: 1.2em;
  }
  .page-contentdl-content .container .wrapper .contents {
    display: flex;
    flex-wrap: wrap;
  }
  .page-contentdl-content .container .wrapper .contents .content {
    width: 100%;
    margin: 20px 5px;
  }
  .page-contentdl-content .container .wrapper .contents .content a {
    text-decoration: none;
  }
  .page-contentdl-content .container .wrapper .contents .content a h3 {
    font-size: 16px;
    margin-top: 20px;
  }
  .page-contentdl-content .container .wrapper .contents .content a p {
    width: 90%;
    max-width: 220px;
    margin: 0 auto;
    text-align: center;
    border: solid 1px #333333;
    background: #333333;
    color: white;
    font-size: 14px;
    padding: 10px;
    margin-top: 25px;
    border-radius: 7px;
    transition: 0.3s;
  }
  .page-contentdl-content .container .wrapper .contents .content a:hover p {
    background: white;
    color: #333333;
  }
  .archive-works-btns {
    margin-top: 120px;
  }
  .archive-works-btns .container {
    background-image: url(img/archive-works-bg.png);
    background-position: center;
    background-size: cover;
    padding: 80px 0;
    position: relative;
  }
  .archive-works-btns .container::before {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(125, 172, 175, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .archive-works-btns .container .wrapper {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }
  .archive-works-btns .container .wrapper .btns-wrapper {
    display: block;
    justify-content: space-between;
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn {
    width: 100%;
    margin-top: 30px;
    transition: 0.3s;
    background: rgba(255, 255, 255, 0.7);
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn a {
    display: block;
    width: 100;
    padding: 1em;
    text-decoration: none;
    transition: 0.3s;
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn a .btn-header .section-header {
    text-align: center;
    font-size: 1.8em;
    transition: 0.3s;
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn a .btn-header .sub-title {
    text-align: center;
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 0.8em;
    transition: 0.3s;
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn a .btns-text {
    font-family: "toppan-bunkyu-gothic-pr6n", serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 30px;
    transition: 0.3s;
    font-size: 0.9em;
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn:hover a {
    background: rgba(0, 0, 0, 0.7);
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn:hover a .btn-header .section-header {
    color: white;
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn:hover a .btn-header .sub-title {
    color: white;
  }
  .archive-works-btns .container .wrapper .btns-wrapper .works-btn:hover a .btns-text {
    color: white;
  }
}
footer .container {
  background: #7dacaf;
  padding: 60px 0 20px 0;
}
footer .container .wrapper {
  width: 80%;
  max-width: 1154px;
  margin: 0 auto;
}
footer .container .wrapper .img-wrapper {
  width: 175px;
  margin: 0 auto;
}
footer .container .wrapper ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin-top: 60px;
}
footer .container .wrapper ul li a {
  text-decoration: none;
  color: white;
  font-family: "bebas-neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px;
  text-decoration: none;
  font-size: 1.3em;
  transition: 0.3s;
}
footer .container .wrapper ul li a:hover {
  opacity: 0.6;
}
footer .container .wrapper .footer-tradelaw {
  text-align: center;
  margin-top: 30px;
}
footer .container .wrapper .footer-tradelaw a {
  color: white;
  font-size: 0.9em;
  font-family: "toppan-bunkyu-gothic-pr6n", serif;
  transition: 0.3s;
}
footer .container .wrapper .footer-tradelaw a:hover {
  opacity: 0.5;
}
footer .container .wrapper .small {
  text-align: center;
  font-size: small;
  color: white;
  margin-top: 45px;
}

@media screen and (max-width: 770px) {
  footer .container {
    background: #7dacaf;
    padding: 60px 0 20px 0;
  }
  footer .container .wrapper {
    width: 80%;
    max-width: 1154px;
    margin: 0 auto;
  }
  footer .container .wrapper .img-wrapper {
    width: 175px;
    margin: 0 auto;
  }
  footer .container .wrapper ul {
    display: block;
    justify-content: space-between;
    list-style: none;
    margin-top: 30px;
  }
  footer .container .wrapper ul li {
    text-align: center;
    border-bottom: solid 1px white;
  }
  footer .container .wrapper ul li a {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: white;
    font-family: "bebas-neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 2px;
    text-decoration: none;
    font-size: 1.3em;
    transition: 0.3s;
  }
  footer .container .wrapper ul li a:hover {
    opacity: 0.6;
  }
  footer .container .wrapper .small {
    text-align: center;
    font-size: small;
    color: white;
    margin-top: 45px;
  }
}/*# sourceMappingURL=style.css.map */